cardbookTitle=Danh bạ
cardbookPrefTitle=Tùy chỉnh Danh bạ
statusProgressInformationTooltip=Nhấp vào đây để xem nhật ký

imageSelectionTitle=Lựa chọn hình ảnh
imageSaveTitle=Lưu hình ảnh
fileSaveTitle=Lưu tập tin
dirSaveTitle=Lưu thư mục
dirChooseTitle=Chọn thư mục
fileCreationVCFTitle=Tạo một tệp VCF mới (Mã hoá UTF-8)
fileSelectionVCFTitle=Mở tệp VCF hiện có (Mã hoá UTF-8)
fileImportTitle=Nhập tệp VCF (Mã hoá UTF-8)
dirImportTitle=Nhập từ một thư mục
fileCreationTPLTitle=Tạo một tệp TPL mới
fileSelectionTPLTitle=Mở tệp TPL hiện có
fileSelectionTitle=Địa chỉ liên kết

uncategorizedCards=Không có Danh mục
collectedCards=Danh bạ Đã thu thập

enableFromAccountsOrCats=Bật Sổ Địa Chỉ
disableFromAccountsOrCats=Tắt Sổ Địa Chỉ
readWriteFromAccountsOrCats=Đặt Sổ Địa Chỉ trong chế độ đọc-ghi
readOnlyFromAccountsOrCats=Đặt Sổ Địa Chỉ ở chế độ chỉ đọc
editCategoryFromAccountsOrCats=Chỉnh sửa Phân mục
removeCategoryFromAccountsOrCats=Xóa danh mục
convertCategoryFromAccountsOrCats=Chuyển đổi danh mục thành danh sách
editNodeFromAccountsOrCats=??Edit Node??
removeNodeFromAccountsOrCats=??Remove Node??
convertNodeFromAccountsOrCats=??Create List from Node??

viewCardButtonLabel=Hiển thị
editCardButtonLabel=Chỉnh sửa
viewInCardBookMenuLabel=Hiển thị Danh bạ
editInCardBookMenuLabel=Chỉnh sửa Danh bạ
mergeCardsLabel=Hợp nhất địa chỉ liên lạc
forgetCardsLabel=Quên
deleteCardsLabel=Xóa
showForgottenLabel=Hiển thị các bản sao bị lãng quên
showForgottenAccesskey=H
hideForgottenLabel=Ẩn các bản sao bị quên
hideForgottenAccesskey=n

noContactsDuplicated=Không tìm thấy địa chỉ liên hệ trùng lặp.

serverWarningGoogleLabel=Google sử dụng là thử nghiệm, bởi vì Google không tôn trọng các chuẩn Thẻ Ảo.

Validating1Label=Xác nhận (%S)…
Validating2Label=Xác nhận…
ValidatingURLFailedLabel=Địa chỉ URL không đúng định dạng
ValidationFailedLabel=Xác thực không thành công
ValidationOKLabel=Xác nhận Được

customFieldsErrorUPPERCASE=Tên trường tùy chỉnh phải là chữ hoa: %S
customFieldsErrorX=Tên trường tùy chỉnh nên bắt đầu bằng X-: %S
customFieldsErrorFIELD=%S là một từ dành riêng và không thể được sử dụng cho tên trường tùy chỉnh riêng của bạn
customFieldsErrorCHAR=Tên trường tùy chỉnh không thể chứa các ký tự thoát như dấu phẩy, chấm phẩy, dấu hai chấm hoặc dấu chấm: %S
customFieldsErrorUNIQUE=Tên trường tùy chỉnh phải là duy nhất (trường tùy chỉnh được định nghĩa trong nhiều tab)
customFieldsErrorLABEL=Nhãn trường tùy chỉnh không thể là null.

allContactsLoadedFromFile=%S : Tất cả địa chỉ liên hệ được tải từ tệp.
notAllContactsLoadedFromFile=%1$S : Không phải tất cả địa chỉ liên hệ được tải từ tệp: %2$S lỗi.

synchroRunning=%S : Đồng bộ hóa đang chạy
synchroNotTried=%S : Đồng bộ hóa không được thử
synchroFinished=%S : Đã hoàn tất đồng bộ hóa
synchroFinishedResult=%S : Đã hoàn tất đồng bộ hóa, kết quả liên lạc :
synchroProcessed=Địa chỉ liên hệ : %1$S/%2$S
synchroCardsUpToDate=%1$S : Liên hệ đến ngày : %2$S
synchroCardsNewOnServer=%1$S : Danh bạ mới trên máy chủ : %2$S
synchroCardsUpdatedOnServer=%1$S : Đã cập nhật liên hệ trên máy chủ : %2$S
synchroCardsDeletedOnServer=%1$S : Đã xóa liên hệ khỏi máy chủ : %2$S
synchroCardsDeletedOnDisk=%1$S : Đã xóa liên hệ khỏi đĩa : %2$S
synchroCardsDeletedOnDiskUpdatedOnServer=%1$S : Danh sách liên hệ đã được xóa từ đĩa và cập nhật trên máy chủ : %2$S
synchroCardsNewOnDisk=%1$S : Danh bạ mới trên đĩa : %2$S
synchroCardsUpdatedOnDisk=%1$S : Liên hệ được cập nhật trên đĩa : %2$S
synchroCardsUpdatedOnBoth=%1$S : Các liên hệ được cập nhật trên đĩa và máy chủ : %2$S
synchroCardsUpdatedOnDiskDeletedOnServer=%1$S : Danh bạ được cập nhật trên đĩa và đã xóa khỏi máy chủ : %2$S
synchroModifGetOKFromServer=%1$S : Các sửa đổi được tìm kiếm thành công từ máy chủ : %2$S
synchroModifGetKOFromServer=%1$S : Sửa đổi đã được lấy ra không thành công từ máy chủ : %2$S
synchroModifPutOKToServer=%1$S : Sửa đổi đẩy thành công đến máy chủ : %2$S
synchroModifPutKOToServer=%1$S : Sửa đổi đẩy không thành công đến máy chủ : %2$S
synchroImpossible=%S : Không thể đồng bộ hóa với máy chủ.
synchroDBFinishedResult=??%S : Local database opened, contacts result :??
synchroDBCardsOK=%1$S : Đã mở liên lạc : %2$S
synchroDBCardsKO=%1$S : Địa chỉ liên hệ bị lổi : %2$S
synchroDirFinishedResult=%S : Đã mở thư mục, kết quả liên lạc :
synchroDirCardsOK=%1$S : Đã mở liên lạc : %2$S
synchroDirCardsKO=%1$S : Địa chỉ liên hệ bị lổi : %2$S
synchroFileFinishedResult=%S : Đã mở tệp, kết quả liên lạc :
synchroFileCardsOK=%1$S : Đã mở liên lạc : %2$S
synchroFileCardsKO=%1$S : Địa chỉ liên hệ bị lổi : %2$S
synchroForcedToResync=%S : Chúng tôi buộc phải đồng bộ lại tài khoản này
synchroAllFinished=Tất cả đồng bộ hóa đã hoàn tất
discoveryRunning=%S : Tác vụ khám phá tự động của sổ địa chỉ đang chạy
imageGetResponse=%1$S : Đã tải xuống hình ảnh : %2$S
imageGetError=%1$S : Hình ảnh bị lỗi : %2$S

importFinishedResult=%S : Nhập xong, kết quả liên lạc :
importCardsOK=%1$S : Liên lạc nhập khẩu : %2$S
importCardsKO=%1$S : Địa chỉ liên hệ bị lổi : %2$S
importAllFinished=Tất cả hàng nhập xong

cardDeletedOnDisk=%1$S : Liên hệ %2$S đã xóa khỏi đĩa
cardUpdatedOnDisk=%1$S : Liên hệ %2$S cập nhật trên đĩa
cardAlreadyGetFromCache=%1$S : Liên hệ %2$S đã được tải về từ bộ nhớ lưu trữ
cardGetFromCache=%1$S : Liên hệ %2$S được lấy ra từ bộ nhớ lưu trữ
cardDeletedOnDiskUpdatedOnServer=%1$S : Liên hệ %2$S xóa từ đĩa và cập nhật trên máy chủ
cardUpdatedOnBoth=%1$S : Liên hệ %2$S cập nhật trên đĩa và trên máy chủ
cardUpdatedOnServer=%1$S : Liên hệ %2$S cập nhật trên máy chủ (etag được tìm thấy : %3$S, etag trong bộ nhớ lưu trữ : %4$S)
cardNewOnServer=%S : Đã tìm thấy một liên hệ mới trên máy chủ
cardLoadedFromCache=%1$S : Liên hệ %2$S tải từ bộ nhớ lưu trữ
cardLoadedFromCacheDB=%1$S : Liên hệ %2$S tải từ bộ nhớ lưu trữ (IndexedDB)
cardNewOnDisk=%1$S : Liên hệ %2$S mới trên đĩa
cardUpdatedOnDiskDeletedOnServer=%1$S : Liên hệ %2$S cập nhật trên đĩa và xóa khỏi máy chủ
cardDeletedOnServer=%1$S : Liên hệ %2$S đã bị xóa khỏi máy chủ
cardAlreadyExists=%1$S : Liên hệ %2$S đã tồn tại

askUserTitle=Liên hệ Sửa đổi xung đột
askUserPersistMessage=Áp dụng lựa chọn này cho các địa chỉ liên hệ hiện có khác
keepAskUserLabel=Giữ liên lạc
overwriteAskUserLabel=Ghi đè lên địa chỉ liên hệ
duplicateAskUserLabel=Nhân đôi địa chỉ liên hệ
deleteAskUserLabel=Xóa địa chỉ liên hệ
localAskUserLabel=Thích sửa đổi địa phương
remoteAskUserLabel=Thích sửa đổi từ xa
mergeAskUserLabel=Hợp nhất sự khác biệt

serverCardDeletedFromServer=%1$S : Liên hệ %2$S đã bị xóa khỏi máy chủ
serverCardNotExistServer=%1$S : Liên hệ %2$S không tồn tại trên máy chủ
serverCardDeleteFailed=%1$S : Liên hệ %2$S không thể bị xóa khỏi máy chủ (Địa chỉ URL : %3$S, trạng thái : %4$S)
serverCardSendingDeletion=%1$S : Liên hệ %2$S gửi yêu cầu xóa …

serverCardUpdatedOnServerWithEtag=%1$S : Liên hệ %2$S cập nhật trên máy chủ (etag : %3$S)
serverCardUpdatedOnServerWithoutEtag=%1$S : Liên hệ %2$S cập nhật trên máy chủ (không etag trong phản ứng)
serverCardUpdateFailed=%1$S : Liên hệ %2$S không được cập nhật trên máy chủ (Địa chỉ URL : %3$S, trạng thái : %4$S)
serverCardSendingUpdate=%1$S : Liên hệ %2$S : gửi yêu cầu cập nhật …

serverCardCreatedOnServerWithEtag=%1$S : Liên hệ %2$S được tạo trên máy chủ (etag : %3$S)
serverCardCreatedOnServerWithoutEtag=%1$S : Liên hệ %2$S được tạo trên máy chủ (không etag trong phản ứng)
serverCardCreateFailed=%1$S : Liên hệ %2$S không được tạo trên máy chủ (Địa chỉ URL : %3$S, trạng thái : %4$S)
serverCardSendingCreate=%1$S : Liên hệ %2$S : gửi yêu cầu tạo …

serverCardGetImageFailed=%1$S : Không thể tải xuống hình ảnh để liên hệ %2$S (Địa chỉ URL : %3$S, trạng thái : %4$S)
serverCardGetImageOK=%1$S : Hình ảnh đã tải về để liên hệ %2$S
serverCardGettingImage=%1$S : Tải hình ảnh cho địa chỉ liên hệ %2$S

serverCardGetOK=%1$S : Liên hệ %2$S tải xuống từ máy chủ
serverCardGetFailed=%1$S : Không thể tải xuống từ máy chủ (Địa chỉ URL : %2$S, trạng thái : %3$S)

synchronizationFailed=%1$S : Đồng bộ hóa không thành công (bậc thang : %2$S, Địa chỉ URL : %3$S, trạng thái : %4$S)
synchronizationUnauthorized=%S : Không thể đăng nhập vào máy chủ. Có thể là cấu hình sai, tên người dùng hoặc mật khẩu.
synchronizationSearchingCards=%S : Tìm kiếm địa chỉ liên hệ …
synchronizationRequestDiscovery=%1$S : Xác nhận mà không có yêu cầu phát hiện trên %2$S …
synchronizationRequestDiscovery4=%1$S : Khám phá yêu cầu pha 4 trên %2$S …
synchronizationRequestDiscovery3=%1$S : Khám phá yêu cầu pha 3 trên %2$S …
synchronizationRequestDiscovery2=%1$S : Khám phá yêu cầu pha 2 trên %2$S …
synchronizationRequestDiscovery1=%1$S : Khám phá yêu cầu pha 1 trên %2$S …

googleAccessTokenOK=%1$S : Google truy cập thẻ yêu cầu được, truy cập thẻ : %2$S
googleRefreshTokenOK=%1$S : Google tải lại mã thông báo yêu cầu được, tải lại mã thông báo : %2$S
googleGetNewRefreshToken=%1$S : đang cố gắng có được một cái mới Google tải lại mã thông báo %2$S …
googleNewRefreshTokenOK=%1$S : Đã nhận được mã ủy quyền : %2$S
googleRequestAccessToken=%1$S : Google truy cập thẻ yêu cầu %2$S
googleRequestRefreshToken=%1$S : Google tải lại mã thông báo %2$S

yahooAccessTokenOK=%1$S : Yahoo! truy cập thẻ yêu cầu được, truy cập thẻ : %2$S
yahooRefreshTokenOK=%1$S : Yahoo! tải lại mã thông báo yêu cầu được, tải lại mã thông báo : %2$S
yahooGetNewRefreshToken=%1$S : đang cố gắng có được một cái mới Yahoo! tải lại mã thông báo %2$S …
yahooNewRefreshTokenOK=%1$S : Đã nhận được mã ủy quyền : %2$S
yahooRequestAccessToken=%1$S : Yahoo! truy cập thẻ yêu cầu %2$S
yahooRequestRefreshToken=%1$S : Yahoo! tải lại mã thông báo %2$S

periodicSyncDeleting=%1$S : Xóa quá trình đồng bộ hóa định kỳ (danh tính : %2$S)
periodicSyncSetting=%1$S : Thiết lập quá trình đồng bộ hóa định kỳ (khoảng thời gian : %2$S ms, danh tính : %3$S)
periodicSyncSyncing=%S : Đồng bộ hóa do cài đặt đồng bộ hóa định kỳ…

fileEmpty=Tập tin %S rỗng
fileAlreadyOpen=Tập tin %S đã mở trong Danh bạ
directoryAlreadyOpen=Danh mục %S đã mở trong Danh bạ
parsingCardError=%1$S : Lỗi khi phân tích liên hệ : \n%2$S \n%3$S

addressbookOpened=%S : Đã mở sổ địa chỉ
addressbookModified=%S : Đã sửa đổi sổ địa chỉ
addressbookDeleted=%S : Đóng sổ địa chỉ
addressbookCreated=%S : Đã tạo sổ địa chỉ
addressbookDisabled=%S : Đã tắt sổ địa chỉ
addressbookReadOnly=%S : Sổ địa chỉ ở chế độ chỉ đọc
addressbookReadWrite=%S : Sổ địa chỉ trong chế độ đọc-ghi
addressbookEnabled=%S : Đã bật sổ địa chỉ

cardCreated=%1$S : Liên hệ %2$S trong việc tạo ra
cardUpdated=%1$S : Liên hệ %2$S cập nhật
cardDeleted=%1$S : Liên hệ %2$S xóa
cardAddedToCategory=%1$S : Liên hệ %2$S đã thêm vào danh mục %3$S
cardDeletedFromAllCategory=%1$S : Liên hệ %2$S đã xóa khỏi tất cả các danh mục
cardsConverted=??%1$S : contacts converted into %2$S : %3$S??
cardsConvertedUndo=??VCards converted??
cardsImportedFromFileUndo=??File %1$S imported??
cardsImportedFromDirUndo=??Directory %1$S imported??
undoActionDoneUndo=??Undo done (%1$S)??
redoActionDoneUndo=??Redo done (%1$S)??
cardCreatedUndo=Liên hệ %1$S trong việc tạo ra
cardUpdatedUndo=Liên hệ %1$S cập nhật
outgoingEmailCollectedUndo=??Outgoing email collected??
emailCollectedByFilterUndo=??Emails collected by filter??
emailDeletedByFilterUndo=??Emails deleted by filter??
cardsMergedUndo=??Contacts merged??
cardsDuplicatedUndo=??Contacts duplicated??
displayNameGenerated=??%1$S : contacts having their display names regenerated : %2$S??
displayNameGeneratedUndo=??Display names regenerated??
cardModifiedUndo=Liên hệ %1$S cập nhật
cardsDeleted1Undo=Liên hệ %1$S xóa
cardsDeleted2Undo=??Contacts deleted??
cardsPastedUndo=??Contacts pasted??
cardsDraggedUndo=??Contacts dragged??
categoryCreated=%1$S : Danh mục %2$S trong việc tạo ra
categoryCreatedUndo=Danh mục %1$S trong việc tạo ra
categorySelectedUndo=??Category %1$S selected??
categoryUnselectedUndo=??Category %1$S unselected??
categoryRenamedUndo=??Category %1$S renamed??
categoryDeleted=%1$S : Danh mục %2$S xóa
categoryDeletedUndo=Danh mục %1$S xóa
categoryConvertedToListUndo=??Category %1$S converted to list??
listConvertedToCategoryUndo=??List %1$S converted to category??
linePastedUndo=??Line pasted??
nodeRenamedUndo=??Node %1$S renamed??
nodeDeleted=??%1$S : Node %2$S deleted??
nodeDeletedUndo=??Node %1$S deleted??
listCreatedFromNodeUndo=??List %1$S created from node??

exportsOKIntoFile=Liên hệ được xuất khẩu vào tệp %S
exportOKIntoFile=Danh sách liên hệ được xuất ra vào tệp %S
exportsOKIntoDir=Danh sách liên hệ được xuất vào thư mục %S
exportOKIntoDir=Liên hệ xuất khẩu vào thư mục %S
importNotIntoSameFile=Không được nhập vào cùng một tệp
importNotIntoSameDir=Không được nhập vào cùng một thư mục

clipboardWrong=Không thể nhập dữ liệu Khay nhớ tạm
clipboardEmpty=Khay nhớ tạm Trống

imageError=Hình ảnh không được thêm vào vì lỗi
imageErrorWithMessage=Hình ảnh không được thêm vào : %S
imageSavedToFile=Đã lưu ảnh vào tệp : %S

contactsCopied=Địa chỉ liên hệ được sao chép vào Khay nhớ tạm
contactCopied=Địa chỉ liên hệ được sao chép vào Khay nhớ tạm
lineCopied=Dòng được sao chép vào khay nhớ tạm
linePastedToCard=Dòng dán vào liên hệ: %S

numberContactsFound=Đã tìm thấy số liên lạc: %S
numberContacts=Số liên lạc: %S
numberContactsFoundModified=Đã tìm thấy số liên lạc: %1$S (sửa đổi cục bộ: %2$S)
numberContactsModified=Số liên lạc: %1$S (sửa đổi cục bộ: %2$S)
numberLines=Số dòng: %S

cardbook.searchFrom.name=Danh bạ Gửi Từ
cardbook.searchTo.name=Danh bạ Tới
cardbook.searchCc.name=Danh bạ Cc
cardbook.searchBcc.name=Danh bạ Bcc
cardbook.searchAll.name=Danh bạ Gửi Từ, Tới, Cc hoặc Bcc
cardbook.searchCorrespondents.name=??CardBook Correspondents??
cardbook.addFrom.name=Thêm Gửi Từ vào Danh bạ
cardbook.addTo.name=Thêm Tới vào Danh bạ
cardbook.addCc.name=Thêm Cc vào Danh bạ
cardbook.addBcc.name=Thêm Bcc vào Danh bạ
cardbook.addAll.name=Thêm Gửi Từ, Tới, Cc hoặc Bcc vào Danh bạ
cardbook.removeFrom.name=Xóa Gửi Từ khỏi Danh bạ
cardbook.removeTo.name=Xóa Tới khỏi Danh bạ
cardbook.removeCc.name=Xóa Cc khỏi Danh bạ
cardbook.removeBcc.name=Xóa Bcc khỏi Danh bạ
cardbook.removeAll.name=Xóa Gửi Từ, Tới, Cc hoặc là Bcc khỏi Danh bạ

urlDownloaded=Đã tải xuống Địa chỉ URL : %S

ABLabel=Sổ Địa Chỉ
photoLabel=Ảnh
versionLabel=Phiên bản
revLabel=Cập nhật Mới nhất
lastnameLabel=Họ
firstnameLabel=Tên
othernameLabel=Tên Khác
prefixnameLabel=Tiền tố
suffixnameLabel=Hậu tố
fnLabel=Hiển thị
nicknameLabel=Tên hiệu
genderLabel=Giới tính
bdayLabel=Ngày Sinh
birthplaceLabel=Nơi Sinh
anniversaryLabel=Ngày kỷ niệm
deathdateLabel=Ngày Chết
deathplaceLabel=Nơi Chết
titleLabel=Chức vụ
roleLabel=Vai trò
orgLabel=Tổ chức
categoriesLabel=Danh mục
adrLabel=Địa chỉ
telLabel=Điện thoại
emailLabel=Email
imppLabel=Tin nhắn nhanh
urlLabel=Địa chỉ URL
eventLabel=Sự kiện
noteLabel=Lưu ý
postOfficeLabel=Hộp thư
extendedAddrLabel=Căn hộ
streetLabel=Địa chỉ
localityLabel=Thành phố
regionLabel=Tiểu bang / Tỉnh
postalCodeLabel=Mã ZIP/Bưu chính
countryLabel=Quốc gia
ageLabel=Tuổi
ABNameLabel=Sổ Địa Chỉ
cardIconLabel=Biểu tượng
nameLabel=Tên
mailerLabel=Người gửi thư
tzLabel=Múi Giờ
geoLabel=Geo
prodidLabel=Danh tính Sản phẩm
sortstringLabel=Sắp xếp chuỗi
uidLabel=Uid
cbidLabel=CardBook id
class1Label=Lớp học
dirPrefIdLabel=DirPrefId
kindLabel=Loại
etagLabel=Etag
phoneticfirstnameLabel=Tên (Kí âm)
phoneticlastnameLabel=Họ (Kí âm)
custom1Label=Tùy biến 1
custom2Label=Tùy biến 2
custom3Label=Tùy biến 3
custom4Label=Tùy biến 4

warningTitle=Cảnh báo
errorTitle=Lỗi
confirmTitle=Xác nhận

birthdaysListWindowLabel=Danh sách các ngày kỷ niệm (toàn bộ: %S)
syncListWindowLabelRunning=Đồng bộ hóa các ngày kỷ niệm đang chạy (%1$S/%2$S)
syncListWindowLabelEnded=Đồng bộ hóa các ngày kỷ niệm đã kết thúc (%1$S/%2$S)
syncListWindowLabelFailed=Đồng bộ hóa các ngày kỷ niệm không thành công
syncListExistingEntry=%1$S : Sự kiện hiện tại trong Lightning : %2$S
syncListCreatedEntry=%1$S : Sự kiện được tạo ra trong Lightning : %2$S
syncListErrorEntry=%1$S : Sự kiện có lỗi trong Lightning : %2$S
noBirthdaysFoundMessage=Không có kỷ niệm nào được tìm thấy cho đến %S
noEmailFoundMessage=Không tìm thấy email nào cho %S
eventEntryTitleMessage=Lễ kỷ niệm %1$S, Tuổi: %2$S
calendarNotFoundTitle=Nhắc nhở Ngày kỷ niệm - Đồng bộ với Lightning bị hủy
calendarNotFoundMessage=Không tìm thấy lịch %S. Đồng bộ với Lightning bị huỷ.
calendarNotWritableTitle=Nhắc nhở Ngày kỷ niệm - Đồng bộ với Lightning bị hủy
calendarNotWritableMessage=Lịch %S không ghi được (có thể chỉ đọc hoặc ngoại tuyến?). Đồng bộ với Lightning bị hủy.

errorAttachingFile=Gắn Thẻ Ảo : Không thể tạo tệp để gắn Thẻ Ảo vào thư : %1$S (%2$S)
errorInfiniteLoopRecursion=Danh sách : lặp lại vòng lặp vô hạn cho các danh sách : %S
WRONG_VERSION=Chỉ hỗ trợ Thẻ Ảo phiên bản 3,0 hoặc 4,0
unableToParseResponse=%1$S : Không thể phân tích phản hồi máy chủ vì dòng này : %2$S
dateEntry1Wrong=??%1$S : Contact %2$S has a date field value (%3$S) that does not match the date format of the address book (%4$S)??
dateEntry2Wrong=??Date field value (%1$S) does not match the date format of the address book (%2$S)??
validateIntegerMsg=Trường %1$S phải là số không hoặc một số nguyên giữa 1 và %2$S (giá trị : %3$S)
eventNameNull=??At least one event has an empty description??
eventDateNull=??At least one event has an empty date??
invalidURL=Địa chỉ URL không hợp lệ: %S

cardbookSearchInputDefault=Tìm kiếm…

blogtype=Blog
celltype=Số điện thoại di động
faxtype=Fax
homefaxtype=Số fax nhà riêng
homepagetype=Trang chủ
hometype=Trang chủ
iphonetype=iPhone
maintype=Chính
othertype=Khác
pagertype=Số máy nhắn tin
profiletype=Hồ sơ
workfaxtype=Số fax cơ quan
worktype=Cơ quan
types.gender.f=Giống cái
types.gender.m=Nam giới
types.gender.n=Không ai
types.gender.o=Khác
types.gender.u=Không xác định
typesTooltip=Để thay đổi các loại có sẵn, sử dụng Chỉnh sửa Danh bạ.
prefLabel=Ưu tiên
prefValueLabel=Giá trị ưu đãi
prefWeightTooltip=Tùy chọn có thể có các giá trị khác nhau giữa 1 và 100. Giữ nó trống rỗng để sử dụng bình thường.

impp.skype=Skype
impp.jabber=Jabber
impp.googletalk=Google Talk
impp.qq=Tencent QQ

addToAddressbook=Thêm vào sổ địa chỉ này
wdw_cardEditionViewResultTitle=Thay đổi liên hệ kết quả
wdw_cardEditionViewResultHideCreateTitle=Thay đổi liên hệ kết quả
wdw_cardEditionAddEmailTitle=Đăng ký một địa chỉ email mới
wdw_cardEditionCreateContactTitle=Danh bạ Mới
wdw_cardEditionCreateListTitle=Danh sách Mới
wdw_cardEditionEditContactTitle=Chỉnh sửa Danh bạ
wdw_cardEditionEditListTitle=Chỉnh sửa Danh sách
wdw_cardEditionAddLineTitle=Chỉnh sửa Danh bạ
wdw_cardEditionViewContactTitle=Xem liên hệ
wdw_cardEditionViewListTitle=Danh sách xem
wdw_cardbookPrintTitleLong=%S - Xem trước Bản in - Danh bạ - Thunderbird
wdw_cardbookPrintTitle=Xem trước Bản in

displayGroupboxLabel=Hiển thị
personalGroupboxLabel=Thông tin cá nhân
orgGroupboxLabel=Thông tin chuyên nghiệp
categoriesGroupboxLabel=Danh mục
adrGroupboxLabel=Địa chỉ
telGroupboxLabel=Số Điện thoại
emailGroupboxLabel=Địa chỉ Email
imppGroupboxLabel=Truyền thông Internet
urlGroupboxLabel=Địa chỉ URL
eventGroupboxLabel=Sự kiện
noteGroupboxLabel=Lưu ý
searchTermsGroupboxLabel=Thuật ngữ tìm kiếm
addedCardsGroupboxLabel=Các mục đã chọn
mailPopularityGroupboxLabel=Thư phổ biến

addEntryTooltip=Thêm mục nhập
removeEntryTooltip=Xóa mục nhập
upEntryTooltip=Đi lên
downEntryTooltip=Đi xuống
validatedEntryTooltip=Hiệu lực
noValidatedEntryTooltip=Phê chuẩn
notValidatedEntryTooltip=Định dạng không hợp lệ
linkEntryTooltip=Tạo liên kết…

# see https://developer.mozilla.org/en-US/docs/Mozilla/Localization/Localization_and_Plurals
selectedCardsDeletionConfirmMessagePF=Bạn có chắc chắn muốn xóa địa chỉ liên hệ đã chọn?;Bạn có chắc chắn muốn xóa %1 địa chỉ liên lạc đã chọn?
catDeletionsConfirmMessagePF=Bạn có chắc chắn muốn xóa danh mục %2 chứa 1 địa chỉ liên hệ không?;Bạn có chắc chắn muốn xóa danh mục %2 có chứa %1 địa chỉ liên hệ không?
nodeDeletionsConfirmMessagePF=??Are you sure you want to delete the node %2 which contains one contact?;Are you sure you want to delete the node %2 which contains %1 contacts???

accountDeletionConfirmMessage=Bạn có chắc chắn muốn xóa sổ địa chỉ %S khỏi kho Danh bạ?
accountDeletionDiscoveryConfirmMessage=Cuốn sách địa chỉ %S dường như đã bị xoá khỏi máy chủ của bạn, bạn có muốn xóa nó khỏi kho lưu trữ Danh bạ của bạn?
accountDeletiondeleteContentFileMessage=xóa tài liệu %S
accountDeletiondeleteContentDirMessage=xoá thư mục %S
directoryDeletionConfirmMessage=Thư mục %S không rỗng. Bạn có chắc chắn muốn xóa tất cả các đối tượng khỏi thư mục này?

choiceMappingTitle=Chọn Trường
choiceavailableColumnsGroupboxLabel=Các trường khả dụng
choiceaddedColumnsGroupboxLabel=Các trường đã chọn
exportMappingTitle=Lựa chọn Bản Đồ Hiện trường
exportavailableColumnsGroupboxLabel=Các trường khả dụng
exportaddedColumnsGroupboxLabel=Các trường đã chọn
importMappingTitle=Lựa chọn Bản Đồ Hiện trường
importavailableColumnsGroupboxLabel=Các trường khả dụng
importaddedColumnsGroupboxLabel=Các trường đã chọn
importfoundColumnsGroupboxLabel=Cột Tiêu đề
importblankColumn=Cánh đồng trống
importNoTypeLabel=không có loại
fieldDelimiterLabel=Dấu phân cách trường
includePrefLabel=??Include preferences??
lineHeaderLabel=Dòng đầu tiên là tiêu đề
missingColumnsConfirmMessage=Số cột được chọn khác với số cột trong tệp. Các cột không được chọn hoặc không cần thiết sẽ bị bỏ qua. Tiếp tục?

toUpperCase=Chuyển sang chữ hoa
toLowerCase=Chuyển đổi sang chữ thường
copyFieldValue=Sao chép (%S)
pasteFieldValue=Dán (%S)

wdw_cardbookRenameFieldEditTypeTitle=Đổi tên một loại
wdw_cardbookRenameFieldAddTypeTitle=Thêm loại mới
wdw_cardbookRenameFieldOrgTitle=Chỉnh sửa Tổ chức
wdw_cardbookRenameFieldEditCatTitle=Chỉnh sửa Danh mục
wdw_cardbookRenameFieldAddCatTitle=Thêm danh mục mới
wdw_cardbookRenameFieldEditNodeTitle=??Edit Node??
wdw_cardbookRenameFieldEditTypeLabel=Loại:
wdw_cardbookRenameFieldAddTypeLabel=Loại:
wdw_cardbookRenameFieldOrgLabel=Loại:
wdw_cardbookRenameFieldEditCatLabel=Danh mục:
wdw_cardbookRenameFieldAddCatLabel=Danh mục:
wdw_cardbookRenameFieldEditNodeLabel=%S:

wdw_cardbookConfigurationAddEmailsRestrictionTitle=Định nghĩa hạn chế Tài khoản Thư
wdw_cardbookConfigurationAddEmailsCollectionTitle=Tài khoản Thư Định nghĩa Bộ sưu tập Thư đi

ignoreCaseIgnoreDiacriticLabel=Trường hợp không nhạy cảm, bỏ qua dấu phụ
ignoreCaseMatchDiacriticLabel=Trường hợp không nhạy cảm, phân biệt dấu phụ
matchCaseIgnoreDiacriticLabel=Phân biệt HOA-thường, bỏ qua dấu phụ
matchCaseMatchDiacriticLabel=Phân biệt HOA-thường, phân biệt dấu phụ

allCategories=Hiển thị tất cả
onlyCategories=Chỉ Danh mục
noCategory=Chỉ Liên hệ
multipleCategories=Nhiều Danh mục
none=Không ai
multipleTypes=Nhiều Loại
noType=Không có Loại

eventContactsWindowLabel=Sự kiện cho: %S
newCardBookCardMenuLabel=Liên hệ Danh bạ…
newCardBookCardMenuAccesskey=D

fnDuplicatedMessage=(bản)

allMailAccounts=Tất cả Tài khoản Thư
includeLabel=Bao gồm
excludeLabel=Loại trừ

sendButtonLabel=Tạo một tin nhắn mới
doNotShowAnymore=Không cảnh báo tôi khi tôi cố gắng liên hệ qua email mà không có địa chỉ email.
emptyEmailsCardConfirmMessage=Địa chỉ liên hệ này không có địa chỉ email: %S
emptyEmailsCardsConfirmMessage=Các địa chỉ liên hệ này không có địa chỉ email: %S

eventInNoteEventPrefix=Sự kiện
deathSuffix=(qua đời)
dateFormatsDLabel=n
dateFormatsMLabel=T
dateFormatsYLabel=N

customLabel=Tùy biến

valueAlreadyExists=Giá trị %S đã tồn tại

allAccountsLabel=Tất cả Sổ Địa Chỉ
enabledAccountsLabel=Sổ Địa Chỉ Bật
disabledAccountsLabel=Sổ Địa Chỉ Tắt
localAccountsLabel=Sổ Địa Chỉ Gần
remoteAccountsLabel=Sổ Địa Chỉ Xa
searchAccountsLabel=Tìm kiếm Được lưu

wdw_passwordMissingTitle=Thiếu Mật khẩu
wdw_passwordWrongTitle=Mật khẩu Không hợp lệ

dateDisplayedFormatLong=Dài: %1
dateDisplayedFormatShort=Ngắn: %1

addressFormatFormula=({{3}}\n|)({{1}}\n|)({{4}} |)({{6}}|)(\n)({{5}}\n|)({{7}}|)

newTokenTitle=Đăng nhập vào tài khoản của bạn %1$S
newTokenDescription=??CardBook would like to access your %1$S account to retrieve contacts. Credentials and contact data are only transferred between your computer and Google, no third party sites are involved.??

invalidEmail=%1$S không phải là một địa chỉ email hợp lệ vì nó không có dạng ngườidùng@tênmiền.
appendEmailLabel=Thêm vào danh sách: %1$S

categoryAddNew=Thêm danh mục mới
typeAddNew=Thêm loại mới

allContacts=Tất cả địa chỉ liên

keyDescription=??Encryption key??
encryptionStarted=??Starting encryption??
encryptionProcessed=??Items encrypted: %1$S/%2$S??
encryptionFinished=??Encryption finished??
decryptionStarted=??Starting decryption??
decryptionProcessed=??Items decrypted: %1$S/%2$S??
decryptionFinished=??Decryption finished??

menu_undo.long.label=Hoàn tác - %1$S
menu_undo.short.label=Hoàn tác
menu_redo.long.label=Làm lại - %1$S
menu_redo.short.label=Làm lại
