<!ENTITY wdw_cardbookWindowLabel "Danh bạ">

<!ENTITY enableAccountsTooltip "Bật hoặc vô hiệu hóa tìm kiếm và đồng bộ hóa sổ địa chỉ.">
<!ENTITY colorAccountsTooltip "Kết quả tìm kiếm sổ địa chỉ màu (sử dụng khi tìm kiếm kéo dài nhiều sổ địa chỉ)">
<!ENTITY readonlyAccountsTooltip "Đặt sổ địa chỉ ở chế độ chỉ đọc hoặc chế độ đọc-ghi.">
<!ENTITY searchRemoteLabel "??This address book shows contacts only after a search??">

<!ENTITY cardbookAccountMenuLabel "Sổ Địa Chỉ">

<!ENTITY cardbookAccountMenuAddServerLabel "Sổ Địa Chỉ Mới">
<!ENTITY cardbookAccountMenuEditServerLabel "Chỉnh sửa Sổ Địa Chỉ">
<!ENTITY cardbookAccountMenuCloseServerLabel "Xóa Sổ Địa Chỉ">
<!ENTITY cardbookAccountMenuSyncLabel "Đồng bộ hóa Sổ Địa Chỉ">
<!ENTITY cardbookAccountMenuSyncsLabel "Đồng bộ hóa Tất cả các Sổ Địa Chỉ">

<!ENTITY cardbookContactsMenuLabel "Danh bạ">

<!ENTITY cardbookToolsMenuLabel "Công cụ">
<!ENTITY cardbookToolsMenuBirthdayListLabel "Xem danh sách kỷ niệm">
<!ENTITY cardbookToolsMenuSyncLightningLabel "Thêm các ngày kỷ niệm vào lịch">
<!ENTITY cardbookToolsMenuFindAllDuplicatesLabel "Tìm địa chỉ liên hệ trùng lặp trong tất cả sổ địa chỉ">
<!ENTITY cardbookToolsMenuFindSingleDuplicatesLabel "Tìm địa chỉ liên hệ trùng lặp trong sổ địa chỉ hiện tại">
<!ENTITY cardbookToolsMenuPrefsLabel "Tùy chỉnh Danh bạ">

<!ENTITY cardbookToolbarLabel "Thanh Danh bạ">
<!ENTITY cardbookToolbarAccesskey "a">
<!ENTITY cardbookABPaneToolbarLabel "Thanh Khung Sổ địa chỉ Danh bạ">
<!ENTITY cardbookABPaneToolbarAccesskey "D">
<!ENTITY CustomizeCardBookToolbarLabel "Tùy biến…">
<!ENTITY CustomizeCardBookToolbarAccesskey "T">
<!ENTITY cardbookToolbarAddServerButtonLabel "Sổ Địa Chỉ Mới">
<!ENTITY cardbookToolbarAddServerButtonTooltip "Thêm một sổ địa chỉ từ xa hoặc địa phương">
<!ENTITY cardbookToolbarSyncButtonLabel "Đồng bộ hóa">
<!ENTITY cardbookToolbarSyncButtonTooltip "Đồng bộ hóa tất cả các sổ địa chỉ từ xa">
<!ENTITY cardbookToolbarWriteButtonLabel "Viết Thư">
<!ENTITY cardbookToolbarWriteButtonTooltip "Tạo một tin nhắn mới">
<!ENTITY cardbookToolbarChatButtonLabel "Kết nối với">
<!ENTITY cardbookToolbarChatButtonTooltip "Gửi tin nhắn hoặc trò chuyện">
<!ENTITY cardbookToolbarConfigurationButtonLabel "Tùy chỉnh">
<!ENTITY cardbookToolbarConfigurationButtonTooltip "Tùy chỉnh Danh bạ">
<!ENTITY cardbookToolbarAddContactButtonLabel "Danh bạ Mới">
<!ENTITY cardbookToolbarAddContactButtonTooltip "Tạo một tên liên hệ mới">
<!ENTITY cardbookToolbarAddListButtonLabel "Danh sách Mới">
<!ENTITY cardbookToolbarAddListButtonTooltip "Danh sách Mới">
<!ENTITY cardbookToolbarEditButtonLabel "Chỉnh sửa">
<!ENTITY cardbookToolbarEditButtonTooltip "Chỉnh sửa liên hệ đã chọn">
<!ENTITY cardbookToolbarRemoveButtonLabel "Xóa">
<!ENTITY cardbookToolbarRemoveButtonTooltip "Xóa liên hệ đã chọn">
<!ENTITY cardbookToolbarPrintButtonLabel "Xem trước Bản in">
<!ENTITY cardbookToolbarPrintButtonTooltip "Xem trước Bản in của vùng lựa chọn">
<!ENTITY cardbookToolbarBackButtonLabel "Hoàn tác">
<!ENTITY cardbookToolbarBackButtonTooltip "??Go back one action??">
<!ENTITY cardbookToolbarForwardButtonLabel "Làm lại">
<!ENTITY cardbookToolbarForwardButtonTooltip "??Go forward one action??">
<!ENTITY cardbookToolbarAppMenuButtonLabel "Trình đơn Danh bạ">
<!ENTITY cardbookToolbarAppMenuButtonTooltip "Trình đơn Danh bạ">
<!ENTITY cardbookToolbarSearchBoxLabel "Tìm kiếm danh bạ">
<!ENTITY cardbookToolbarSearchBoxTooltip "Tìm kiếm danh bạ">
<!ENTITY cardbookToolbarComplexSearchLabel "Tìm kiếm Được lưu">
<!ENTITY cardbookToolbarComplexSearchTooltip "Tạo Thư mục Tìm kiếm đã lưu Mới">
<!ENTITY cardbookToolbarThMenuButtonLabel "Trình đơn Ứng dụng">
<!ENTITY cardbookToolbarThMenuButtonTooltip "Hiển thị &brandShortName; Trình đơn">
<!ENTITY cardbookToolbarABMenuLabel "??Address Books View??">
<!ENTITY cardbookToolbarABMenuTooltip "??Filter how address books are displayed??">

<!ENTITY generalTabLabel "Tổng quát">
<!ENTITY mailPopularityTabLabel "Thư phổ biến">
<!ENTITY technicalTabLabel "Kỹ thuật">
<!ENTITY vCardTabLabel "Thẻ Ảo">

<!ENTITY categoriesGroupboxLabel "Danh mục">
<!ENTITY noteTabLabel "Lưu ý">
<!ENTITY advancedTabLabel "Nâng cao">

<!ENTITY miscGroupboxLabel "Khác">
<!ENTITY othersGroupboxLabel "Khác">
<!ENTITY techGroupboxLabel "Kỹ thuật">
<!ENTITY labelGroupboxLabel "Nhãn">
<!ENTITY class1Label "Lớp học">
<!ENTITY geoLabel "Geo">
<!ENTITY mailerLabel "Người gửi thư">
<!ENTITY agentLabel "Đặc vụ">
<!ENTITY keyLabel "Chìa khóa">
<!ENTITY photolocalURILabel "Ảnh địa phương">
<!ENTITY logolocalURILabel "Biểu trưng địa phương">
<!ENTITY soundlocalURILabel "Âm thanh địa phương">
<!ENTITY photoURILabel "Ảnh">
<!ENTITY logoURILabel "Biểu trưng">
<!ENTITY soundURILabel "Âm thanh">
<!ENTITY prodidLabel "Danh tính Sản phẩm">
<!ENTITY sortstringLabel "Sắp xếp chuỗi">
<!ENTITY uidLabel "Uid">
<!ENTITY versionLabel "Phiên bản">
<!ENTITY tzLabel "Múi Giờ">

<!ENTITY dirPrefIdLabel "DirPrefId">
<!ENTITY cardurlLabel "Thẻ Địa chỉ URL">
<!ENTITY cacheuriLabel "Lưu trữ Địa chỉ URI">
<!ENTITY revLabel "Cập nhật Mới nhất">
<!ENTITY etagLabel "Etag">

<!ENTITY localizeadrTreeLabel "Hiển thị trên bản đồ">
<!ENTITY toEmailEmailTreeLabel "Viết một thư mới">
<!ENTITY ccEmailEmailTreeLabel "Viết một thư mới (Bản / Cc)">
<!ENTITY bccemailemailTreeLabel "Viết một thư mới (Bản Sao mù / Bcc)">
<!ENTITY findemailemailTreeLabel "Tìm email liên quan đến địa chỉ email này">
<!ENTITY findeventemailTreeLabel "Tìm sự kiện lịch có liên quan đến địa chỉ email này">
<!ENTITY openURLTreeLabel "Địa chỉ URL mở">

<!ENTITY toEmailCardFromAccountsOrCatsLabel "Viết một thư mới">
<!ENTITY toEmailCardFromCardsLabel "Viết một thư mới">
<!ENTITY ccEmailCardFromAccountsOrCatsLabel "Viết một thư mới (Bản / Cc)">
<!ENTITY ccEmailCardFromCardsLabel "Viết một thư mới (Bản / Cc)">
<!ENTITY bccEmailCardFromAccountsOrCatsLabel "Viết một thư mới (Bản Sao mù / Bcc)">
<!ENTITY bccEmailCardFromCardsLabel "Viết một thư mới (Bản Sao mù / Bcc)">
<!ENTITY shareCardByEmailFromAccountsOrCatsLabel "Chia sẻ qua email">
<!ENTITY shareCardByEmailFromCardsLabel "Chia sẻ qua email">
<!ENTITY categoryLabel "Danh mục">
<!ENTITY findEmailsFromCardsLabel "Tìm email liên quan đến địa chỉ liên hệ này">
<!ENTITY findEventsFromCardsLabel "Tìm sự kiện lịch liên quan đến địa chỉ liên hệ này">
<!ENTITY localizeCardFromCardsLabel "Hiển thị trên bản đồ">
<!ENTITY openURLCardFromCardsLabel "Mở Địa chỉ URL">
<!ENTITY cutCardFromAccountsOrCatsLabel "Cắt">
<!ENTITY cutCardFromCardsLabel "Cắt">
<!ENTITY copyCardFromAccountsOrCatsLabel "Chép">
<!ENTITY copyCardFromCardsLabel "Chép">
<!ENTITY pasteCardFromAccountsOrCatsLabel "Dán">
<!ENTITY pasteCardFromCardsLabel "Dán">
<!ENTITY pasteEntryLabel "Dán nhập">
<!ENTITY exportCardToFileLabel "Xuất sang tệp tin">
<!ENTITY exportCardToDirLabel "Xuất khẩu vào một thư mục">
<!ENTITY importCardFromFileLabel "Nhập địa chỉ liên hệ từ tệp">
<!ENTITY importCardFromDirLabel "Nhập địa chỉ liên hệ từ một thư mục">
<!ENTITY findDuplicatesFromAccountsOrCatsLabel "Tìm địa chỉ liên hệ trùng lặp trong sổ địa chỉ hiện tại">
<!ENTITY generateFnFromAccountsOrCatsLabel "Tạo tên Hiển thị">
<!ENTITY mergeCardsFromCardsLabel "Hợp nhất địa chỉ liên lạc">
<!ENTITY duplicateCardFromCardsLabel "Địa chỉ liên hệ trùng lặp">
<!ENTITY convertListToCategoryFromCardsLabel "Chuyển đổi danh mục sang loại">
<!ENTITY editAccountFromAccountsOrCatsLabel "Chỉnh sửa sổ địa chỉ">
<!ENTITY syncAccountFromAccountsOrCatsLabel "Đồng bộ hóa sổ địa chỉ">
<!ENTITY removeAccountFromAccountsOrCatsLabel "Xóa sổ địa chỉ">

<!ENTITY IMPPMenuLabel "Kết nối với">
