<!ENTITY existingDataGroupboxLabel "添加到此联系人">
<!ENTITY cardbookSwitchButtonTooltip "交换姓和名">
<!ENTITY descriptionTextbox "描述">
<!ENTITY categoriesTextboxLabel "添加新类别">
<!ENTITY typesTextboxLabel "添加新类型">
