cardbookTitle=Επαφές
cardbookPrefTitle=Προτιμήσεις Επαφές
statusProgressInformationTooltip=Κάντε κλικ εδώ για να δείτε τα αρχεία καταγραφής

imageSelectionTitle=Επιλογή εικόνας
imageSaveTitle=Αποθήκευση εικόνας
fileSaveTitle=Αποθηκεύσετε το αρχείο
dirSaveTitle=Αποθήκευση καταλόγου
dirChooseTitle=Επιλέξτε έναν κατάλογο
fileCreationVCFTitle=Δημιουργήστε ένα νέο αρχείο VCF (Κωδικοποιημένη με UTF-8)
fileSelectionVCFTitle=Ανοίξτε ένα υπάρχον αρχείο VCF (Κωδικοποιημένη με UTF-8)
fileImportTitle=Εισαγωγή αρχείου VCF (Κωδικοποιημένη με UTF-8)
dirImportTitle=Εισαγωγή από έναν κατάλογο
fileCreationTPLTitle=Δημιουργήστε ένα νέο αρχείο TPL
fileSelectionTPLTitle=Ανοίξτε ένα υπάρχον αρχείο TPL
fileSelectionTitle=Τοποθεσία συνδέσμου

uncategorizedCards=Καμία κατηγορία
collectedCards=Συλλεγμένες επαφές

enableFromAccountsOrCats=Ενεργοποίηση βιβλίου διευθύνσεων
disableFromAccountsOrCats=Απενεργοποίηση βιβλίου διευθύνσεων
readWriteFromAccountsOrCats=Ορίστε το βιβλίο διευθύνσεων στη λειτουργία ανάγνωσης-εγγραφής
readOnlyFromAccountsOrCats=Ορίστε το βιβλίο διευθύνσεων σε λειτουργία μόνο για ανάγνωση
editCategoryFromAccountsOrCats=Επεξεργασία κατηγορίας
removeCategoryFromAccountsOrCats=Κατάργηση κατηγορίας
convertCategoryFromAccountsOrCats=Μετατροπή κατηγορίας στη λίστα
editNodeFromAccountsOrCats=??Edit Node??
removeNodeFromAccountsOrCats=??Remove Node??
convertNodeFromAccountsOrCats=??Create List from Node??

viewCardButtonLabel=Προβολή
editCardButtonLabel=Επεξεργασία
viewInCardBookMenuLabel=Προβολή με τις Επαφές
editInCardBookMenuLabel=Επεξεργασία με τις Επαφές
mergeCardsLabel=Συγχώνευση επαφών
forgetCardsLabel=Ξεχνάμε
deleteCardsLabel=Διαγραφή
showForgottenLabel=Εμφάνιση ξεχασμένων αντιγράφων
showForgottenAccesskey=Ε
hideForgottenLabel=Απόκρυψη ξεχασμένων αντιγράφων
hideForgottenAccesskey=Α

noContactsDuplicated=Δεν βρέθηκαν διπλές επαφές.

serverWarningGoogleLabel=Η χρήση της Γκούγκλαρε είναι πειραματική, επειδή η Γκούγκλαρε δεν σέβεται τα πρότυπα εικονική κάρτα.

Validating1Label=Επικύρωση (%S)…
Validating2Label=Επικύρωση…
ValidatingURLFailedLabel=Η διεύθυνση Παγκόσμιο εντοπισμό πόρων είναι εσφαλμένη
ValidationFailedLabel=Η επικύρωση απέτυχε
ValidationOKLabel=Επιτυχία επικύρωσης

customFieldsErrorUPPERCASE=Τα ονόματα προσαρμοσμένων πεδίων πρέπει να είναι κεφαλαία: %S
customFieldsErrorX=Τα ονόματα προσαρμοσμένων πεδίων πρέπει να ξεκινούν με το X-: %S
customFieldsErrorFIELD=Το %S είναι μια αποκλειστική λέξη και δεν μπορεί να χρησιμοποιηθεί για το δικό σας προσαρμοσμένο όνομα πεδίου
customFieldsErrorCHAR=Τα προσαρμοσμένα ονόματα πεδίων δεν μπορούν να περιέχουν διαφυγόντες χαρακτήρες όπως κόμμα, άνω τελεία, άνω κάτω τελεία ή τελεία: %S
customFieldsErrorUNIQUE=Τα ονόματα προσαρμοσμένων πεδίων πρέπει να είναι μοναδικά (τα προσαρμοσμένα πεδία ορίζονται σε πολλές καρτέλες)
customFieldsErrorLABEL=Οι προσαρμοσμένες ετικέτες πεδίων δεν μπορούν να είναι μηδενικές.

allContactsLoadedFromFile=%S : Όλες οι επαφές που φορτώθηκαν από το αρχείο
notAllContactsLoadedFromFile=%1$S : Δεν έχουν φορτωθεί όλες οι επαφές από το αρχείο : %2$S από λάθος

synchroRunning=%S : Συγχρονισμός σε εξέλιξη
synchroNotTried=%S : Ο συγχρονισμός δεν δοκιμάστηκε
synchroFinished=%S : Ο συγχρονισμός ολοκληρώθηκε
synchroFinishedResult=%S : Ο συγχρονισμός ολοκληρώθηκε, επαφές αποτέλεσμα :
synchroProcessed=Επαφές επεξεργασμένες : %1$S/%2$S
synchroCardsUpToDate=%1$S : Επαφές ενημερωμένες : %2$S
synchroCardsNewOnServer=%1$S : Επαφές νέες στο διακομιστή : %2$S
synchroCardsUpdatedOnServer=%1$S : Επαφές ενημερώθηκαν στο διακομιστή : %2$S
synchroCardsDeletedOnServer=%1$S : Επαφές διαγράφηκαν από διακομιστή : %2$S
synchroCardsDeletedOnDisk=%1$S : Επαφές διαγραφεί από δίσκο : %2$S
synchroCardsDeletedOnDiskUpdatedOnServer=%1$S : Επαφές διαγράφηκαν από δίσκο και ενημερώθηκαν στο διακομιστή : %2$S
synchroCardsNewOnDisk=%1$S : Επαφές νέες στο δίσκο : %2$S
synchroCardsUpdatedOnDisk=%1$S : Επαφές ενημερώθηκαν στο δίσκο : %2$S
synchroCardsUpdatedOnBoth=%1$S : Επαφές ενημερώνονται σε δίσκο και διακομιστή : %2$S
synchroCardsUpdatedOnDiskDeletedOnServer=%1$S : Επαφές ενημερώθηκαν στο δίσκο και διαγράφηκαν από το διακομιστή : %2$S
synchroModifGetOKFromServer=%1$S : Τροποποιήσεις που ανακτήθηκαν με επιτυχία από το διακομιστή : %2$S
synchroModifGetKOFromServer=%1$S : Τροποποιήσεις που ανακτήθηκαν ανεπιτυχώς από το διακομιστή : %2$S
synchroModifPutOKToServer=%1$S : Τροποποιήσεις προωθήθηκαν με επιτυχία στο διακομιστή : %2$S
synchroModifPutKOToServer=%1$S : Τροποποιήσεις ώθησαν ανεπιτυχώς στο διακομιστή : %2$S
synchroImpossible=$S : Συγχρονισμός είναι αδύνατος με το διακομιστή.
synchroDBFinishedResult=??%S : Local database opened, contacts result :??
synchroDBCardsOK=%1$S : Επαφές άνοιξαν : %2$S
synchroDBCardsKO=%1$S : Επαφές κατά λάθος : %2$S
synchroDirFinishedResult=$S : Κατάλογος άνοιξε,  επαφές αποτέλεσμα :
synchroDirCardsOK=%1$S : Επαφές άνοιξαν : %2$S
synchroDirCardsKO=%1$S : Επαφές κατά λάθος : %2$S
synchroFileFinishedResult=$S : Αρχείο άνοιξε, επαφές αποτέλεσμα :
synchroFileCardsOK=%1$S : Επαφές άνοιξαν : %2$S
synchroFileCardsKO=%1$S : Επαφές κατά λάθος : %2$S
synchroForcedToResync=$S : Είμαστε αναγκασμένοι να ανασυγκροτήσουμε αυτόν τον λογαριασμό
synchroAllFinished=Όλοι οι συγχρονισμοί τελειώθηκαν
discoveryRunning=$S : Αυτόματη ανακάλυψη βιβλίου διευθύνσεων σε εξέλιξη
imageGetResponse=%1$S : Εικόνες κατέβηκαν : %2$S
imageGetError=%1$S : Εικόνες κατά λάθος : %2$S

importFinishedResult=$S : Εισαγωγή ολοκληρώθηκε, επαφές αποτέλεσμα :
importCardsOK=%1$S : Επαφές εισαχθεί : %2$S
importCardsKO=%1$S : Επαφές κατά λάθος : %2$S
importAllFinished=Όλες εισαγωγές ολοκληρώθηκαν

cardDeletedOnDisk=%1$S : Επαφή %2$S διαγράφηκε από το δίσκο
cardUpdatedOnDisk=%1$S : Επαφή %2$S ενημερωμένο σε δίσκο
cardAlreadyGetFromCache=%1$S : Επαφή %2$S που έχει ήδη ανακτηθεί από την προσωρινή μνήμη
cardGetFromCache=%1$S : Επαφή %2$S που ανακτήθηκε από την προσωρινή μνήμη
cardDeletedOnDiskUpdatedOnServer=%1$S : Επαφή %2$S διαγράφηκαν από δίσκο και ενημερώθηκαν στο διακομιστή
cardUpdatedOnBoth=%1$S : Επαφή %2$S ενημερώνονται σε δίσκο και διακομιστή
cardUpdatedOnServer=%1$S : Επαφή %2$S ενημερώθηκαν στο διακομιστή (etag βρέθηκαν : %3$S, etag στην κρυφή μνήμη : %4$S)
cardNewOnServer=%S : Βρέθηκε μια νέα επαφή στο διακομιστή
cardLoadedFromCache=%1$S : Επαφή %2$S φορτωθεί από προσωρινή μνήμη
cardLoadedFromCacheDB=%1$S : Επαφή %2$S φορτωθεί από προσωρινή μνήμη (IndexedDB)
cardNewOnDisk=%1$S : Επαφή %2$S νέο στο δίσκο
cardUpdatedOnDiskDeletedOnServer=%1$S : Επαφή %2$S ενημερώθηκαν στο δίσκο και διαγράφηκαν από το διακομιστή
cardDeletedOnServer=%1$S : Επαφή %2$S διαγράφηκαν από το διακομιστή
cardAlreadyExists=%1$S : Επαφή %2$S υπάρχει ήδη

askUserTitle=Επικοινωνήστε με τη σύγκρουση τροποποίησης
askUserPersistMessage=Εφαρμόστε αυτήν την επιλογή για άλλες υπάρχουσες επαφές
keepAskUserLabel=Κρατήστε την επαφή
overwriteAskUserLabel=Αντικαταστήστε την επαφή
duplicateAskUserLabel=Διπλώστε την επαφή
deleteAskUserLabel=Διαγράψτε την επαφή
localAskUserLabel=Προτιμήστε την τοπική τροποποίηση
remoteAskUserLabel=Προτιμήστε την απομακρυσμένη τροποποίηση
mergeAskUserLabel=Συγχώνευση των διαφορών

serverCardDeletedFromServer=%1$S : Επαφή %2$S διαγράφηκαν από το διακομιστή
serverCardNotExistServer=%1$S : Επαφή %2$S δεν υπάρχει στο διακομιστή
serverCardDeleteFailed=%1$S : Επαφή %2$S απέτυχε να διαγραφεί από το διακομιστή (Παγκόσμιο εντοπισμό πόρων : %3$S, κατάσταση : %4$S)
serverCardSendingDeletion=%1$S : Επαφή %2$S : στέλνοντας αιτήματα διαγραφής …

serverCardUpdatedOnServerWithEtag=%1$S : Επαφή %2$S ενημερώθηκαν στο διακομιστή (etag βρέθηκαν : %3$S)
serverCardUpdatedOnServerWithoutEtag=%1$S : Επαφή %2$S ενημερώθηκαν στο διακομιστή (κανένα etag στην απάντηση)
serverCardUpdateFailed=%1$S : Επαφή %2$S δεν ήταν ενημερωμένη στο διακομιστή (Παγκόσμιο εντοπισμό πόρων : %3$S, κατάσταση : %4$S)
serverCardSendingUpdate=%1$S : Επαφή %2$S : αποστολή αιτημάτων ενημέρωσης …

serverCardCreatedOnServerWithEtag=%1$S : Επαφή %2$S δημιουργήθηκε στο διακομιστή (etag : %3$S)
serverCardCreatedOnServerWithoutEtag=%1$S : Contact %2$S created on server (κανένα etag στην απάντηση)
serverCardCreateFailed=%1$S : Επαφή %2$S απέτυχε να δημιουργηθεί στο διακομιστή (Παγκόσμιο εντοπισμό πόρων : %3$S, κατάσταση : %4$S)
serverCardSendingCreate=%1$S : Επαφή %2$S : αποστολή αιτημάτων δημιουργίας …

serverCardGetImageFailed=%1$S : Εικόνα δεν έγινε λήψη για επαφή %2$S (Παγκόσμιο εντοπισμό πόρων : %3$S, κατάσταση : %4$S)
serverCardGetImageOK=%1$S : Εικόνα κατεβάσετε για επαφή %2$S
serverCardGettingImage=%1$S : Λήψη εικόνων για επαφή %2$S …

serverCardGetOK=%1$S : Επαφή %2$S κατεβάστηκε από το διακομιστή
serverCardGetFailed=%1$S : Αποτυχία λήψης από διακομιστή (Παγκόσμιο εντοπισμό πόρων : %2$S, κατάσταση : %3$S)

synchronizationFailed=%1$S : Συγχρονισμός απέτυχε (βήμα : %2$S, Παγκόσμιο εντοπισμό πόρων : %3$S, κατάσταση : %4$S)
synchronizationUnauthorized=$S : Δεν είναι δυνατή η σύνδεση στο διακομιστή. Πιθανώς λάθος διαμόρφωση, όνομα χρήστη ή κωδικό πρόσβασης.
synchronizationSearchingCards=$S : Αναζήτηση επαφών …
synchronizationRequestDiscovery=%1$S : Επικύρωση χωρίς αίτημα ανακάλυψης στο %2$S …
synchronizationRequestDiscovery4=%1$S : Ανακαλύπτοντας αίτημα φάσης 4 στο %2$S …
synchronizationRequestDiscovery3=%1$S : Ανακαλύπτοντας αίτημα φάσης 3 στο %2$S …
synchronizationRequestDiscovery2=%1$S : Ανακαλύπτοντας αίτημα φάσης 2 στο %2$S …
synchronizationRequestDiscovery1=%1$S : Ανακαλύπτοντας αίτημα φάσης 1 στο %2$S …

googleAccessTokenOK=%1$s : Γκουγκλάρε διπλή πρόσκληση πρόσβασης καλά, διακριτικό πρόσβασης : %2$S
googleRefreshTokenOK=%1$S : Γκουγκλάρε ανανέωση του διακριτικού αιτήματος καλά, ανανέωση του διακριτικού : %2$S
googleGetNewRefreshToken=%1$S : Προσπαθώντας να αποκτήσετε μια νέα γκουγκλάρε ανανέωση του διακριτικού επί του %2$S …
googleNewRefreshTokenOK=%1$S : Λάβατε έναν κωδικό εξουσιοδότησης : %2$S …
googleRequestAccessToken=%1$S : Γκουγκλάρε διακριτικό αίτημα πρόσβασης στο %2$S …
googleRequestRefreshToken=%1$S : Γκουγκλάρε ανανέωση του διακριτικού αιτήματος για το %2$S …

yahooAccessTokenOK=%1$s : Υαηοο! διπλή πρόσκληση πρόσβασης καλά, διακριτικό πρόσβασης : %2$S
yahooRefreshTokenOK=%1$S : Υαηοο! ανανέωση του διακριτικού αιτήματος καλά, ανανέωση του διακριτικού : %2$S
yahooGetNewRefreshToken=%1$S : Προσπαθώντας να αποκτήσετε μια νέα Υαηοο! ανανέωση του διακριτικού επί του %2$S …
yahooNewRefreshTokenOK=%1$S : Λάβατε έναν κωδικό εξουσιοδότησης : %2$S …
yahooRequestAccessToken=%1$S : Υαηοο! διακριτικό αίτημα πρόσβασης στο %2$S …
yahooRequestRefreshToken=%1$S : Υαηοο! ανανέωση του διακριτικού αιτήματος για το %2$S …

periodicSyncDeleting=%1$S : Διαγραφή διαδικασίας περιοδικού συγχρονισμού (αναγνωριστικό : %2$S)
periodicSyncSetting=%1$S : Ρύθμιση της διαδικασίας περιοδικού συγχρονισμού (χρονικό διάστημα : %2$S μιλιδευτερόλεπτο, αναγνωριστικό : %3$S)
periodicSyncSyncing=$S : Συγχρονισμός λόγω περιοδικών ρυθμίσεων συγχρονισμού…

fileEmpty=Αρχείο %S είναι άδειο
fileAlreadyOpen=Αρχείο %S είναι ήδη ανοιχτό στις Επαφές
directoryAlreadyOpen=Κατάλογος %S είναι ήδη ανοιχτός στις Επαφές
parsingCardError=%1$S : Σφάλμα κατά την ανάλυση του επαφή : \r\n%2$S \r\n%3$S

addressbookOpened=$S : Βιβλίο διευθύνσεων άνοιξε
addressbookModified=$S : Βιβλίο διευθύνσεων τροποποιήθηκε
addressbookDeleted=$S : Βιβλίο διευθύνσεων έκλεισε
addressbookCreated=$S : Βιβλίο διευθύνσεων δημιουργήθηκε
addressbookDisabled=$S : Βιβλίο διευθύνσεων απενεργοποιήθηκε
addressbookReadOnly=$S : Βιβλίο διευθύνσεων σε λειτουργία μόνο για ανάγνωση
addressbookReadWrite=$S : Βιβλίο διευθύνσεων σε κατάσταση ανάγνωσης-εγγραφής
addressbookEnabled=$S : Βιβλίο διευθύνσεων ενεργοποιημένο

cardCreated=%1$S : Επαφή %2$S δημιουργήθηκε
cardUpdated=%1$S : Επαφή %2$S ενημερώθηκε
cardDeleted=%1$S : Επαφή %2$S διαγράφηκαν
cardAddedToCategory=%1$S : Επαφή %2$S προστέθηκαν στην κατηγορία %3$S
cardDeletedFromAllCategory=%1$S : Επαφή %2$S έχει καταργηθεί από όλες τις κατηγορίες
cardsConverted=??%1$S : contacts converted into %2$S : %3$S??
cardsConvertedUndo=??VCards converted??
cardsImportedFromFileUndo=??File %1$S imported??
cardsImportedFromDirUndo=??Directory %1$S imported??
undoActionDoneUndo=??Undo done (%1$S)??
redoActionDoneUndo=??Redo done (%1$S)??
cardCreatedUndo=Επαφή %1$S δημιουργήθηκε
cardUpdatedUndo=Επαφή %1$S ενημερώθηκε
outgoingEmailCollectedUndo=??Outgoing email collected??
emailCollectedByFilterUndo=??Emails collected by filter??
emailDeletedByFilterUndo=??Emails deleted by filter??
cardsMergedUndo=??Contacts merged??
cardsDuplicatedUndo=??Contacts duplicated??
displayNameGenerated=??%1$S : contacts having their display names regenerated : %2$S??
displayNameGeneratedUndo=??Display names regenerated??
cardModifiedUndo=Επαφή %1$S ενημερώθηκε
cardsDeleted1Undo=Επαφή %1$S διαγράφηκαν
cardsDeleted2Undo=??Contacts deleted??
cardsPastedUndo=??Contacts pasted??
cardsDraggedUndo=??Contacts dragged??
categoryCreated=%1$S : Κατηγορία %2$S δημιουργήθηκε
categoryCreatedUndo=Κατηγορία %1$S δημιουργήθηκε
categorySelectedUndo=??Category %1$S selected??
categoryUnselectedUndo=??Category %1$S unselected??
categoryRenamedUndo=??Category %1$S renamed??
categoryDeleted=%1$S : Κατηγορία %2$S διαγράφηκαν
categoryDeletedUndo=Κατηγορία %1$S διαγράφηκαν
categoryConvertedToListUndo=??Category %1$S converted to list??
listConvertedToCategoryUndo=??List %1$S converted to category??
linePastedUndo=??Line pasted??
nodeRenamedUndo=??Node %1$S renamed??
nodeDeleted=??%1$S : Node %2$S deleted??
nodeDeletedUndo=??Node %1$S deleted??
listCreatedFromNodeUndo=??List %1$S created from node??

exportsOKIntoFile=Επαφές που εξάγονται στο αρχείο %S
exportOKIntoFile=Επαφή που εξάγεται στο αρχείο %S
exportsOKIntoDir=Επαφές που εξάγεται στον κατάλογο %S
exportOKIntoDir=Επαφή που εξάγεται στον κατάλογο %S
importNotIntoSameFile=Απαγορεύεται η εισαγωγή στο ίδιο αρχείο
importNotIntoSameDir=Απαγορεύεται η εισαγωγή στον ίδιο κατάλογο

clipboardWrong=Δεν είναι δυνατή η εισαγωγή δεδομένων του προχείρου
clipboardEmpty=Πρόχειρο κενό

imageError=Εικόνα δεν προστέθηκε λόγω σφάλματος
imageErrorWithMessage=Εικόνα δεν προστέθηκε : %S
imageSavedToFile=Εικόνα αποθηκεύτηκε στο αρχείο : %S

contactsCopied=Επαφές που αντιγράφηκαν στο πρόχειρο
contactCopied=Επαφή αντιγράφηκε στο πρόχειρο
lineCopied=Γραμμή αντιγράφηκε στο πρόχειρο
linePastedToCard=Γραμμή επικολλημένη στην επαφή: %S

numberContactsFound=Αριθμός επαφών που βρέθηκαν: %S
numberContacts=Αριθμός επαφών: %S
numberContactsFoundModified=Αριθμός επαφών που βρέθηκαν: %1$S (τοπικά τροποποιημένο: %2$S)
numberContactsModified=Αριθμός επαφών: %1$S (τοπικά τροποποιημένο: %2$S)
numberLines=Αριθμός γραμμών: %S

cardbook.searchFrom.name=Επαφές Από
cardbook.searchTo.name=Επαφές Προς
cardbook.searchCc.name=Επαφές Κοιν
cardbook.searchBcc.name=Επαφές Κρυφ. κοιν
cardbook.searchAll.name=Επαφές Από, Προς, Κοιν ή Κρυφ. κοιν
cardbook.searchCorrespondents.name=??CardBook Correspondents??
cardbook.addFrom.name=Προσθέστε Από στο Επαφές
cardbook.addTo.name=Προσθέστε Προς στο Επαφές
cardbook.addCc.name=Προσθέστε Κοιν στο Επαφές
cardbook.addBcc.name=Προσθέστε Κρυφ. κοιν στο Επαφές
cardbook.addAll.name=Προσθέστε Από, Προς, Κοιν ή Κρυφ. κοιν στις Επαφές
cardbook.removeFrom.name=Κατάργηση Από από Επαφές
cardbook.removeTo.name=Κατάργηση Προς από Επαφές
cardbook.removeCc.name=Κατάργηση Κοιν από Επαφές
cardbook.removeBcc.name=Κατάργηση Κρυφ. κοινό από Επαφές
cardbook.removeAll.name=Κατάργηση Από, Προς, Κοιν ή Κρυφ. κοινό από Επαφές

urlDownloaded=Παγκόσμιο εντοπισμό πόρων κατεβάσετε : %S

ABLabel=βιβλίο διευθύνσεων
photoLabel=Φωτογραφία
versionLabel=Εκδοχή
revLabel=Τελευταία ενημέρωση
lastnameLabel=Επίθετο
firstnameLabel=Όνομα
othernameLabel=Άλλο όνομα
prefixnameLabel=Πρόθεμα
suffixnameLabel=Κατάληξη
fnLabel=Εφάνιση
nicknameLabel=Ψευδώνυμο
genderLabel=Γένος
bdayLabel=Γενέθλια
birthplaceLabel=Τόπος γέννησης
anniversaryLabel=Επέτειος
deathdateLabel=Ημερομηνία θανάτου
deathplaceLabel=Τόπος θανάτου
titleLabel=Τίτλος
roleLabel=Ρόλος
orgLabel=Οργανισμός
categoriesLabel=Κατηγορίες
adrLabel=Διεύθυνση
telLabel=Τηλέφωνο
emailLabel=Ηλεκτρονικό ταχυδρομείο
imppLabel=Συνομιλία
urlLabel=Παγκόσμιο εντοπισμό πόρων
noteLabel=Σημειώσεις
eventLabel=Συμβάντα
postOfficeLabel=Ταχυδρομική θυρίδα
extendedAddrLabel=Διαμέρισμα ή σουίτα
streetLabel=Δρόμος
localityLabel=Πόλη
regionLabel=Επαρχία
postalCodeLabel=Ταχυδρομικος Κωδικος
countryLabel=Χώρα
ageLabel=Ηλικία
ABNameLabel=Όνομα βιβλίου διευθύνσεων
cardIconLabel=Εικόνισμα
nameLabel=Όνομα
mailerLabel=Ταχυδρομείου
tzLabel=Ζώνη ώρας
geoLabel=Γεω
prodidLabel=Αναγνωριστικό προϊόντος
sortstringLabel=Ταξινόμηση συμβολοσειράς
uidLabel=Επαφή αναγνωριστικό
cbidLabel=Επαφές αναγνωριστικό
class1Label=Τάξη
dirPrefIdLabel=Βιβλίο διευθύνσεων αναγνωριστικό
kindLabel=Είδος
etagLabel=Etag
phoneticfirstnameLabel=Όνομα (Φωνητικό)
phoneticlastnameLabel=Επίθετο (Φωνητικό)
custom1Label=Προσαρμοσμένο 1
custom2Label=Προσαρμοσμένο 2
custom3Label=Προσαρμοσμένο 3
custom4Label=Προσαρμοσμένο 4

warningTitle=Προειδοποίηση
errorTitle=Λάθος
confirmTitle=Επιβεβαιώνω

birthdaysListWindowLabel=Κατάλογος επετείων (σύνολο : %S)
syncListWindowLabelRunning=Συγχρονίστε τις επετείους που βρίσκονται σε εξέλιξη (%1$S/%2$S)
syncListWindowLabelEnded=Συγχρονισμός των επετείων ολοκληρωθεί (%1$S/%2$S)
syncListWindowLabelFailed=Συγχρονισμός των επετείων απέτυχε
syncListExistingEntry=%1$S : Υπάρχον συμβάν στο Αστραπή (Lightning) : %2$S
syncListCreatedEntry=%1$S : Γεγονός που δημιουργήθηκε στο Αστραπή (Lightning) : %2$S
syncListErrorEntry=%1$S : Σφάλμα συμβάντος στο Αστραπή (Lightning) : %2$S
noBirthdaysFoundMessage=Καμία επέτειος δεν βρέθηκε μέχρι το %S
noEmailFoundMessage=Δεν βρέθηκε email για το %S
eventEntryTitleMessage=Επέτειος του %1$S, Ηλικία : %2$S
calendarNotFoundTitle=Ειδοποιήσεις επετείου – συγχρονισμός με τη Αστραπή (Lightning) αποκόπηκε
calendarNotFoundMessage=Ημερολόγιο %S δεν βρέθηκε. Συγχρονισμός με τη Αστραπή (Lightning) αποκόπηκε.
calendarNotWritableTitle=Ειδοποιήσεις επετείου – συγχρονισμός με τη Αστραπή (Lightning) αποκόπηκε
calendarNotWritableMessage=Ημερολόγιο %S δεν είναι εγγράψιμο (ίσως μόνο για ανάγνωση ή εκτός σύνδεσης;). Συγχρονισμός με τη Αστραπή (Lightning) αποκόπηκε.

errorAttachingFile=Σύνδεση της κάρτας εικονική κάρτα (vCard) : %1$S (%2$S)
errorInfiniteLoopRecursion=Λίστες : απεριόριστη επανάληψη βρόχου για λίστες : %S
WRONG_VERSION=Υποστηρίζονται μόνο εικονική κάρτα (vCard) έκδοση 3,0 ή 4,0
unableToParseResponse=%1$S : Αδύνατη η ανάλυση της απόκρισης του διακομιστή λόγω αυτής της γραμμής : %2$S
dateEntry1Wrong=??%1$S : Contact %2$S has a date field value (%3$S) that does not match the date format of the address book (%4$S)??
dateEntry2Wrong=??Date field value (%1$S) does not match the date format of the address book (%2$S)??
validateIntegerMsg=Πεδίο %1$S πρέπει να είναι μηδενικό ή ένας ακέραιος μεταξύ 1 και %2$S (αξία : %3$S)
eventNameNull=??At least one event has an empty description??
eventDateNull=??At least one event has an empty date??
invalidURL=Μη έγκυρη παγκόσμιο εντοπισμό πόρων : %S

cardbookSearchInputDefault=Αναζήτηση…

blogtype=Ιστολόγιο
celltype=Κινητό
faxtype=Φαξ
homefaxtype=Φαξ σπιτιού
homepagetype=Αρχική σελίδα
hometype=Οικία
iphonetype=iPhone
maintype=Κύριος
othertype=Άλλο
pagertype=Τηλεειδοποιητής
profiletype=Προφίλ
workfaxtype=Φαξ εργασίας
worktype=Εργασία
types.gender.f=Θηλυκός
types.gender.m=Αρσενικός
types.gender.n=Κανένας
types.gender.o=Άλλα
types.gender.u=Άγνωστος
typesTooltip=Για να αλλάξετε τους διαθέσιμους τύπους, χρησιμοποιήστε την επιλογή προτιμήσεις Επαφές.
prefLabel=Προτίμηση
prefValueLabel=Αξία προτίμηση
prefWeightTooltip=Προτιμήσεις μπορεί να έχουν διαφορετικές τιμές μεταξύ 1 και 100. Κρατήστε το κενό για κανονική χρήση.

impp.skype=Skype
impp.jabber=Κουβεντολόι
impp.googletalk=Γκούγκλαρε συνομιλώ
impp.qq=Δέκα σεντ

addToAddressbook=Προσθέστε σε αυτό το βιβλίο διευθύνσεων
wdw_cardEditionViewResultTitle=Επακόλουθη τροποποίηση επαφής
wdw_cardEditionViewResultHideCreateTitle=Επακόλουθη τροποποίηση επαφής
wdw_cardEditionAddEmailTitle=Καταχωρίστε μια νέα διεύθυνση ηλεκτρονικού ταχυδρομείου
wdw_cardEditionCreateContactTitle=Νέα επαφή
wdw_cardEditionCreateListTitle=Νέα λίστα
wdw_cardEditionEditContactTitle=Επεξεργασία επαφή
wdw_cardEditionEditListTitle=Επεξεργασία λίστα
wdw_cardEditionAddLineTitle=Επεξεργασία επαφή
wdw_cardEditionViewContactTitle=Προβολή επαφή
wdw_cardEditionViewListTitle=Προβολή λίστα
wdw_cardbookPrintTitleLong=Προεπισκόπηση εκτύπωσης – %S –  Επαφές – Thunderbird
wdw_cardbookPrintTitle=Προεπισκόπηση εκτύπωσης

displayGroupboxLabel=Εφάνιση
personalGroupboxLabel=Προσωπικές πληροφορίες
orgGroupboxLabel=Επαγγελματικές πληροφορίες
categoriesGroupboxLabel=Κατηγορίες
adrGroupboxLabel=Διευθύνσεις
telGroupboxLabel=Τηλεφωνικούς αριθμούς
emailGroupboxLabel=Διευθύνσεις ηλεκτρονικού ταχυδρομείου
imppGroupboxLabel=Διαδικτυακές επικοινωνίες
urlGroupboxLabel=Παγκόσμιους εντοπιστές πόρων
eventGroupboxLabel=Συμβάντα
noteGroupboxLabel=Σημειώσεις
searchTermsGroupboxLabel=Όροι αναζήτησης
addedCardsGroupboxLabel=Επιλεγμένα στοιχεία
mailPopularityGroupboxLabel=Δημοτικότητα αλληλογραφίας

addEntryTooltip=Προσθήκη καταχώρησης
removeEntryTooltip=Διαγραφή καταχώρησης
upEntryTooltip=μετακινηθείτε πάνω
downEntryTooltip=Μετακινηθείτε κάτω
validatedEntryTooltip=Έγκυρο
noValidatedEntryTooltip=Επαλήθευση
notValidatedEntryTooltip=Μη έγκυρη μορφή
linkEntryTooltip=Δημιουργία συνδέσμου…

# see https://developer.mozilla.org/en-US/docs/Mozilla/Localization/Localization_and_Plurals
selectedCardsDeletionConfirmMessagePF=Είστε βέβαιοι ότι θέλετε να διαγράψετε την επιλεγμένη επαφή;;Είστε βέβαιοι ότι θέλετε να διαγράψετε τις %1 επιλεγμένες επαφές;
catDeletionsConfirmMessagePF=Είστε βέβαιοι ότι θέλετε να διαγράψετε την κατηγορία %2 που περιέχει μια επαφή;;Είστε βέβαιοι ότι θέλετε να διαγράψετε την κατηγορία %2 που περιέχει %1 επαφές;
nodeDeletionsConfirmMessagePF=??Are you sure you want to delete the node %2 which contains one contact?;Are you sure you want to delete the node %2 which contains %1 contacts???

accountDeletionConfirmMessage=Είστε βέβαιοι ότι θέλετε να διαγράψετε το βιβλίο διευθύνσεων% S από το αποθετήριο επαφών;
accountDeletionDiscoveryConfirmMessage=Το βιβλίο διευθύνσεων BLAH φαίνεται ότι έχει αφαιρεθεί από τον διακομιστή σας, θέλετε να το καταργήσετε από το χώρο αποθήκευσης του Επαφές σας;
accountDeletiondeleteContentFileMessage=Διαγραφή αρχείο %S
accountDeletiondeleteContentDirMessage=Διαγραφή κατάλογο %S
directoryDeletionConfirmMessage=Ο κατάλογος %S δεν είναι κενός. Είστε βέβαιοι ότι θέλετε να διαγράψετε όλα τα αντικείμενα από αυτόν τον κατάλογο;

choiceMappingTitle=Επιλογή πεδίου
choiceavailableColumnsGroupboxLabel=Διαθέσιμα πεδία
choiceaddedColumnsGroupboxLabel=Επιλεγμένα πεδία
exportMappingTitle=Επιλογή χαρτογράφησης πεδίου
exportavailableColumnsGroupboxLabel=Διαθέσιμες στήλες
exportaddedColumnsGroupboxLabel=Επιλεγμένες στήλες
importMappingTitle=Επιλογή χαρτογράφησης πεδίου
importavailableColumnsGroupboxLabel=Διαθέσιμες στήλες
importaddedColumnsGroupboxLabel=Επιλεγμένες στήλες
importfoundColumnsGroupboxLabel=Στήλη επικεφαλίδας
importblankColumn=Αδειάστε στήλη
importNoTypeLabel=χωρίς τύπο
fieldDelimiterLabel=Πεδίο οριοθέτησης
includePrefLabel=??Include preferences??
lineHeaderLabel=Πρώτη γραμμή ως επικεφαλίδα
missingColumnsConfirmMessage=Ο αριθμός των επιλεγμένων στηλών είναι διαφορετικός από τον αριθμό των στηλών του αρχείου. Οι μη επιλεγμένες ή περιττές στήλες θα αγνοηθούν. Να συνεχίσει;

toUpperCase=Μετατρέψτε σε κεφαλαία
toLowerCase=Μετατροπή σε πεζά
copyFieldValue=Αντιγραφή (%S)
pasteFieldValue=Επικόλληση (%S)

wdw_cardbookRenameFieldEditTypeTitle=Μετονομασία ενός τύπου
wdw_cardbookRenameFieldAddTypeTitle=Προσθήκη νέας τύπο
wdw_cardbookRenameFieldOrgTitle=Συντάκτης οργανισμός
wdw_cardbookRenameFieldEditCatTitle=Επεξεργασία κατηγορίας
wdw_cardbookRenameFieldAddCatTitle=Προσθέστε μια νέα κατηγορία
wdw_cardbookRenameFieldEditNodeTitle=??Edit Node??
wdw_cardbookRenameFieldEditTypeLabel=Τύπος:
wdw_cardbookRenameFieldAddTypeLabel=Τύπος:
wdw_cardbookRenameFieldOrgLabel=Τύπος:
wdw_cardbookRenameFieldEditCatLabel=Κατηγορία:
wdw_cardbookRenameFieldAddCatLabel=Κατηγορία:
wdw_cardbookRenameFieldEditNodeLabel=%S:

wdw_cardbookConfigurationAddEmailsRestrictionTitle=Ορισμός περιορισμοί λογαριασμός αλληλογραφίας
wdw_cardbookConfigurationAddEmailsCollectionTitle=Ορισμός λογαριασμού εξερχόμενων μηνυμάτων ηλεκτρονικού ταχυδρομείου

ignoreCaseIgnoreDiacriticLabel=περίπτωση δεν είναι ευαίσθητο, αγνοήστε το διάνυσμα
ignoreCaseMatchDiacriticLabel=περίπτωση δεν είναι ευαίσθητο, ευαίσθητη διάκριση
matchCaseIgnoreDiacriticLabel=ευαίσθητη περίπτωση, αγνοήστε το διάνυσμα
matchCaseMatchDiacriticLabel=ευαίσθητη περίπτωση, ευαίσθητη διάκριση

allCategories=Προβολή όλων
onlyCategories=Μόνο κατηγορίες
noCategory=Μόνο επαφές
multipleCategories=Πολλαπλές κατηγορίες
none=Κανένας
multipleTypes=Πολλαπλοί τύποι
noType=Χωρίς τύπο

eventContactsWindowLabel=Εκδηλώσεις για: %S
newCardBookCardMenuLabel=Επαφές επαφή…
newCardBookCardMenuAccesskey=Ε

fnDuplicatedMessage=(αντιγραφή)

allMailAccounts=Όλοι λογαριασμοί αλληλογραφίας
includeLabel=Περιλαμβάνω
excludeLabel=Αποκλείω

sendButtonLabel=Δημιουργία νέου μηνύματος
doNotShowAnymore=Μην προειδοποιείτε όταν προσπαθώ να αποστείλω ηλεκτρονικό ταχυδρομείο επαφές χωρίς μια διεύθυνση ηλεκτρονικού ταχυδρομείου.
emptyEmailsCardConfirmMessage=Αυτή η επαφή δεν έχει διεύθυνση ηλεκτρονικού ταχυδρομείου: %S
emptyEmailsCardsConfirmMessage=Αυτές οι επαφές δεν έχουν διευθύνσεις ηλεκτρονικού ταχυδρομείου: %S

eventInNoteEventPrefix=Εκδήλωση
deathSuffix=(πέθανε)
dateFormatsDLabel=η
dateFormatsMLabel=μ
dateFormatsYLabel=έ

customLabel=Προσαρμοσμένη

valueAlreadyExists=Η τιμή %S υπάρχει ήδη

allAccountsLabel=Όλα βιβλία διευθύνσεων
enabledAccountsLabel=Ενεργοποιημένα βιβλία διευθύνσεων
disabledAccountsLabel=Απενεργοποιημένα βιβλία διευθύνσεων
localAccountsLabel=Τοπικά βιβλία διευθύνσεων
remoteAccountsLabel=Απομακρυσμένα βιβλία διευθύνσεων
searchAccountsLabel=Αποθηκευμένη αναζήτηση

wdw_passwordMissingTitle=Λείπει κωδικός πρόσβασης
wdw_passwordWrongTitle=Λανθασμένος κωδικός

dateDisplayedFormatLong=Μακρύς: %1
dateDisplayedFormatShort=Μικρός: %1

addressFormatFormula=({{3}}\n|)({{1}}\n|)({{4}} |)({{5}} |)({{6}}|)(\n)({{7}}|)

newTokenTitle=Σύνδεση στο λογαριασμό σας %1$S
newTokenDescription=??CardBook would like to access your %1$S account to retrieve contacts. Credentials and contact data are only transferred between your computer and Google, no third party sites are involved.??

invalidEmail=Το %1$S δεν είναι μια έγκυρη διεύθυνση e-mail επειδή δεν είναι της μορφής user@host.
appendEmailLabel=Πρόσθεσε στη λίστα: %1$S

categoryAddNew=Προσθέστε μια νέα κατηγορία
typeAddNew=Προσθήκη νέας τύπο

allContacts=Όλες οι επαφές

keyDescription=??Encryption key??
encryptionStarted=??Starting encryption??
encryptionProcessed=??Items encrypted: %1$S/%2$S??
encryptionFinished=??Encryption finished??
decryptionStarted=??Starting decryption??
decryptionProcessed=??Items decrypted: %1$S/%2$S??
decryptionFinished=??Decryption finished??

menu_undo.long.label=Αναίρεση - %1$S
menu_undo.short.label=Αναίρεση
menu_redo.long.label=Ακύρωση αναίρεσης - %1$S
menu_redo.short.label=Ακύρωση αναίρεσης
