<!ENTITY categoriesPicker.label "Φίλτρο κατηγοριών:">
<!ENTITY categoriesPicker.accesskey "Φ">
<!ENTITY editAddrBookCard.label "Επεξεργασία">
<!ENTITY editAddrBookCard.accesskey "Ε">
<!ENTITY searchContacts.label "Αναζήτηση:">
<!ENTITY searchContacts.accesskey "Α">
<!ENTITY nameLabel "Όνομα">
<!ENTITY ABLabel "βιβλίο διευθύνσεων">
<!ENTITY emailLabel "Ηλεκτρονικό ταχυδρομείο">
<!ENTITY addtoReplytoFieldMenu.label "Προσθήκη στο πεδίο Απάντηση σε">
<!ENTITY addtoReplytoFieldMenu.accesskey "Α">
<!ENTITY replytoButton.label "Προσθήκη στο Απάντηση σε:">
<!ENTITY replytoButton.accesskey "Α">

<!ENTITY newContactAbContext.label "Νέα επαφή">
<!ENTITY newContactAbContext.accesskey "ε">
<!ENTITY newListAbContext.label "Νέα λίστα">
<!ENTITY newListAbContext.accesskey "λ">
