<!ENTITY daysLeftColumnLabel "Jours restants">
<!ENTITY nameColumnLabel "Nom">
<!ENTITY ageColumnLabel "Âge">
<!ENTITY dateOfBirthColumnLabel "Date de l'évènement">
<!ENTITY dateOfBirthFoundColumnLabel "Date trouvée">
<!ENTITY emailColumnLabel "Email">
<!ENTITY sendEmailLabel "Écrire un nouveau message">
<!ENTITY sendEmailAccesskey "e">
<!ENTITY syncLightningMenuItemLabel "Synchronisation avec Lightning">
<!ENTITY syncLightningMenuAccesskey "S">
