<!ENTITY listTabLabel "Liste">
<!ENTITY kindLabel "Type">
<!ENTITY kindAccesskey "T">
<!ENTITY addEmailGroupboxLabel "Adresse électronique">
<!ENTITY availableCardsGroupboxLabel "Contacts disponibles">
<!ENTITY addedCardsGroupboxLabel "Éléments sélectionnés">
<!ENTITY nameOrEmailLabel "Nom ou email">
<!ENTITY appendContactLabel "Ajouter à la liste">
<!ENTITY deletelistTreeLabel "Supprimer de la liste">
<!ENTITY editCardFromListLabel "Modifier ce contact">
