<!ENTITY daysLeftColumnLabel "Pozostało dni">
<!ENTITY nameColumnLabel "Imię i nazwisko">
<!ENTITY ageColumnLabel "Wiek">
<!ENTITY dateOfBirthColumnLabel "Data urodzenia">
<!ENTITY dateOfBirthFoundColumnLabel "Znaleziona data">
<!ENTITY emailColumnLabel "E-mail">
<!ENTITY sendEmailLabel "Napisz nową wiadomość">
<!ENTITY sendEmailAccesskey "W">
<!ENTITY syncLightningMenuItemLabel "Synchronizuj z Lightning">
<!ENTITY syncLightningMenuAccesskey "S">
