<!ENTITY generalTabLabel "Ogólne">
<!ENTITY CardBookTabLabel "Karta CardBook">
<!ENTITY IMPPsTabLabel "Komunikatory internetowe">
<!ENTITY customFieldsTabLabel "Własne pola">
<!ENTITY listsTabLabel "Listy">
<!ENTITY syncTabLabel "Synchronizacja">
<!ENTITY emailTabLabel "E-mail">
<!ENTITY birthdaylistTabLabel "Urodziny">
<!ENTITY synclistTabLabel "Przypomnienia o urodzinach">

<!ENTITY integrationGroupboxLabel "Integracja z Thunderbird">
<!ENTITY autocompletionLabel "Automatyczne uzupełnianie adresów e-mail">
<!ENTITY autocompletionAccesskey "A">
<!ENTITY autocompletionTooltip "Rozszerza automatyczne uzupełnianie adresów z wizytówek we wbudowanych książkach adresowych Thunderbirda o automatyczne uzupełnianie adresów z wizytówek w książkach adresowych CardBook.">
<!ENTITY autocompleteSortByPopularityLabel "Sortuj adresy e-mail według popularności">
<!ENTITY autocompleteSortByPopularityAccesskey "p">
<!ENTITY autocompleteProposeConcatEmailsLabel "Proponuj wszystkie e-maile z wizytówki w jednym ciągu">
<!ENTITY autocompleteProposeConcatEmailsAccesskey "C">
<!ENTITY autocompleteShowAddressbookLabel "Pokaż nazwę książki adresowej">
<!ENTITY autocompleteShowAddressbookAccesskey "S">
<!ENTITY autocompleteWithColorLabel "Używaj koloru książki adresowej">
<!ENTITY autocompleteWithColorAccesskey "O">
<!ENTITY autocompleteRestrictSearchLabel "Ogranicz wyszukiwanie do">
<!ENTITY autocompleteRestrictSearchAccesskey "G">
<!ENTITY chooseAutocompleteRestrictSearchFieldsButtonLabel "Edytuj">
<!ENTITY chooseAutocompleteRestrictSearchFieldsButtonAccesskey "E">
<!ENTITY resetAutocompleteRestrictSearchFieldsButtonLabel "Przywróć domyślne">
<!ENTITY resetAutocompleteRestrictSearchFieldsButtonAccesskey "d">
<!ENTITY useColorLabel "Używaj koloru książki adresowej do:">
<!ENTITY useColorBackgroundLabel "tła">
<!ENTITY useColorBackgroundAccesskey "T">
<!ENTITY useColorTextLabel "tekstu">
<!ENTITY useColorTextAccesskey "K">
<!ENTITY useColorNothingLabel "Nic">
<!ENTITY useColorNothingAccesskey "N">
<!ENTITY exclusiveLabel "Wyłączne źródło wizytówek">
<!ENTITY exclusiveAccesskey "W">
<!ENTITY exclusiveTooltip "Wyłącz, aby pobierać adresy z wizytówek we wbudowanych książkach adresowych Thunderbirda do żółtych gwiazdek, wyświetlanych nazw i autouzupełniania adresów e-mail.">
<!ENTITY accountsRestrictionsLabel "Ograniczenia kont pocztowych">
<!ENTITY accountsRestrictionsEnabledLabel "Włączone">
<!ENTITY accountsRestrictionsMailNameLabel "Konto pocztowe">
<!ENTITY accountsRestrictionsABNameLabel "Książka adresowa">
<!ENTITY accountsRestrictionsCatNameLabel "Kategoria">
<!ENTITY accountsRestrictionsIncludeNameLabel "Typ">
<!ENTITY addRestrictionLabel "Dodaj">
<!ENTITY addRestrictionAccesskey "D">
<!ENTITY renameRestrictionLabel "Edytuj">
<!ENTITY renameRestrictionAccesskey "E">
<!ENTITY deleteRestrictionLabel "Usuń">
<!ENTITY deleteRestrictionAccesskey "U">
<!ENTITY emailsCollectionLabel "Zbieraj adresy z poczty wychodzącej">
<!ENTITY emailsCollectionTooltip "Rozszerza zbieranie adresów e-mail Thunderbirda. Włącz, aby adresy e-mail, których nie ma w żadnych książkach adresowych CardBook, były dodawane do wybranej książki lub książek adresowych.">
<!ENTITY emailsCollectionEnabledLabel "Włączone">
<!ENTITY emailsCollectionMailNameLabel "Konto pocztowe">
<!ENTITY emailsCollectionABNameLabel "Książka adresowa">
<!ENTITY emailsCollectionCatNameLabel "Kategoria">
<!ENTITY addEmailsCollectionLabel "Dodaj">
<!ENTITY addEmailsCollectionAccesskey "D">
<!ENTITY renameEmailsCollectionLabel "Edytuj">
<!ENTITY renameEmailsCollectionAccesskey "E">
<!ENTITY deleteEmailsCollectionLabel "Usuń">
<!ENTITY deleteEmailsCollectionAccesskey "U">
<!ENTITY logGroupboxLabel "Log">
<!ENTITY debugModeLabel "Tryb debugowania">
<!ENTITY debugModeAccesskey "B">
<!ENTITY debugModeTooltip "Włącz tryb debugowania, aby zwiększyć szczegółowość logu.">
<!ENTITY statusInformationLineNumberLabel "Ilość linii przechowywanych w logu:">
<!ENTITY statusInformationLineNumberAccesskey "I">

<!ENTITY tabsEditingGroupboxLabel "Pokaż zakładki">
<!ENTITY noteTabLabel "Notatki">
<!ENTITY noteTabAccesskey "N">
<!ENTITY listTabLabel "Lista">
<!ENTITY listTabAccesskey "L">
<!ENTITY mailPopularityTabLabel "Popularność e-mail">
<!ENTITY mailPopularityTabAccesskey "E">
<!ENTITY technicalTabLabel "Techniczne">
<!ENTITY technicalTabAccesskey "C">
<!ENTITY vCardTabLabel "vCard">
<!ENTITY vCardTabAccesskey "V">
<!ENTITY advancedTab1Label "Zaawansowane">
<!ENTITY advancedTabLabel "Zaawansowane (tylko vCard 4.0)">
<!ENTITY advancedTabAccesskey "Z">
<!ENTITY localizeEditingGroupboxLabel "Lokalizuj przy pomocy">
<!ENTITY localizeEngineOpenStreetMapLabel "OpenStreetMap">
<!ENTITY localizeEngineOpenStreetMapAccesskey "O">
<!ENTITY localizeEngineGoogleMapsLabel "Mapy Google">
<!ENTITY localizeEngineGoogleMapsAccesskey "G">
<!ENTITY localizeEngineBingMapsLabel "Mapy Bing">
<!ENTITY localizeEngineBingMapsAccesskey "B">
<!ENTITY localizeTargetLabel "Otwieraj zewnętrzne linki">
<!ENTITY localizeTargetInLabel "W Thunderbirdzie">
<!ENTITY localizeTargetInAccesskey "T">
<!ENTITY localizeTargetOutLabel "Poza Thunderbirdem">
<!ENTITY localizeTargetOutAccesskey "H">
<!ENTITY showNameAsLabel "Pokazuj nazwę jako">
<!ENTITY showNameAsLFLabel "Nazwisko Imię">
<!ENTITY showNameAsLFAccesskey "N">
<!ENTITY showNameAsLFCommaLabel "Nazwisko, Imię">
<!ENTITY showNameAsLFCommaAccesskey "A">
<!ENTITY showNameAsFLLabel "Imię Nazwisko">
<!ENTITY showNameAsFLAccesskey "I">
<!ENTITY showNameAsDSPLabel "Wyświetlana nazwa">
<!ENTITY showNameAsDSPAccesskey "W">
<!ENTITY adrFormulaCaption "Adres">
<!ENTITY adrFormulaLabel "Sposób wyświetlania adresów:">
<!ENTITY adrFormulaAccesskey "R">
<!ENTITY resetAdrFormulaLabel "Przywróć domyślne">
<!ENTITY resetAdrFormulaAccesskey "P">
<!ENTITY miscEditingGroupboxLabel "Różne">
<!ENTITY preferEmailEditionLabel "Podwójne kliknięcie na wizytówce edytuje zamiast wysyłać e-mail">
<!ENTITY preferEmailEditionAccesskey "D">
<!ENTITY dateDisplayedFormatLabel "Format daty:">
<!ENTITY dateDisplayedFormatAccesskey "y">
<!ENTITY defaultRegionLabel "??Default Region:??">
<!ENTITY defaultRegionAccesskey "D">
<!ENTITY defaultRegionTooltip "??Default region for addresses and formatting phone numbers.??">
<!ENTITY preferenceGroupboxLabel "Oznaczenie Podstawowy">
<!ENTITY usePreferenceValueLabel "Używaj wartości ustawienia (tylko vCard 4.0)">
<!ENTITY usePreferenceValueAccesskey "Y">
<!ENTITY preferenceValueLabel "Etykieta oznaczenia Podstawowy">
<!ENTITY preferenceValueAccesskey "o">

<!ENTITY ABtypesGroupboxLabel "Książka adresowa">
<!ENTITY typesCategoryGoogleLabel "Google">
<!ENTITY typesCategoryGoogleAccesskey "G">
<!ENTITY typesCategoryAppleLabel "Apple">
<!ENTITY typesCategoryAppleAccesskey "A">
<!ENTITY typesCategoryYahooLabel "Yahoo!">
<!ENTITY typesCategoryYahooAccesskey "Y">
<!ENTITY typesCategoryOthersLabel "Inne">
<!ENTITY typesCategoryOthersAccesskey "n">
<!ENTITY typesGroupboxLabel "Typy">
<!ENTITY typesCategoryAdrLabel "Adres">
<!ENTITY typesCategoryAdrAccesskey "S">
<!ENTITY typesCategoryEmailLabel "E-mail">
<!ENTITY typesCategoryEmailAccesskey "m">
<!ENTITY typesCategoryImppLabel "IMPP">
<!ENTITY typesCategoryImppAccesskey "I">
<!ENTITY typesCategoryTelLabel "Telefon">
<!ENTITY typesCategoryTelAccesskey "T">
<!ENTITY typesCategoryUrlLabel "URL">
<!ENTITY typesCategoryUrlAccesskey "R">
<!ENTITY typesLabelLabel "Etykieta">
<!ENTITY addTypeLabel "Dodaj">
<!ENTITY addTypeAccesskey "D">
<!ENTITY renameTypeLabel "Edytuj">
<!ENTITY renameTypeAccesskey "E">
<!ENTITY deleteTypeLabel "Usuń">
<!ENTITY deleteTypeAccesskey "U">
<!ENTITY resetTypeLabel "Przywróć domyślne">
<!ENTITY resetTypeAccesskey "Z">

<!ENTITY IMPPGroupboxWarn "Te ustawienia pozwalają na korzystanie z komunikatorów internetowych przy pomocy odpowiedniego protokołu.">
<!ENTITY IMPPGroupboxLabel "Komunikatory internetowe">
<!ENTITY preferIMPPPrefLabel "Używaj komunikatora internetowego oznaczonego ">
<!ENTITY preferIMPPPrefAccesskey "U">
<!ENTITY preferIMPPPrefWarn "Jeśli nie jest oznaczony żaden adres, zostanie zaproponowane połączenie ze wszystkimi adresami wizytówki.">
<!ENTITY IMPPCodeLabel "Kod">
<!ENTITY IMPPLabelLabel "Etykieta">
<!ENTITY IMPPProtocolLabel "Protokół">
<!ENTITY addIMPPLabel "Dodaj">
<!ENTITY addIMPPAccesskey "D">
<!ENTITY renameIMPPLabel "Edytuj">
<!ENTITY renameIMPPAccesskey "E">
<!ENTITY deleteIMPPLabel "Usuń">
<!ENTITY deleteIMPPAccesskey "U">
<!ENTITY URLPhoneGroupboxLabel "??URL opening for soft phones??">
<!ENTITY URLPhoneGroupboxWarn "??This section applies if you have selected the url protocol for phone. The URL should contain $1, referring to the phone number.??">
<!ENTITY URLPhoneURLLabel "URL:">
<!ENTITY URLPhoneURLAccesskey "R">
<!ENTITY URLPhoneUserLabel "Nazwa użytkownika:">
<!ENTITY URLPhoneUserAccesskey "N">
<!ENTITY URLPhonePasswordLabel "Hasło:">
<!ENTITY URLPhonePasswordAccesskey "H">
<!ENTITY URLPhonePasswordShowLabel "Pokaż">
<!ENTITY URLPhonePasswordShowAccesskey "P">
<!ENTITY URLPhoneBackgroundLabel "??Run in background??">
<!ENTITY URLPhoneBackgroundAccesskey "S">
<!ENTITY encryptionGroupboxLabel "Szyfrowanie wiadomości">
<!ENTITY encryptionExplanation "??CardBook may encrypt your local data. For this purpose, it will use a secret key stored in the Password Manager. If you loose this key, the recovery of your local data is impossible. For a complete protection, activating the Thunderbird master password feature is recommended.??">
<!ENTITY localDataEncryptionEnabledLabel "??Encrypt locally cached cards??">
<!ENTITY localDataEncryptionEnabledAccesskey "E">

<!ENTITY customFieldRankLabel "Kolejność">
<!ENTITY customFieldCodeLabel "Nazwa pola">
<!ENTITY customFieldLabelLabel "Etykieta pola">
<!ENTITY customFieldsPersTitleLabel "Informacje osobiste">
<!ENTITY customFieldsPersTitleAccesskey "o">
<!ENTITY customFieldsOrgTitleLabel "Informacje służbowe">
<!ENTITY customFieldsOrgTitleAccesskey "s">
<!ENTITY addCustomFieldsLabel "Dodaj">
<!ENTITY addCustomFieldsAccesskey "D">
<!ENTITY renameCustomFieldsLabel "Edytuj">
<!ENTITY renameCustomFieldsAccesskey "E">
<!ENTITY deleteCustomFieldsLabel "Usuń">
<!ENTITY deleteCustomFieldsAccesskey "U">

<!ENTITY orgWarn "Pole Organizacja może zawierać strukturę wartości tekstowych składającą się z elementów oddzielonych ŚREDNIKIEM (na przykład: twojafirma;twojausługa;twójdział). Pola poniżej opisują etykiety elementów tej struktury.">
<!ENTITY orgRankLabel "Kolejność">
<!ENTITY orgLabelLabel "Etykieta pola">

<!ENTITY listPanelLabel "Jeśli Twój serwer nie obsługuje kategorii (Google, Apple, Zimbra, itd…), listy są dobrym sposobem na wysyłanie e-maili do grup odbiorców. vCard 3.0 nie obsługuje natywnie list, ale można je zastąpić własnymi polami, więc jeśli chcesz używać list w vCard 3.0, musisz zdefiniować te pola.">
<!ENTITY listGroupboxLabel "Własne pola dla list">
<!ENTITY kindCustomLabel "Rodzaj:">
<!ENTITY kindCustomAccesskey "R">
<!ENTITY memberCustomLabel "Członek:">
<!ENTITY memberCustomAccesskey "C">
<!ENTITY resetListLabel "Przywróć domyślne">
<!ENTITY resetListAccesskey "P">

<!ENTITY syncGroupboxLabel "Synchronizacja">
<!ENTITY syncWarn "Synchronizacja wysyła Twoje zmiany do zdalnego serwera, a zmiany na serwerze do Ciebie.">
<!ENTITY syncAfterChangeLabel "??Synchronize after changes??">
<!ENTITY syncAfterChangeAccesskey "c">
<!ENTITY initialSyncLabel "Wykonaj początkową synchronizację przy uruchomieniu Thunderbirda">
<!ENTITY initialSyncAccesskey "W">
<!ENTITY initialSyncDelayLabel "Opóźnij wykonanie pierwszych zapytań (sekundy):">
<!ENTITY initialSyncDelayAccesskey "O">
<!ENTITY solveConflictsLabel "Jeśli wizytówka została zmodyfikowana zarówno na serwerze jak i lokalnie:">
<!ENTITY solveConflictsLocalLabel "Preferuj zmianę lokalną">
<!ENTITY solveConflictsLocalAccesskey "P">
<!ENTITY solveConflictsRemoteLabel "Preferuj zmianę zdalną">
<!ENTITY solveConflictsRemoteAccesskey "z">
<!ENTITY solveConflictsUserLabel "Zapytaj użytkownika">
<!ENTITY solveConflictsUserAccesskey "u">
<!ENTITY maxModifsPushedLabel "Liczba maksymalna modyfikacji dodanej do synchronizacji:">
<!ENTITY maxModifsPushedAccesskey "L">
<!ENTITY requestsGroupboxLabel "Połączenia">
<!ENTITY requestsTimeoutLabel "Czas oczekiwania (w sekundach):">
<!ENTITY requestsTimeoutAccesskey "C">
<!ENTITY multigetLabel "Dla zapytań GET, grupuj wizytówki po:">
<!ENTITY multigetAccesskey "D">
<!ENTITY discoveryGroupboxLabel "Wykrywanie książek adresowych">
<!ENTITY discoveryWarn "Przy każdej synchronizacji poniższe adresy będą sprawdzane w poszukiwaniu nowych lub usuniętych książek adresowych.">
<!ENTITY discoveryAccountsGroupboxLabel "Konta">
<!ENTITY advancedSyncGroupboxLabel "Ustawienia zaawansowane">
<!ENTITY decodeReportLabel "Dekoduj adresy URL dla zapytań REPORT">
<!ENTITY decodeReportAccesskey "U">

<!ENTITY miscEmailGroupboxLabel "Wysyłanie e-maili">
<!ENTITY preferEmailPrefLabel "Używaj adresów e-mail oznaczonych jako Podstawowy">
<!ENTITY preferEmailPrefAccesskey "P">
<!ENTITY preferEmailPrefWarn "Jeśli żaden z adresów nie jest oznaczony jako Podstawowy, wiadomość zostanie wysłana na wszystkie adresy z wizytówki.">
<!ENTITY warnEmptyEmailsLabel "Ostrzegaj, jeśli próbuję wysłać e-mail do wizytówki bez adresu e-mail">
<!ENTITY warnEmptyEmailsAccesskey "O">
<!ENTITY useOnlyEmailLabel "Używaj samych adresów e-mail, bez Wyświetlanych nazw">
<!ENTITY useOnlyEmailAccesskey "U">
<!ENTITY attachVCardWarn "Aby automatycznie dodawać vCard do Twoich e-maili, wybierz vCard dla każdego konta pocztowego. Gdy ta opcja jest włączona, CardBook załączy wybrany vCard do każdego e-maila wychodzącego z tego konta.">
<!ENTITY attachVCardGroupboxLabel "Dodaj vCard">
<!ENTITY accountsVCardsEnabledLabel "Włączone">
<!ENTITY accountsVCardsMailLabel "Konto pocztowe">
<!ENTITY accountsVCardsABNameLabel "Książka adresowa">
<!ENTITY accountsVCardsFileNameLabel "Załączony plik">
<!ENTITY accountsVCardsFnLabel "Wizytówka">
<!ENTITY addVCardLabel "Dodaj">
<!ENTITY addVCardAccesskey "D">
<!ENTITY renameVCardLabel "Edytuj">
<!ENTITY renameVCardAccesskey "E">
<!ENTITY deleteVCardLabel "Usuń">
<!ENTITY deleteVCardAccesskey "U">

<!ENTITY birthdayListWarn "Format dat urodzin jest ustawiany we właściwościach książki adresowej">
<!ENTITY addressbooksGroupboxLabel "Książki adresowe">
<!ENTITY selectAllABsLabel "Zaznacz wszystko">
<!ENTITY searchForLabel "Szukaj:">
<!ENTITY bdayLabel "Urodziny">
<!ENTITY bdayAccesskey "U">
<!ENTITY anniversaryLabel "Rocznica (tylko vCard 4.0)">
<!ENTITY anniversaryAccesskey "R">
<!ENTITY deathdateLabel "Data śmierci (tylko vCard 4.0)">
<!ENTITY deathdateAccesskey "D">
<!ENTITY eventsLabel "Wydarzenia">
<!ENTITY eventsAccesskey "W">
<!ENTITY calendarsGroupboxLabel "Kalendarze">
<!ENTITY selectAllCalendarsLabel "Zaznacz wszystko">

<!ENTITY remindersTabLabel "Przypomnienia">
<!ENTITY remindViaPopupWindowGroupboxLabel "Przypomnij w wyskakującym okienku">
<!ENTITY numberOfDaysForSearchingLabel "Ilość dni, w których szukać urodzin:">
<!ENTITY numberOfDaysForSearchingAccesskey "I">
<!ENTITY showPopupOnStartupLabel "Pokaż wyskakujące okienko przy starcie">
<!ENTITY showPopupOnStartupAccesskey "s">
<!ENTITY showPeriodicPopupLabel "Pokaż wyskakujące okienko codziennie">
<!ENTITY showPeriodicPopupAccesskey "c">
<!ENTITY periodicPopupTimeLabel "Pokaż o (hh:mm):">
<!ENTITY periodicPopupTimeAccesskey "O">
<!ENTITY showPopupEvenIfNoBirthdayLabel "Pokaż wyskakujące okienko, gdy lista urodzin jest pusta">
<!ENTITY showPopupEvenIfNoBirthdayAccesskey "w">
<!ENTITY remindViaLightningGroupboxLabel "Przypominaj za pomocą Lightning, dodatku kalendarzowego do Thunderbird">
<!ENTITY numberOfDaysForWritingLabel "Ilość dni, w których zapisywać urodziny:">
<!ENTITY numberOfDaysForWritingAccesskey "d">
<!ENTITY syncWithLightningOnStartupLabel "Synchronizuj z Lightning przy starcie">
<!ENTITY syncWithLightningOnStartupAccesskey "L">
<!ENTITY calendarEntryTitleLabel "Nazwa wydarzenia:">
<!ENTITY calendarEntryTitleTooltip "Szablon nazwy wydarzenia. Powinien zawierać dwa pola &#37;S, odpowiednio zastępowane imieniem i nazwiskiem oraz wiekiem. Jeśli pole jest puste, użyty zostanie komunikat domyślny.">
<!ENTITY calendarEntryTitleAccesskey "y">
<!ENTITY resetCalendarEntryTitleButtonLabel "Przywróć domyślne">
<!ENTITY resetCalendarEntryTitleButtonAccesskey "P">
<!ENTITY calendarEntryTimeLabel "Czas wydarzenia (hh:mm):">
<!ENTITY calendarEntryTimeAccesskey "z">
<!ENTITY calendarEntryWholeDayLabel "Wydarzenie całodniowe">
<!ENTITY calendarEntryWholeDayAccesskey "A">
<!ENTITY calendarEntryAlarmLabel "Przypomnienie(a) na n godzin przed wydarzeniem w kalendarzu (przykład: 4,+1):">
<!ENTITY calendarEntryAlarmTooltip "Wpisz na ile godzin przed rocznicą Lightning powinien wyświetlić przypomnienie. Jeśli pole pozostawisz puste, przypomnienie nie pojawi się. Jeśli chcesz kilka przypomnień, oddziel je przecinkami.">
<!ENTITY calendarEntryAlarmAccesskey "p">
<!ENTITY calendarEntryCategoriesLabel "Kategoria(e) wydarzenia:">
<!ENTITY calendarEntryCategoriesTooltip "Jedna lub więcej kategorii, rozdzielonych przecinkami. Jeśli pole jest puste, nie będzie kategorii.">
<!ENTITY calendarEntryCategoriesAccesskey "K">
