cardbookTitle=CardBook
cardbookPrefTitle=CardBook Indstillinger
statusProgressInformationTooltip=Klik her for at se logger

imageSelectionTitle=Vælg billeder
imageSaveTitle=Gem billede
fileSaveTitle=Gem fil
dirSaveTitle=Gem katalog
dirChooseTitle=Vælg katalog
fileCreationVCFTitle=Opret en ny VCF-fil (UTF-8-indkodet)
fileSelectionVCFTitle=Åbn en eksisterende VCF-fil (UTF-8-indkodet)
fileImportTitle=Importer en VCF-fil (UTF-8-indkodet)
dirImportTitle=Importer fra et katalog
fileCreationTPLTitle=Opret en ny TPL-fil
fileSelectionTPLTitle=Åbn en eksisterende TPL-fil
fileSelectionTitle=Linkadresse

uncategorizedCards=Ukategoriseret
collectedCards=Indsamlede kontakter

enableFromAccountsOrCats=Aktiver adressebog
disableFromAccountsOrCats=Deaktiver adressebog
readWriteFromAccountsOrCats=Sæt adressebog i skrivbar tilstand
readOnlyFromAccountsOrCats=Sæt adressebog i skrivebeskyttet tilstand
editCategoryFromAccountsOrCats=Rediger kategori
removeCategoryFromAccountsOrCats=Fjern kategori
convertCategoryFromAccountsOrCats=Konverter kategori til liste
editNodeFromAccountsOrCats=Rediger knude
removeNodeFromAccountsOrCats=Fjern knude
convertNodeFromAccountsOrCats=Opret liste fra knude

viewCardButtonLabel=Vis
editCardButtonLabel=Rediger
viewInCardBookMenuLabel=Vis med CardBook
editInCardBookMenuLabel=Rediger med CardBook
mergeCardsLabel=Flet kontakter
forgetCardsLabel=Glem
deleteCardsLabel=Slet
showForgottenLabel=Vis glemte duplikater
showForgottenAccesskey=V
hideForgottenLabel=Skjul glemte duplikater
hideForgottenAccesskey=S

noContactsDuplicated=Ingen duplikerede kontakter er blevet fundet

serverWarningGoogleLabel=Brug af Google er eksperimentel, da Google ikke respekterer vCard-standarder.

Validating1Label=Validerer (%S)…
Validating2Label=Validerer…
ValidatingURLFailedLabel=URL er misdannet
ValidationFailedLabel=Validering mislykkedes
ValidationOKLabel=Validering O.k.

customFieldsErrorUPPERCASE=Brugerdefinerede feltnavne bør være med store bogstaver : %S
customFieldsErrorX=Brugerdefinerede feltnavne bør starte med X- : %S
customFieldsErrorFIELD=%S er et reserveret ord og kan ikke bruges til dit eget brugerdefinerede feltnavn
customFieldsErrorCHAR=Brugerdefinerede feltnavne kan ikke indeholde undvigetegn, som komma, semikolon, kolon eller punktum : %S
customFieldsErrorUNIQUE=Brugerdefinerede feltnavne bør være unikke (brugerdefinerede felter bliver defineret i flere faner).
customFieldsErrorLABEL=Brugerdefinerede feltetiketter kan ikke være nul.

allContactsLoadedFromFile=%S : Alle kontakter hentet fra fil.
notAllContactsLoadedFromFile=%1$S : Ikke alle kontakter hentet fra fil : %2$S i fejl.

synchroRunning=%S : Synkronisering igang
synchroNotTried=%S : Synkronisering ikke forsøgt
synchroFinished=%S : Synkronisering færdig
synchroFinishedResult=%S : Synkronisering færdig, kontakterresultat :
synchroProcessed=Kontakter behandlet : %1$S/%2$S
synchroCardsUpToDate=%1$S : Kontakter ajour : %2$S
synchroCardsNewOnServer=%1$S : Kontakter nye på server : %2$S
synchroCardsUpdatedOnServer=%1$S : Kontakter opdateret på server : %2$S
synchroCardsDeletedOnServer=%1$S : Kontakter slettet fra server : %2$S
synchroCardsDeletedOnDisk=%1$S : Kontakter slettet på disk : %2$S
synchroCardsDeletedOnDiskUpdatedOnServer=%1$S : Kontakter slettet på disk og opdateret på server : %2$S
synchroCardsNewOnDisk=%1$S : Kontakter nye på disk : %2$S
synchroCardsUpdatedOnDisk=%1$S : Kontakter opdateret på disk : %2$S
synchroCardsUpdatedOnBoth=%1$S : Kontakter opdateret på disk og server : %2$S
synchroCardsUpdatedOnDiskDeletedOnServer=%1$S : Kontakter opdateret på disk og slettet fra server : %2$S
synchroModifGetOKFromServer=%1$S : Ændringer successfuldt hentet fra server : %2$S
synchroModifGetKOFromServer=%1$S : Ændringer hentet uden held fra server : %2$S
synchroModifPutOKToServer=%1$S : Ændringer successfuldt sendt til serveren : %2$S
synchroModifPutKOToServer=%1$S : Ændringer sendt uden held til serveren : %2$S
synchroImpossible=%S : Synkronisering umulig med serveren.
synchroDBFinishedResult=%S : Lokal database åbnet, kontakterresultat :
synchroDBCardsOK=%1$S : Kontakter åbnet : %2$S
synchroDBCardsKO=%1$S : Fejlbehæftede kontakter : %2$S
synchroDirFinishedResult=%S : Katalog åbnet, kontakterresultat :
synchroDirCardsOK=%1$S : Kontakter åbnet : %2$S
synchroDirCardsKO=%1$S : Fejlbehæftede kontakter : %2$S
synchroFileFinishedResult=%S : Fil åbnet, kontakterresultat :
synchroFileCardsOK=%1$S : Kontakter åbnet : %2$S
synchroFileCardsKO=%1$S : Fejlbehæftede kontakter : %2$S
synchroForcedToResync=%S : Vi er tvunget til igen at synkronisere denne konto
synchroAllFinished=Alle synkoniseringer afsluttet
discoveryRunning=%S : Adressebøger automatisk opdagelse kører
imageGetResponse=%1$S : Billeder hentet : %2$S
imageGetError=%1$S : Billeder med fejl : %2$S

importFinishedResult=%S : Importering færdig, kontakterresultat :
importCardsOK=%1$S : Kontakter importeret : %2$S
importCardsKO=%1$S : Fejlbehæftede kontakter : %2$S
importAllFinished=Alle importeringer færdige

cardDeletedOnDisk=%1$S : Kontakter %2$S slettet på disk
cardUpdatedOnDisk=%1$S : Kontakter %2$S opdateret på disk
cardAlreadyGetFromCache=%1$S : Kontakter %2$S allerede hentet fra mellemlager
cardGetFromCache=%1$S : Kontakter %2$S hentet fra mellemlager
cardDeletedOnDiskUpdatedOnServer=%1$S : Kontakter %2$S slettet på disk og opdateret på server
cardUpdatedOnBoth=%1$S : Kontakter %2$S opdateret på disk og på server
cardUpdatedOnServer=%1$S : Kontakter %2$S opdateret på server (etag fundet : %3$S, etag i mellemlager : %4$S)
cardNewOnServer=%S : Fandt en ny kontakt på server
cardLoadedFromCache=%1$S : Kontakt %2$S indlæst fra mellemlager
cardLoadedFromCacheDB=%1$S : Kontakt %2$S indlæst fra mellemlager (IndexedDB)
cardNewOnDisk=%1$S : Kontakt %2$S ny på disk
cardUpdatedOnDiskDeletedOnServer=%1$S : Kontakt %2$S opdateret på disk og slettet fra server
cardDeletedOnServer=%1$S : Kontakt %2$S slettet fra server
cardAlreadyExists=%1$S : Kontakt %2$S eksisterer allerede

askUserTitle=Kontaktændringer konflikter
askUserPersistMessage=Anvend dette valg for andre eksisterende kontakter
keepAskUserLabel=Behold kontakten
overwriteAskUserLabel=Overskriv kontakten
duplicateAskUserLabel=Dupliker kontakten
deleteAskUserLabel=Slet kontakten
localAskUserLabel=Foretræk den lokale ændring
remoteAskUserLabel=Foretræk den fjerne ændring
mergeAskUserLabel=Flet ændringerne

serverCardDeletedFromServer=%1$S : Kontakt %2$S slettet fra server
serverCardNotExistServer=%1$S : Kontakt %2$S eksisterer ikke på server
serverCardDeleteFailed=%1$S : Kontakt %2$S mislykkedes at blive slettet fra server (url : %3$S, status : %4$S)
serverCardSendingDeletion=%1$S : Kontakt %2$S : sender sletteforespørgsler …

serverCardUpdatedOnServerWithEtag=%1$S : Kontakt %2$S opdateret på server (etag : %3$S)
serverCardUpdatedOnServerWithoutEtag=%1$S : Kontakt %2$S opdateret på server (ingen etag i svar)
serverCardUpdateFailed=%1$S : Kontakt %2$S mislykkedes at blive opdateret på server (url : %3$S, status : %4$S)
serverCardSendingUpdate=%1$S : Kontakt %2$S : sender opdateringsforespørgsler …

serverCardCreatedOnServerWithEtag=%1$S : Kontakt %2$S oprettet på server (etag : %3$S)
serverCardCreatedOnServerWithoutEtag=%1$S : Kontakt %2$S oprettet på server (ingen etag i svar)
serverCardCreateFailed=%1$S : Kontakt %2$S mislykkedes at blive oprettet på server (url : %3$S, status : %4$S)
serverCardSendingCreate=%1$S : Kontakt %2$S : sender oprettelsesforespørgsler …

serverCardGetImageFailed=%1$S : Billede mislykkedes at blive hentet for kontakt %2$S (url : %3$S, status : %4$S)
serverCardGetImageOK=%1$S : Billede hentet for kontakt %2$S
serverCardGettingImage=%1$S : Henter billede for kontakt %2$S …

serverCardGetOK=%1$S : Kontakt %2$S hentet fra server
serverCardGetFailed=%1$S : Mislykkedes at hente fra server (url : %2$S, status : %3$S)

synchronizationFailed=%1$S : Synkronisering mislykkedes (trin : %2$S, url : %3$S, status : %4$S)
synchronizationUnauthorized=%S: Kan ikke logge på serveren. Det skyldes sandsynligvis forkert konfiguration, brugernavn eller adgangskode.
synchronizationSearchingCards=%S : Søger kontakter …
synchronizationRequestDiscovery=%1$S : Validerer uden opdagelsesforepørgsel på %2$S …
synchronizationRequestDiscovery4=%1$S : Opdagelsesfase-4-forespørgsel på %2$S …
synchronizationRequestDiscovery3=%1$S : Opdagelsesfase-3-forespørgsel på %2$S …
synchronizationRequestDiscovery2=%1$S : Opdagelsesfase-2-forespørgsel på %2$S …
synchronizationRequestDiscovery1=%1$S : Opdagelsesfase-1-forespørgsel på %2$S …

googleAccessTokenOK=%1$S : Google adgangssymbolforespørgsel o.k, adgangssymbol : %2$S
googleRefreshTokenOK=%1$S : Google opdateringssymbolforespørgsel o.k, opdateringssymol : %2$S
googleGetNewRefreshToken=%1$S : Forsøger at få et nyt Google opdateringssymbol på %2$S …
googleNewRefreshTokenOK=%1$S : Modtog en autorisationskode : %2$S …
googleRequestAccessToken=%1$S : Google adgangssymbolforespørgsel på %2$S …
googleRequestRefreshToken=%1$S : Google opdateringssymbolforespørgsel på %2$S …

yahooAccessTokenOK=%1$S : Yahoo! adgangssymbolforespørgsel o.k, adgangssymbol : %2$S
yahooRefreshTokenOK=%1$S : Yahoo! opdateringssymbolforespørgsel o.k, opdateringssymol : %2$S
yahooGetNewRefreshToken=%1$S : Forsøger at få et nyt Yahoo! opdateringssymbol på %2$S …
yahooNewRefreshTokenOK=%1$S : Modtog en autorisationskode : %2$S …
yahooRequestAccessToken=%1$S : Yahoo! adgangssymbolforespørgsel på %2$S …
yahooRequestRefreshToken=%1$S : Yahoo! opdateringssymbolforespørgsel på %2$S …

periodicSyncDeleting=%1$S : Sletter periodisk synkroniseringsproces (id : %2$S)
periodicSyncSetting=%1$S : Sætter periodisk synkroniseringsproces (interval : %2$S ms, id : %3$S)
periodicSyncSyncing=%S : Synkroniserer pga. periodisk synkonisering …

fileEmpty=Fil %S er tom
fileAlreadyOpen=Fil %S er allerede åben i CardBook
directoryAlreadyOpen=Katalog %S er allerede åben i CardBook
parsingCardError=%1$S : Fejl ved fortolkning af kontakt : \n%2$S \n%3$S

addressbookOpened=%S : Adressebog åbnet
addressbookModified=%S : Adressebog ændret
addressbookDeleted=%S : Adressebog lukket
addressbookCreated=%S : Adressebog oprettet
addressbookDisabled=%S : Adressebog deaktiveret
addressbookReadOnly=%S : Adressebog i skrivebeskyttet tilstand
addressbookReadWrite=%S : Adressebog i skrivbar tilstand
addressbookEnabled=%S : Adressebog aktiveret

cardCreated=%1$S : Kontakt %2$S oprettet
cardUpdated=%1$S : Kontakt %2$S opdateret
cardDeleted=%1$S : Kontakt %2$S slettet
cardAddedToCategory=%1$S : Kontakt %2$S tilføjet i kategorien %3$S
cardDeletedFromAllCategory=%1$S : Kontakt %2$S fjernet fra alle kategorier
cardsConverted=%1$S : kontakter konverteret til %2$S : %3$S
cardsConvertedUndo=VCards konverteret
cardsImportedFromFileUndo=Fil %1$S importeret
cardsImportedFromDirUndo=Katalog %1$S importeret
undoActionDoneUndo=Fortryd udført (%1$S)
redoActionDoneUndo=Gendan udført (%1$S)
cardCreatedUndo=Kontakt %1$S oprettet
cardUpdatedUndo=Kontakt %1$S opdateret
outgoingEmailCollectedUndo=Udgående e-mail indsamlet
emailCollectedByFilterUndo=E-mails indsamlet af filter
emailDeletedByFilterUndo=E-mails slettet af filter
cardsMergedUndo=Kontakter flettet
cardsDuplicatedUndo=Kontakter duplikeret
displayNameGenerated=%1$S : kontakter får deres viste navne regenereret : %2$S
displayNameGeneratedUndo=Viste navne regenereret
cardModifiedUndo=Kontakt %1$S opdateret
cardsDeleted1Undo=Kontakt %1$S slettet
cardsDeleted2Undo=Kontakter slettet
cardsPastedUndo=Kontakter indsat
cardsDraggedUndo=Kontakter trukket
categoryCreated=%1$S : Kategori %2$S oprettet
categoryCreatedUndo=Kategori %1$S oprettet
categorySelectedUndo=Kategori %1$S valgt
categoryUnselectedUndo=Kategori %1$S fravalgt
categoryRenamedUndo=Kategori %1$S omdøbt
categoryDeleted=%1$S : Kategori %2$S slettet
categoryDeletedUndo=Kategori %1$S slettet
categoryConvertedToListUndo=Kategori %1$S konverteret til liste
listConvertedToCategoryUndo=Liste %1$S konverteret til kategori
linePastedUndo=Linje indsat
nodeRenamedUndo=Knude %1$S omdøbt
nodeDeleted=%1$S : Knude %2$S slettet
nodeDeletedUndo=Knude %1$S slettet
listCreatedFromNodeUndo=Liste %1$S oprettet fra knude

exportsOKIntoFile=Kontakter eksporteret til filen %S
exportOKIntoFile=Kontakt eksporteret til filen %S
exportsOKIntoDir=Kontakter eksporteret til kataloget %S
exportOKIntoDir=Kontakt eksporteret til kataloget %S
importNotIntoSameFile=Det er forbudt at importere til samme fil
importNotIntoSameDir=Det er forbudt at importere til samme katalog

clipboardWrong=Data i udklipsholderen kan ikke importeres
clipboardEmpty=Udklipsholder tom

imageError=Billede ikke tilføjet pga. en fejl
imageErrorWithMessage=Billede ikke tilføjet : %S
imageSavedToFile=Billede gemt i fil : %S

contactsCopied=Kontakter kopieret til udklipsholderen
contactCopied=Kontakt kopieret til udklipsholderen
lineCopied=Linje kopieret til udklipsholderen
linePastedToCard=Linje indsat i kontakten: %S

numberContactsFound=Antal kontakter fundet: %S
numberContacts=Antal kontakter: %S
numberContactsFoundModified=Antal kontakter fundet: %1$S (ændret lokalt: %2$S)
numberContactsModified=Antal kontakter: %1$S (ændret lokalt: %2$S)
numberLines=Antal linjer: %S

cardbook.searchFrom.name=CardBook Fra
cardbook.searchTo.name=CardBook Til
cardbook.searchCc.name=CardBook Cc
cardbook.searchBcc.name=CardBook Bcc
cardbook.searchAll.name=CardBook Fra, Til, Cc eller Bcc
cardbook.searchCorrespondents.name=CardBook-korrespondenter
cardbook.addFrom.name=Tilføj Fra til CardBook
cardbook.addTo.name=Tilføj Til til CardBook
cardbook.addCc.name=Tilføj Cc til CardBook
cardbook.addBcc.name=Tilføj Bcc til CardBook
cardbook.addAll.name=Tilføj Fra, Til, Cc eller Bcc til CardBook
cardbook.removeFrom.name=Fjern Fra fra CardBook
cardbook.removeTo.name=Fjern Til fra CardBook
cardbook.removeCc.name=Fjern Cc fra CardBook
cardbook.removeBcc.name=Fjern Bcc fra CardBook
cardbook.removeAll.name=Fjern Fra, Til, Cc eller Bcc fra CardBook

urlDownloaded=URL hentet : %S

ABLabel=Adressebog
photoLabel=Foto
versionLabel=Version
revLabel=Senest opdateret
lastnameLabel=Efternavn
firstnameLabel=Fornavn
othernameLabel=Andet navn
prefixnameLabel=Præfix
suffixnameLabel=Suffix
fnLabel=Vist navn
nicknameLabel=Kaldenavn
genderLabel=Køn
bdayLabel=Fødselsdag
birthplaceLabel=Fødselssted
anniversaryLabel=Mærkedag
deathdateLabel=Død dato
deathplaceLabel=Død sted
titleLabel=Titel
roleLabel=Rolle
orgLabel=Organisation
categoriesLabel=Kategorier
adrLabel=Adresser
telLabel=Telefon
emailLabel=E-mails
imppLabel=IM
urlLabel=URL
eventLabel=Begivenheder
noteLabel=Noter
postOfficeLabel=Postboks
extendedAddrLabel=Yderligere adresseoplysninger
streetLabel=Gade
localityLabel=By
regionLabel=Region
postalCodeLabel=Postnummer
countryLabel=Land
ageLabel=Alder
ABNameLabel=Adressebog
cardIconLabel=Ikon
nameLabel=Navn
mailerLabel=Mailer
tzLabel=Tidszone
geoLabel=Geo
prodidLabel=Prodid
sortstringLabel=Sorteringsstreng
uidLabel=Kontakt-id
cbidLabel=CardBook-id
class1Label=Klasse
dirPrefIdLabel=DirPrefId
kindLabel=Type
etagLabel=Etag
phoneticfirstnameLabel=Fornavn (Fonetisk)
phoneticlastnameLabel=Efternavn (Fonetisk)
custom1Label=Brugerdef. 1
custom2Label=Brugerdef. 2
custom3Label=Brugerdef. 3
custom4Label=Brugerdef. 4

warningTitle=Advarsel
errorTitle=Fejl
confirmTitle=Bekræft

birthdaysListWindowLabel=Liste over mærkedage (total : %S)
syncListWindowLabelRunning=Synkronisering af mærkedage er igang (%1$S/%2$S)
syncListWindowLabelEnded=Synkronisering af mærkedage afsluttet (%1$S/%2$S)
syncListWindowLabelFailed=Synkronisering af mærkedage mislykkedes
syncListExistingEntry=%1$S : Eksisterende begivenhed i Lightning : %2$S
syncListCreatedEntry=%1$S : Begivenhed oprettet i Lightning : %2$S
syncListErrorEntry=%1$S : Fejlbehæftet begivenhed i Lightning : %2$S
noBirthdaysFoundMessage=Ingen mærkedage fundet indtil %S
noEmailFoundMessage=Ingen e-mail fundet for %S
eventEntryTitleMessage=Mærkedag for %1$S, Alder : %2$S
calendarNotFoundTitle=Mærkedagspåmindelse - Synkronisering med Lightning annulleret
calendarNotFoundMessage=Kalender %S ikke fundet. Synkronisering med Lightning annulleret.
calendarNotWritableTitle=Mærkedagspåmindelse - Synkronisering med Lightning annulleret
calendarNotWritableMessage=Kalender %S er ikke skrivbar (måske skrivebeskyttet eller offline?). Synkronisering med Lightning annulleret.

errorAttachingFile=Vedlægning af vCard : Kan ikke generere filen til vedlæggelse af vCard'et til e-mailen : %1$S (%2$S)
errorInfiniteLoopRecursion=Lister : uendelig løkkerekursion for lister : %S
WRONG_VERSION=Kun vCards version 3.0 eller 4.0 understøttet
unableToParseResponse=%1$S : Umuligt at fortolke serversvaret pga. denne linje : %2$S
dateEntry1Wrong=%1$S : Kontakt %2$S har en datofeltværdi (%3$S) der ikke matcher adressebogens (%4$S) datoformat
dateEntry2Wrong=Datofeltværdi (%1$S) matcher ikke adressebogens (%2$S) datoformat
validateIntegerMsg=Feltet %1$S bør være nul eller et heltal mellem 1 og %2$S (værdi : %3$S)
eventNameNull=Mindst en begivenhed har en tom beskrivelse
eventDateNull=Minds en begivenhed har en tom dato
invalidURL=Ugyldig URL : %S

cardbookSearchInputDefault=Søg…

blogtype=Blog
celltype=Mobil
faxtype=Fax
homefaxtype=Hjemmefax
homepagetype=Hjemmeside
hometype=Privat
iphonetype=iPhone
maintype=Hovednr.
othertype=Anden
pagertype=Personsøger
profiletype=Profil
workfaxtype=Arbejdsfax
worktype=Arbejde
types.gender.f=Kvinde
types.gender.m=Mand
types.gender.n=Ingen
types.gender.o=Anden
types.gender.u=Ukendt
typesTooltip=For at ændre de tilgængelige typer, brug CardBook-indstillingerne.
prefLabel=Foretrukket
prefValueLabel=Foretrukken værdi
prefWeightTooltip=Foretrukne kan have forskellige værdier mellem 1 og 100. Hold den tom for normal brug.

impp.skype=Skype
impp.jabber=Jabber
impp.googletalk=Google Talk
impp.qq=Tencent QQ

addToAddressbook=Tilføj til denne adressebog
wdw_cardEditionViewResultTitle=Resulterende kontaktændring
wdw_cardEditionViewResultHideCreateTitle=Resulterende kontaktændring
wdw_cardEditionAddEmailTitle=Registrer en ny e-mailadresse
wdw_cardEditionCreateContactTitle=Ny kontakt
wdw_cardEditionCreateListTitle=Ny postliste
wdw_cardEditionEditContactTitle=Rediger kontakt
wdw_cardEditionEditListTitle=Rediger liste
wdw_cardEditionAddLineTitle=Rediger kontakt
wdw_cardEditionViewContactTitle=Vis kontakt
wdw_cardEditionViewListTitle=Vis liste
wdw_cardbookPrintTitleLong=Udskriftsforhåndsvisning af %S - CardBook - Thunderbird
wdw_cardbookPrintTitle=Udskriftsforhåndsvisning

displayGroupboxLabel=Vist navn
personalGroupboxLabel=Personlig information
orgGroupboxLabel=Professionel information
categoriesGroupboxLabel=Kategorier
adrGroupboxLabel=Adresser
telGroupboxLabel=Telefonnumre
emailGroupboxLabel=E-mailadresser
imppGroupboxLabel=Internetkommunikation
urlGroupboxLabel=URL'er
eventGroupboxLabel=Begivenheder
noteGroupboxLabel=Noter
searchTermsGroupboxLabel=Søgeled
addedCardsGroupboxLabel=Valgte elementer
mailPopularityGroupboxLabel=Mailpopularitet

addEntryTooltip=Tilføj indgang
removeEntryTooltip=Slet indgang
upEntryTooltip=Flyt op
downEntryTooltip=Flyt ned
validatedEntryTooltip=Gyldigt
noValidatedEntryTooltip=Valider
notValidatedEntryTooltip=Ugyldigt format
linkEntryTooltip=Opret link…

# see https://developer.mozilla.org/en-US/docs/Mozilla/Localization/Localization_and_Plurals
selectedCardsDeletionConfirmMessagePF=Er du sikker på at du vil slette den valgte kontakt?;Er du sikker på at du vil slette de %1 valgte kontakter?
catDeletionsConfirmMessagePF=Er du sikker på at du vil slette kategorien %2 som indeholder en kontakt?;Er du sikker på at du vil slette kategorien %2 som indeholder %1 kontakter?
nodeDeletionsConfirmMessagePF=Er du sikker på at du vil slette knuden %2 som indeholder en kontakt?;Er du sikker på at du vil slette knuden %2 som indeholder %1 kontakter?

accountDeletionConfirmMessage=Er du sikker på at du vil slette adressebogen %S fra CardBook-lageret?
accountDeletionDiscoveryConfirmMessage=Adressebogen %S ser ud til at være fjernet fra din server, vil du fjerne den fra dit CardBook-lager?
accountDeletiondeleteContentFileMessage=slet fil %S
accountDeletiondeleteContentDirMessage=slet katalog %S
directoryDeletionConfirmMessage=Kataloget %S er ikke tomt. Er du sikker på at du vil slette alle objekter fra dette katalog?

choiceMappingTitle=Valg af felt
choiceavailableColumnsGroupboxLabel=Tilgængelige kolonner
choiceaddedColumnsGroupboxLabel=Valgte kolonner
exportMappingTitle=Kolonner til eksport
exportavailableColumnsGroupboxLabel=Tilgængelige kolonner
exportaddedColumnsGroupboxLabel=Valgte kolonner
importMappingTitle=Kolonner til eksport
importavailableColumnsGroupboxLabel=Tilgængelige kolonner
importaddedColumnsGroupboxLabel=Valgte kolonner
importfoundColumnsGroupboxLabel=Overskriftkolonne
importblankColumn=Tom kolonne
importNoTypeLabel=ingen type
fieldDelimiterLabel=Kolonneadskiller
includePrefLabel=Inkluder præferencer
lineHeaderLabel=Første kolonne som overskrift
missingColumnsConfirmMessage=Antal valgte kolonner er forskellig fra antal kolonner i fil, så manglende eller unødige kolonner ville der ikke blive taget højde for. Fortsæt?

toUpperCase=Sæt i store bogstaver
toLowerCase=Sæt i små bogstaver
copyFieldValue=Kopier (%S)
pasteFieldValue=Indsæt (%S)

wdw_cardbookRenameFieldEditTypeTitle=Omdøb en type
wdw_cardbookRenameFieldAddTypeTitle=Tilføj en ny type
wdw_cardbookRenameFieldOrgTitle=Organisationsredigering
wdw_cardbookRenameFieldEditCatTitle=Rediger kategori
wdw_cardbookRenameFieldAddCatTitle=Tilføj en ny kategori
wdw_cardbookRenameFieldEditNodeTitle=Rediger knude
wdw_cardbookRenameFieldEditTypeLabel=Type:
wdw_cardbookRenameFieldAddTypeLabel=Type:
wdw_cardbookRenameFieldOrgLabel=Type:
wdw_cardbookRenameFieldEditCatLabel=Kategori:
wdw_cardbookRenameFieldAddCatLabel=Kategori:
wdw_cardbookRenameFieldEditNodeLabel=%S:

wdw_cardbookConfigurationAddEmailsRestrictionTitle=Definition af begrænsning for mailkonto
wdw_cardbookConfigurationAddEmailsCollectionTitle=Definition af indsamling af udgående e-mails for mailkonto

ignoreCaseIgnoreDiacriticLabel=Ignorer både versaler og diakritisk
ignoreCaseMatchDiacriticLabel=Ignorer versaler, match diakritisk
matchCaseIgnoreDiacriticLabel=Match versaler, ignorer diakritisk
matchCaseMatchDiacriticLabel=Match både versaler og diakritisk

allCategories=Vis alle
onlyCategories=Kun kategorier
noCategory=Kun kontakter
multipleCategories=Flere kategorier
none=Ingen
multipleTypes=Flere typer
noType=Ingen type

eventContactsWindowLabel=Begivenheder for: %S
newCardBookCardMenuLabel=CardBook-kontakt…
newCardBookCardMenuAccesskey=C

fnDuplicatedMessage=(kopi)

allMailAccounts=Alle mailkonti
includeLabel=Medtag
excludeLabel=Udeluk

sendButtonLabel=Opret en ny besked
doNotShowAnymore=Advar mig ikke når jeg forsøger at e-maile kontakter uden en e-mailadresse.
emptyEmailsCardConfirmMessage=Denne kontakt har ingen e-mailadresse: %S
emptyEmailsCardsConfirmMessage=Disse kontakter har ingen e-mailadresser: %S

eventInNoteEventPrefix=Begivenhed
deathSuffix=(død)
dateFormatsDLabel=D
dateFormatsMLabel=M
dateFormatsYLabel=Y

customLabel=Brugerdefineret

valueAlreadyExists=Værdien %S eksisterer allerede

allAccountsLabel=Alle adressebøger
enabledAccountsLabel=Aktiverede adressebøger
disabledAccountsLabel=Deaktiverede adressebøger
localAccountsLabel=Lokale adressebøger
remoteAccountsLabel=Fjerne adressebøger
searchAccountsLabel=Gemte søgninger

wdw_passwordMissingTitle=Manglende adgangskode
wdw_passwordWrongTitle=Ugyldig adgangskode

dateDisplayedFormatLong=Langt: %1
dateDisplayedFormatShort=Kort: %1

addressFormatFormula=({{3}}\n|)({{1}}\n|)({{6}} |)({{4}}|)(\n)({{5}}\n|)({{7}}|)

newTokenTitle=Log ind på kontoen %1$S
newTokenDescription=CardBook vil gerne tilgå din konto %1$S for at hente kontakter. Akkreditiver og kontaktdata bliver kun overført mellem din computer og Google. Ingen tredjepartssteder er involveret.

invalidEmail=%1$S er ikke en gyldig mailadresse, da den ikke er i formen bruger@server.tld.
appendEmailLabel=Tilføj til liste: %1$S

categoryAddNew=Tilføj en ny kategori
typeAddNew=Tilføj en ny type

allContacts=Alle kontakter

keyDescription=Kryperingsnøgle
encryptionStarted=Starter kryptering
encryptionProcessed=Elementer krypteret: %1$S/%2$S
encryptionFinished=Kryptering færdig
decryptionStarted=Starter afkryptering
decryptionProcessed=Elementer afkrypteret: %1$S/%2$S
decryptionFinished=Afkryptering færdig

menu_undo.long.label=Fortryd - %1$S
menu_undo.short.label=Fortryd
menu_redo.long.label=Gendan - %1$S
menu_redo.short.label=Gendan
