<!ENTITY wdw_cardbookConfigurationAddVcardTitle "Vælg et vCard">
<!ENTITY mailAccountLabel "Mailkonto:">
<!ENTITY addressbookLabel "Adressebog:">
<!ENTITY contactLabel "Kontakt:">
<!ENTITY filenameLabel "Vedlagt fil:">
<!ENTITY vCardLabel "vCard">
