<!ENTITY existingDataGroupboxLabel "Toevoegen aan deze contactpersoon">
<!ENTITY cardbookSwitchButtonTooltip "Voor- en achternaam verwisselen">
<!ENTITY descriptionTextbox "Beschrijving">
<!ENTITY categoriesTextboxLabel "Nieuwe categorie toevoegen">
<!ENTITY typesTextboxLabel "Nieuw type toevoegen">
