cardbookTitle=Kontakter
cardbookPrefTitle=Kontakter Inställningar
statusProgressInformationTooltip=Klicka här för att se loggar

imageSelectionTitle=Bildval
imageSaveTitle=Spara bild
fileSaveTitle=Spara fil
dirSaveTitle=Spara katalog
dirChooseTitle=Välj katalog
fileCreationVCFTitle=Skapa ny VCF fil (UTF-8 encoded)
fileSelectionVCFTitle=Öppna en befintlig VCF fil (UTF-8 encoded)
fileImportTitle=Importera en VCF fil (UTF-8 encoded)
dirImportTitle=Import från en katalog
fileCreationTPLTitle=Skapa ny TPL fil
fileSelectionTPLTitle=Öppna en befintlig TPL fil
fileSelectionTitle=Länkadress

uncategorizedCards=Ogrupperad
collectedCards=Insamlad kontakt

enableFromAccountsOrCats=Aktivera adressbok
disableFromAccountsOrCats=Inaktivera adressbok
readWriteFromAccountsOrCats=Öppna adressbok för skrivning
readOnlyFromAccountsOrCats=Skrivskydda adressbok
editCategoryFromAccountsOrCats=Redigera kategori
removeCategoryFromAccountsOrCats=Ta bort grupp
convertCategoryFromAccountsOrCats=Konvertera grupp till lista
editNodeFromAccountsOrCats=??Edit Node??
removeNodeFromAccountsOrCats=??Remove Node??
convertNodeFromAccountsOrCats=??Create List from Node??

viewCardButtonLabel=Visa
editCardButtonLabel=Redigera
viewInCardBookMenuLabel=Visa med Kontakter
editInCardBookMenuLabel=Redigera med Kontakter
mergeCardsLabel=Slå i hop kontakter
forgetCardsLabel=Glömma
deleteCardsLabel=Ta bort
showForgottenLabel=Visa borttagna dubbletter
showForgottenAccesskey=V
hideForgottenLabel=Dölj glömda dubbletter
hideForgottenAccesskey=D

noContactsDuplicated=Inga dubbletter av kontakter har hitats.

serverWarningGoogleLabel=Google funktionerna är experimentela, eftersom Google inte stödjer vCard standarden korrekt.

Validating1Label=Validerar (%S)…
Validating2Label=Validerar…
ValidatingURLFailedLabel=Webbadress är felformaterad
ValidationFailedLabel=Validering misslyckades
ValidationOKLabel=Validering OK

customFieldsErrorUPPERCASE=Anpassat fält namn skall vara med VERSALER: %S
customFieldsErrorX=Anpassat fält namn skall börja med X-: %S
customFieldsErrorFIELD=%S är ett reserverat ord och kan inte användas som ett eget anpassat fält namn
customFieldsErrorCHAR=Anpassat fält namn kan inte innehålla brytande special tecken som, komma, semikolon, kolon eller punkt: %S
customFieldsErrorUNIQUE=Anpassat fält namn skall vara unika (tullfält definieras i flera flikar).
customFieldsErrorLABEL=Tullfältet märkning kan inte vara tom.

allContactsLoadedFromFile=%S : Alla kontakter laddade från fil.
notAllContactsLoadedFromFile=%1$S : alla kontakter laddades inte från fil: %2$S in error.

synchroRunning=%S : Synkronisering körs
synchroNotTried=%S : Synkronisering ej försökt
synchroFinished=%S : Synkronisering klar
synchroFinishedResult=%S : Synkronisering klar, resultat :
synchroProcessed=Kontakter genomgångna : %1$S/%2$S
synchroCardsUpToDate=%1$S : Kontakter uppdaterade : %2$S
synchroCardsNewOnServer=%1$S : Nya kontakter på server : %2$S
synchroCardsUpdatedOnServer=%1$S : Kontakter uppdaterade på server : %2$S
synchroCardsDeletedOnServer=%1$S : Kontakter raderade på server : %2$S
synchroCardsDeletedOnDisk=%1$S : Kontakter raderade från disk : %2$S
synchroCardsDeletedOnDiskUpdatedOnServer=%1$S : Kontakter raderade på disk och uppdaterade på server : %2$S
synchroCardsNewOnDisk=%1$S : Nya kontakter på disk : %2$S
synchroCardsUpdatedOnDisk=%1$S : Kontakter uppdaterade på disk : %2$S
synchroCardsUpdatedOnBoth=%1$S : Kontakter uppdaterade på disk och server : %2$S
synchroCardsUpdatedOnDiskDeletedOnServer=%1$S : Kontakter uppdaterade på disk och raderade från server : %2$S
synchroModifGetOKFromServer=%1$S : Ändringar mottogs från server : %2$S
synchroModifGetKOFromServer=%1$S : Ändringar misslyckades från server : %2$S
synchroModifPutOKToServer=%1$S : Ändringar utfördes på server : %2$S
synchroModifPutKOToServer=%1$S : Ändringar misslyckades på server : %2$S
synchroImpossible=%S : Synkroniserong omöjlig med server.
synchroDBFinishedResult=??%S : Local database opened, contacts result :??
synchroDBCardsOK=%1$S : Kontakter öppnade : %2$S
synchroDBCardsKO=%1$S : Kontakter med fel : %2$S
synchroDirFinishedResult=%S : Kontaktkatalog öppnad, Resultat :
synchroDirCardsOK=%1$S : Kontakter öppnade : %2$S
synchroDirCardsKO=%1$S : Kontakter med fel : %2$S
synchroFileFinishedResult=%S : Kontakter öppnades från fil, Resultat :
synchroFileCardsOK=%1$S : Kontakter öppnade : %2$S
synchroFileCardsKO=%1$S : Kontakter med fel : %2$S
synchroForcedToResync=%S : Vi är tvingade att synka om det här kontot
synchroAllFinished=All synckronisering är klar
discoveryRunning=%S : Adressbok automatisk upptäckt körning
imageGetResponse=%1$S : Bilder hämtade : %2$S
imageGetError=%1$S : Bilder med fel : %2$S

importFinishedResult=%S : Kontakt importering klar, resultat :
importCardsOK=%1$S : Kontakter importerade : %2$S
importCardsKO=%1$S : Kontakter med fel : %2$S
importAllFinished=All importering klar

cardDeletedOnDisk=%1$S : Kontakter %2$S raderade från disk
cardUpdatedOnDisk=%1$S : Kontakter %2$S uppdaterade på disk
cardAlreadyGetFromCache=%1$S : Kontakten %2$S fanns redan i cache
cardGetFromCache=%1$S : Kontakten %2$S hämtad från cache
cardDeletedOnDiskUpdatedOnServer=%1$S : Kontakten %2$S raderad från disk och uppdaterad på server
cardUpdatedOnBoth=%1$S : Kontakten %2$S uppdaterad på disk och server
cardUpdatedOnServer=%1$S : Kontakten %2$S uppdaterad på server (etag hittad : %3$S, etag i cache : %4$S)
cardNewOnServer=%S : Hittade en ny kontakt på servern
cardLoadedFromCache=%1$S : Kontakten %2$S laddad från cache
cardLoadedFromCacheDB=%1$S : Kontakten %2$S laddad från cache (IndexedDB)
cardNewOnDisk=%1$S : Kontakten %2$S ny på disk
cardUpdatedOnDiskDeletedOnServer=%1$S : Kontakten %2$S uppdaterad på disk och raderad från server
cardDeletedOnServer=%1$S : Kontakt %2$S raderad på server
cardAlreadyExists=%1$S : Kontakt %2$S finns redan

askUserTitle=Konflikterande kontakt
askUserPersistMessage=Välj det här svaret för ytterligare konflikter
keepAskUserLabel=Behåll kontakten
overwriteAskUserLabel=Skriv över kontakten
duplicateAskUserLabel=Skapa nya kopia av kontakten
deleteAskUserLabel=Ta bort kontakten
localAskUserLabel=Föredra den lokala ändringen
remoteAskUserLabel=Föredra ändringen från servern
mergeAskUserLabel=Slå ihop skilnaderna

serverCardDeletedFromServer=%1$S : Kontakten %2$S raderades fån server
serverCardNotExistServer=%1$S : Kontakten %2$S finns inte på servern
serverCardDeleteFailed=%1$S : Kontakten %2$S kunde inte raderas från server (webbadress : %3$S, status : %4$S)
serverCardSendingDeletion=%1$S : Kontakt %2$S : begär radering …

serverCardUpdatedOnServerWithEtag=%1$S : Kontakten %2$S uppdaterad på servern (etag : %3$S)
serverCardUpdatedOnServerWithoutEtag=%1$S : Kontakten %2$S uppdaterad på servern (no etag in response)
serverCardUpdateFailed=%1$S : Kontakten %2$S misslyckades med att uppdateras på servern (webbadress : %3$S, status : %4$S)
serverCardSendingUpdate=%1$S : Kontakten %2$S : skicka uppdateringsförfrågningar …

serverCardCreatedOnServerWithEtag=%1$S : Kontakten %2$S skapad på servern (etag : %3$S)
serverCardCreatedOnServerWithoutEtag=%1$S : Kontakten %2$S skapad på servern (ingen etag som svar)
serverCardCreateFailed=%1$S : Kontakten %2$S misslyckades med att skapas på servern (webbadress : %3$S, status : %4$S)
serverCardSendingCreate=%1$S : Kontakten %2$S : skicka skapa önskemål …

serverCardGetImageFailed=%1$S : Bilden hämtades inte för kontakt %2$S (webbadress : %3$S, status : %4$S)
serverCardGetImageOK=%1$S : Bilden laddades ner för kontakt %2$S
serverCardGettingImage=%1$S : Bildnedladdning för kontakt %2$S …

serverCardGetOK=%1$S : Kontakten %2$S laddade ner från servern
serverCardGetFailed=%1$S : Det gick inte att ladda ner från servern (webbadress : %2$S, status : %3$S)

synchronizationFailed=%1$S : Synkroniseringen misslyckades (steg : %2$S, webbadress : %3$S, status : %4$S)
synchronizationUnauthorized=%S: Det gick inte att logga in på servern. Förmodligen fel konfiguration, användarnamn eller lösenord.
synchronizationSearchingCards=%S : söker kontakter …
synchronizationRequestDiscovery=%1$S : Validering utan upptäcktsförfrågan på %2$S …
synchronizationRequestDiscovery4=%1$S : Upptäck fas 4 begäran på %2$S …
synchronizationRequestDiscovery3=%1$S : Upptäck fas 3 begäran på %2$S …
synchronizationRequestDiscovery2=%1$S : Upptäck fas 2 begäran på %2$S …
synchronizationRequestDiscovery1=%1$S : Upptäck fas 1 begäran på %2$S …

googleAccessTokenOK=%1$S : Googles access token-förfrågan okej, access token : %2$S
googleRefreshTokenOK=%1$S : Google uppdatera tokenförfrågan okej, uppdatera token : %2$S
googleGetNewRefreshToken=%1$S : Försöker att få en ny Google-uppdateringstoken på %2$S …
googleNewRefreshTokenOK=%1$S : Mottagde en behörighetskod : %2$S …
googleRequestAccessToken=%1$S : Googles access token-förfrågan på %2$S …
googleRequestRefreshToken=%1$S : Google uppdatera token-förfrågan på %2$S …

yahooAccessTokenOK=%1$S : Yahoo!s access token-förfrågan okej, access token : %2$S
yahooRefreshTokenOK=%1$S : Yahoo! uppdatera tokenförfrågan okej, uppdatera token : %2$S
yahooGetNewRefreshToken=%1$S : Försöker att få en ny Yahoo!-uppdateringstoken på %2$S …
yahooNewRefreshTokenOK=%1$S : Mottagde en behörighetskod : %2$S …
yahooRequestAccessToken=%1$S : Yahoo!s access token-förfrågan på %2$S …
yahooRequestRefreshToken=%1$S : Yahoo! uppdatera token-förfrågan på %2$S …

periodicSyncDeleting=%1$S : Radera periodisk synkroniseringsprocess (identifiering : %2$S)
periodicSyncSetting=%1$S : Ställ in periodisk synkroniseringsprocess (intervall : %2$S ms, identifiering : %3$S)
periodicSyncSyncing=%S : Synkronisering på grund av periodisk synkronisering …

fileEmpty=Filen %S är tom
fileAlreadyOpen=Filen %S är redan öppen i Kontakter
directoryAlreadyOpen=Katalog %S är redan öppet i Kontakter
parsingCardError=%1$S : Fel vid analysering av kontakt : \n%2$S \n%3$S

addressbookOpened=%S : Adressbok öppnad
addressbookModified=%S : Adressbok ändrad
addressbookDeleted=%S : Adressbok stängd
addressbookCreated=%S : Adressbok skapad
addressbookDisabled=%S : Adressbok avaktiverad
addressbookReadOnly=%S : Adressbok i skrivskyddat läge
addressbookReadWrite=%S : Adressbok i skrivbart läge
addressbookEnabled=%S : Adressbok aktiverad

cardCreated=%1$S : Kontakten %2$S skapad
cardUpdated=%1$S : Kontakten %2$S uppdaterad
cardDeleted=%1$S : Kontakten %2$S raderad
cardAddedToCategory=%1$S : Kontakten %2$S lagts till i kategorin %3$S
cardDeletedFromAllCategory=%1$S : Kontakten %2$S borttagen från alla kategorier
cardsConverted=??%1$S : contacts converted into %2$S : %3$S??
cardsConvertedUndo=??VCards converted??
cardsImportedFromFileUndo=??File %1$S imported??
cardsImportedFromDirUndo=??Directory %1$S imported??
undoActionDoneUndo=??Undo done (%1$S)??
redoActionDoneUndo=??Redo done (%1$S)??
cardCreatedUndo=Kontakten %1$S skapad
cardUpdatedUndo=Kontakten %1$S uppdaterad
outgoingEmailCollectedUndo=??Outgoing email collected??
emailCollectedByFilterUndo=??Emails collected by filter??
emailDeletedByFilterUndo=??Emails deleted by filter??
cardsMergedUndo=??Contacts merged??
cardsDuplicatedUndo=??Contacts duplicated??
displayNameGenerated=??%1$S : contacts having their display names regenerated : %2$S??
displayNameGeneratedUndo=??Display names regenerated??
cardModifiedUndo=Kontakten %1$S uppdaterad
cardsDeleted1Undo=Kontakten %1$S raderad
cardsDeleted2Undo=??Contacts deleted??
cardsPastedUndo=??Contacts pasted??
cardsDraggedUndo=??Contacts dragged??
categoryCreated=%1$S : Kategori %2$S skapad
categoryCreatedUndo=Kategori %1$S skapad
categorySelectedUndo=??Category %1$S selected??
categoryUnselectedUndo=??Category %1$S unselected??
categoryRenamedUndo=??Category %1$S renamed??
categoryDeleted=%1$S : Kategori %2$S raderad
categoryDeletedUndo=Kategori %1$S raderad
categoryConvertedToListUndo=??Category %1$S converted to list??
listConvertedToCategoryUndo=??List %1$S converted to category??
linePastedUndo=??Line pasted??
nodeRenamedUndo=??Node %1$S renamed??
nodeDeleted=??%1$S : Node %2$S deleted??
nodeDeletedUndo=??Node %1$S deleted??
listCreatedFromNodeUndo=??List %1$S created from node??

exportsOKIntoFile=Kontakter som exporteras till filen %S
exportOKIntoFile=Kontakt exporterad till filen %S
exportsOKIntoDir=Kontakter som exporteras till katalogen %S
exportOKIntoDir=Kontakt exporterad till katalogen %S
importNotIntoSameFile=Det är förbjudet att importera till samma fil
importNotIntoSameDir=Det är förbjudet att importera till samma katalog

clipboardWrong=Data i urklippet är inte importerbart
clipboardEmpty=Urklippet är tomt

imageError=Bild lades inte till på grund av ett fel
imageErrorWithMessage=Bild inte tillagd : %S
imageSavedToFile=Bild sparad till filen : %S

contactsCopied=Kontakter kopierades till Urklipp
contactCopied=Kontakten kopierades till Urklipp
lineCopied=Raden kopierad till Urklipp
linePastedToCard=Linje klistrad till kontakten: %S

numberContactsFound=Antal kontakter hittade: %S
numberContacts=Antal kontakter: %S
numberContactsFoundModified=Antal kontakter hittade: %1$S (Lokalt modifierad: %2$S)
numberContactsModified=Antal kontakter: %1$S (Lokalt modifierad: %2$S)
numberLines=Antal rader: %S

cardbook.searchFrom.name=Kontakter Från
cardbook.searchTo.name=Kontakter Till
cardbook.searchCc.name=Kontakter Cc
cardbook.searchBcc.name=Kontakter Bcc
cardbook.searchAll.name=Kontakter Från, Till, Cc eller Bcc
cardbook.searchCorrespondents.name=??CardBook Correspondents??
cardbook.addFrom.name=Lägg till Från i CardBook
cardbook.addTo.name=Lägg till Till i CardBook
cardbook.addCc.name=Lägg till Cc i CardBook
cardbook.addBcc.name=Lägg till Bcc i CardBook
cardbook.addAll.name=Lägg till Från, Till, Cc eller Bcc i CardBook
cardbook.removeFrom.name=Ta bort Från från CardBook
cardbook.removeTo.name=Ta bort Till från CardBook
cardbook.removeCc.name=Ta bort Cc från CardBook
cardbook.removeBcc.name=Ta bort Bcc från CardBook
cardbook.removeAll.name=Ta bort Från, Till, Cc eller Bcc från CardBook

urlDownloaded=Webbadress hämtad : %S

ABLabel=Adressbok
photoLabel=Foto
versionLabel=Version
revLabel=Senast uppdaterad
lastnameLabel=Efternamn
firstnameLabel=Förnamn
othernameLabel=Annat namn
prefixnameLabel=Prefix
suffixnameLabel=Suffix
fnLabel=Visningsnamn
nicknameLabel=Smeknamn
genderLabel=Kön
bdayLabel=Födelsedag
birthplaceLabel=Födelseort
anniversaryLabel=Årsdag
deathdateLabel=Dödsdatum
deathplaceLabel=Dödsplats
titleLabel=Titel
roleLabel=Roll
orgLabel=Organisation
categoriesLabel=Grupper
adrLabel=Adresser
telLabel=Telefon
emailLabel=Mejl
imppLabel=IM
urlLabel=Webbadress
eventLabel=Händelser
noteLabel=Anteckningar
postOfficeLabel=Postbox
extendedAddrLabel=Lägenhet
streetLabel=Gata
localityLabel=Stad / Ort
regionLabel=Delstat/Region
postalCodeLabel=Postnummer
countryLabel=Land
ageLabel=Ålder
ABNameLabel=Adressbok
cardIconLabel=Ikon
nameLabel=Namn
mailerLabel=Mailer
tzLabel=TZ
geoLabel=Geo
prodidLabel=Prodid
sortstringLabel=Sorterings-sträng
uidLabel=Uid
cbidLabel=CardBook id
class1Label=Class
dirPrefIdLabel=DirPrefId
kindLabel=Kind
etagLabel=Etag
phoneticfirstnameLabel=Förnamn (Fonetisk)
phoneticlastnameLabel=Efternamn (Fonetisk)
custom1Label=Anpassad 1
custom2Label=Anpassad 2
custom3Label=Anpassad 3
custom4Label=Anpassad 4

warningTitle=Varning
errorTitle=Fel
confirmTitle=Bekräfta

birthdaysListWindowLabel=Lista över årsdagar (total : %S)
syncListWindowLabelRunning=Synkronisering av årsdagar som körs (%1$S/%2$S)
syncListWindowLabelEnded=Synkronisering av årsdagar slutade (%1$S/%2$S)
syncListWindowLabelFailed=Synkronisering av årsdagar misslyckades
syncListExistingEntry=%1$S : Befintlig händelse i Lightning : %2$S
syncListCreatedEntry=%1$S : Händelse skapad i Lightning : %2$S
syncListErrorEntry=%1$S : Händelse vid fel i Lightning : %2$S
noBirthdaysFoundMessage=Ingen årsdag hittades tills %S
noEmailFoundMessage=Ingen e-post hittades för %S
eventEntryTitleMessage=Årsdagen av %1$S, Ålder : %2$S
calendarNotFoundTitle=Årsdag påminnelse - Synkronisering med Lightning avbröts
calendarNotFoundMessage=Kalender %S hittades inte. Synkronisering med Lightning avbröts.
calendarNotWritableTitle=Årsdag påminnelse - Synkronisering med Lightning avbröts
calendarNotWritableMessage=Kalender %S är inte skrivbar (kanske läs bara eller offline?). Synkronisering med Lightning avbröts.

errorAttachingFile=Bifoga vCard : Kan inte generera filen för att fästa vCard till posten : %1$S (%2$S)
errorInfiniteLoopRecursion=Listor : oändlig loop recursion för listor : %S
WRONG_VERSION=Endast vCards version 3,0 eller 4,0 stöds
unableToParseResponse=%1$S : Omöjligt att analysera serverns svar på grund av den här raden : %2$S
dateEntry1Wrong=??%1$S : Contact %2$S has a date field value (%3$S) that does not match the date format of the address book (%4$S)??
dateEntry2Wrong=??Date field value (%1$S) does not match the date format of the address book (%2$S)??
validateIntegerMsg=Fältet %1$S bör vara null eller ett heltal mellan 1 och %2$S (värde : %3$S)
eventNameNull=??At least one event has an empty description??
eventDateNull=??At least one event has an empty date??
invalidURL=Ogiltig webbadress : %S

cardbookSearchInputDefault=Sök…

blogtype=Blogg
celltype=Mobil
faxtype=Fax
homefaxtype=Hemfax
homepagetype=Startsida
hometype=Hem
iphonetype=iPhone
maintype=Huvudsakligt
othertype=Annan
pagertype=Personsökare
profiletype=Profil
workfaxtype=Arbetsfax
worktype=Arbete
types.gender.f=Kvinna
types.gender.m=Manlig
types.gender.n=Ingen
types.gender.o=Andra
types.gender.u=Okänd
typesTooltip=För att ändra tillgängliga typer, använd Kontakter-inställningar.
prefLabel=Preferens
prefValueLabel=Preferensvärde
prefWeightTooltip=Inställningar kan ha olika värden mellan 1 och 100. För normal användning, behöll den tom.

impp.skype=Skype
impp.jabber=Jabber
impp.googletalk=Google Talk
impp.qq=Tencent QQ

addToAddressbook=Lägg till i den här adressboken
wdw_cardEditionViewResultTitle=Resultatändring av kontakt
wdw_cardEditionViewResultHideCreateTitle=Resultatändring av kontakt
wdw_cardEditionAddEmailTitle=Registrera en ny e-postadress
wdw_cardEditionCreateContactTitle=Ny kontakt
wdw_cardEditionCreateListTitle=Ny lista
wdw_cardEditionEditContactTitle=Redigera kontakt
wdw_cardEditionEditListTitle=Redigera lista
wdw_cardEditionAddLineTitle=Redigera kontakt
wdw_cardEditionViewContactTitle=Visa kontakt
wdw_cardEditionViewListTitle=Visa lista
wdw_cardbookPrintTitleLong=Förhandsgranska %S - Kontakter - Thunderbird
wdw_cardbookPrintTitle=Förhandsgranska

displayGroupboxLabel=Visningsnamn
personalGroupboxLabel=Personlig information
orgGroupboxLabel=Professionell information
categoriesGroupboxLabel=Grupper
adrGroupboxLabel=Adresser
telGroupboxLabel=Telefonnummer
emailGroupboxLabel=Mejl adresser
imppGroupboxLabel=Internet Chatt
urlGroupboxLabel=Webbadresser
eventGroupboxLabel=Händelser
noteGroupboxLabel=Anteckningar
searchTermsGroupboxLabel=Sök termer
addedCardsGroupboxLabel=Markerade objekt
mailPopularityGroupboxLabel=Mejlanvändning

addEntryTooltip=Ny fält
removeEntryTooltip=Ta bort fältet
upEntryTooltip=Flytta upp
downEntryTooltip=Flytta ner
validatedEntryTooltip=Giltigt
noValidatedEntryTooltip=Validera
notValidatedEntryTooltip=Ogiltigt format
linkEntryTooltip=Skapa länk...

# see https://developer.mozilla.org/en-US/docs/Mozilla/Localization/Localization_and_Plurals
selectedCardsDeletionConfirmMessagePF=Är du säker på att du vill radera den valda kontakten?;Är du säker på att du vill radera de %1 valda kontakterna?
catDeletionsConfirmMessagePF=Är du säker på att du vill ta bort kategorin %2 som innehåller en kontakt?;Är du säker på att du vill ta bort kategorin %2 som innehåller %1 kontakter?
nodeDeletionsConfirmMessagePF=??Are you sure you want to delete the node %2 which contains one contact?;Are you sure you want to delete the node %2 which contains %1 contacts???

accountDeletionConfirmMessage=Är du säker på att du vill radera adressboken %S från Kontakter repository?
accountDeletionDiscoveryConfirmMessage=Adressboken %S verkar ha tagits bort från din server, vill du ta bort den från ditt Kontoförteckning?
accountDeletiondeleteContentFileMessage=ta bort fil %S
accountDeletiondeleteContentDirMessage=ta bort katalog %S
directoryDeletionConfirmMessage=Katalog %S är inte tomt. Är du säker på att du vill radera alla objekt från den här katalogen?

choiceMappingTitle=Fältval
choiceavailableColumnsGroupboxLabel=Tillgängliga kolumner
choiceaddedColumnsGroupboxLabel=Valda kolumner
exportMappingTitle=Val av exporterade kolumner
exportavailableColumnsGroupboxLabel=Tillgängliga kolumner
exportaddedColumnsGroupboxLabel=Valda kolumner
importMappingTitle=Kolumner kartläggningstabell
importavailableColumnsGroupboxLabel=Tillgängliga kolumner
importaddedColumnsGroupboxLabel=Valda kolumner
importfoundColumnsGroupboxLabel=Rubrikkolumn
importblankColumn=Tom kolumn
importNoTypeLabel=ingen typ
fieldDelimiterLabel=Kolonner separator
includePrefLabel=??Include preferences??
lineHeaderLabel=Första raden som rubrik
missingColumnsConfirmMessage=Sammanställda kolumner totalt skiljer sig från filkolumnerna totalt, så saknas eller onödiga kolumner beaktas inte. Fortsätta?

toUpperCase=Konvertera till stor bokstav
toLowerCase=Konvertera till små bokstäver
copyFieldValue=Kopiera (%S)
pasteFieldValue=Klistra in (%S) 	

wdw_cardbookRenameFieldEditTypeTitle=Byt namn på en typ
wdw_cardbookRenameFieldAddTypeTitle=Lägg till en ny typ
wdw_cardbookRenameFieldOrgTitle=Organisationsredaktör
wdw_cardbookRenameFieldEditCatTitle=Kategorier redaktör
wdw_cardbookRenameFieldAddCatTitle=Lägg till en ny kategori
wdw_cardbookRenameFieldEditNodeTitle=??Edit Node??
wdw_cardbookRenameFieldEditTypeLabel=Typ:
wdw_cardbookRenameFieldAddTypeLabel=Typ:
wdw_cardbookRenameFieldOrgLabel=Typ:
wdw_cardbookRenameFieldEditCatLabel=Kategori:
wdw_cardbookRenameFieldAddCatLabel=Kategori:
wdw_cardbookRenameFieldEditNodeLabel=%S:

wdw_cardbookConfigurationAddEmailsRestrictionTitle=Definition av postkontobegränsning
wdw_cardbookConfigurationAddEmailsCollectionTitle=Postkonto utgående e-post samling definition

ignoreCaseIgnoreDiacriticLabel=Ignorera fallet och diakritikerna
ignoreCaseMatchDiacriticLabel=Ignorera fallet, respektera diakritikerna
matchCaseIgnoreDiacriticLabel=Respektera fallet, ignorera diakritikerna
matchCaseMatchDiacriticLabel=Respektera fallet och diacritiken

allCategories=Visa alla
onlyCategories=Endast grupperna
noCategory=Endast kontakter
multipleCategories=Flera grupper
none=Inga
multipleTypes=Flera sorter
noType=Inga sorter

eventContactsWindowLabel=Händelser för: %S
newCardBookCardMenuLabel=Kontakter Kontakt…
newCardBookCardMenuAccesskey=K

fnDuplicatedMessage=(kopia)

allMailAccounts=Alla Mejl konton
includeLabel=Inkludera
excludeLabel=Exkludera

sendButtonLabel=Skapa ett nytt meddelande
doNotShowAnymore=Varna mig inte när jag försöker skicka till kontakter utan mejladress.
emptyEmailsCardConfirmMessage=Den här kontakten har inte någon mejladress: %S
emptyEmailsCardsConfirmMessage=De här kontakterna har ingen mejladress: %S

eventInNoteEventPrefix=Evenemang
deathSuffix=(avled)
dateFormatsDLabel=D
dateFormatsMLabel=M
dateFormatsYLabel=Å

customLabel=Anpassat

valueAlreadyExists=Värdet %S existerar redan

allAccountsLabel=Alla Adressböcker
enabledAccountsLabel=Aktiva Adressböcker
disabledAccountsLabel=InAktiva Adressböcker
localAccountsLabel=Lokala Adressböcker
remoteAccountsLabel=Online Adressböcker
searchAccountsLabel=Sparad sökning

wdw_passwordMissingTitle=Lösenordet saknas
wdw_passwordWrongTitle=Felaktigt lösenord

dateDisplayedFormatLong=Lång: %1
dateDisplayedFormatShort=Kort: %1

addressFormatFormula=({{3}}\n|)({{1}}\n|)({{6}} |)({{4}}|)(\n)({{5}}\n|)({{7}}|)

newTokenTitle=Logga in på ditt konto %1$S
newTokenDescription=??CardBook would like to access your %1$S account to retrieve contacts. Credentials and contact data are only transferred between your computer and Google, no third party sites are involved.??

invalidEmail=%1$S är inte en giltig e-postadress eftersom den inte har formen användare@värd.
appendEmailLabel=Lägg till i lista: %1$S

categoryAddNew=Lägg till en ny kategori
typeAddNew=Lägg till en ny typ

allContacts=Alla kontakter

keyDescription=??Encryption key??
encryptionStarted=??Starting encryption??
encryptionProcessed=??Items encrypted: %1$S/%2$S??
encryptionFinished=??Encryption finished??
decryptionStarted=??Starting decryption??
decryptionProcessed=??Items decrypted: %1$S/%2$S??
decryptionFinished=??Decryption finished??

menu_undo.long.label=Ångra - %1$S
menu_undo.short.label=Ångra
menu_redo.long.label=Gör om - %1$S
menu_redo.short.label=Gör om
