<!ENTITY cardbookMenuItemLabel "CardBook">
<!ENTITY cardbookMenuItemAccesskey "b">
<!ENTITY cardbookMenuItemKey "b">
<!ENTITY cardbookMenuItemTooltip "Växla till CardBook fliken">

<!ENTITY cardbookToolbarButtonLabel "CardBook">
<!ENTITY cardbookToolbarButtonTooltip "Växla till CardBook fliken">

<!ENTITY cardbookTabButtonLabel "CardBook">
<!ENTITY cardbookTabButtonTooltip "Växla till CardBook fliken">

<!ENTITY cardbookQFBButtonLabel "CardBook">
<!ENTITY cardbookQFBButtonTooltip "Visar endast meddelanden från personer i adressboken">

<!ENTITY newCardBookCardMenuLabel "CardBook kontakt…">
<!ENTITY newCardBookCardMenuAccesskey "C">
<!ENTITY newCardBookCardMenuKey "N">
<!ENTITY newCardBookSearchMenuLabel "Sök CardBook…">
<!ENTITY newCardBookSearchMenuAccesskey "C">
<!ENTITY addToCardBookMenuLabel "Lägg till CardBook kontakt">
<!ENTITY addToCardBookMenuAccesskey "d">
<!ENTITY editInCardBookMenuLabel "Redigera CardBook kontakt">
<!ENTITY editInCardBookMenuAccesskey "e">
<!ENTITY deleteInCardBookMenuLabel "Ta bort CardBook kontakt">
<!ENTITY deleteInCardBookMenuAccesskey "T">
<!ENTITY IMPPMenuLabel "Anslut till">
<!ENTITY IMPPMenuAccesskey "o">
<!ENTITY findAllEmailsFromContactMessengerLabel "Hitta mejl relaterade till den här kontakten">
<!ENTITY findAllEmailsFromContactMessengerAccesskey "k">
<!ENTITY findEmailsFromEmailMessengerLabel "Hitta mejl relaterade till den här mejladressen">
<!ENTITY findEmailsFromEmailMessengerAccesskey "e">
<!ENTITY findAllEventsFromContactMessengerLabel "Hitta kalender händelser relaterade till den här kontakten">
<!ENTITY findAllEventsFromContactMessengerAccesskey "k">
<!ENTITY findEventsFromEmailMessengerLabel "Hitta kalender händelser relaterade till den här mejladressen">
<!ENTITY findEventsFromEmailMessengerAccesskey "e">

<!ENTITY mailContext-addToCardBookMenuLabel "Lägg till CardBook kontakt…">
<!ENTITY mailContext-addToCardBookMenuAccesskey "d">

<!ENTITY addAllAttachementsToCardBookMenuLabel "Till CardBook alla…">
<!ENTITY addAttachementToCardBookMenuLabel "Till CardBook…">

<!ENTITY cardbookABPaneItemLabel "Adressbok Pane">
<!ENTITY cardbookABPaneItemAccesskey "A">
<!ENTITY cardbookContactPaneItemLabel "Kontakt Pane">
<!ENTITY cardbookContactPaneItemAccesskey "O">
