<!ENTITY generalTabLabel "Основные">
<!ENTITY CardBookTabLabel "Вкладка CardBook">
<!ENTITY IMPPsTabLabel "Интернет–вызовы">
<!ENTITY customFieldsTabLabel "Пользовательсткие поля">
<!ENTITY listsTabLabel "Списки">
<!ENTITY syncTabLabel "Синхронизация">
<!ENTITY emailTabLabel "Email">
<!ENTITY birthdaylistTabLabel "Дни рождения">
<!ENTITY synclistTabLabel "Напоминания о днях рождения">

<!ENTITY integrationGroupboxLabel "Интеграция в Thunderbird">
<!ENTITY autocompletionLabel "Автозавершение адресов эл. почты">
<!ENTITY autocompletionAccesskey "А">
<!ENTITY autocompletionTooltip "Расширяет стандартное автоматическое завершение ввода для контактов из адресной книги Thunderbird добавлением контактов из CardBook.">
<!ENTITY autocompleteSortByPopularityLabel "Сортировка адресов эл. почты по популярности">
<!ENTITY autocompleteSortByPopularityAccesskey "п">
<!ENTITY autocompleteProposeConcatEmailsLabel "Предлагать объединённые адреса эл.почты">
<!ENTITY autocompleteProposeConcatEmailsAccesskey "ъ">
<!ENTITY autocompleteShowAddressbookLabel "Показывать название адресной книги">
<!ENTITY autocompleteShowAddressbookAccesskey "н">
<!ENTITY autocompleteWithColorLabel "Использовать цвет адресной книги">
<!ENTITY autocompleteWithColorAccesskey "ц">
<!ENTITY autocompleteRestrictSearchLabel "Ограничить поиск заданными полями">
<!ENTITY autocompleteRestrictSearchAccesskey "О">
<!ENTITY chooseAutocompleteRestrictSearchFieldsButtonLabel "Редактировать">
<!ENTITY chooseAutocompleteRestrictSearchFieldsButtonAccesskey "е">
<!ENTITY resetAutocompleteRestrictSearchFieldsButtonLabel "Сбросить до значений по умолчанию">
<!ENTITY resetAutocompleteRestrictSearchFieldsButtonAccesskey "у">
<!ENTITY useColorLabel "Использовать цвет адресной книги для:">
<!ENTITY useColorBackgroundLabel "Фона">
<!ENTITY useColorBackgroundAccesskey "Ф">
<!ENTITY useColorTextLabel "Текста">
<!ENTITY useColorTextAccesskey "Т">
<!ENTITY useColorNothingLabel "ничего">
<!ENTITY useColorNothingAccesskey "н">
<!ENTITY exclusiveLabel "Единственный источник контактов">
<!ENTITY exclusiveAccesskey "Е">
<!ENTITY exclusiveTooltip "Отключение этого параметра позволяет Thunderbird запрашивать контакты из стандартной адресной книги для жёлтых звёздочек, отображаемого имени в сообщениях и автоматического завершения адресов email.">
<!ENTITY accountsRestrictionsLabel "Ограничения для учётных записей">
<!ENTITY accountsRestrictionsEnabledLabel "Включено">
<!ENTITY accountsRestrictionsMailNameLabel "Почтовый аккаунт">
<!ENTITY accountsRestrictionsABNameLabel "Адресная книга">
<!ENTITY accountsRestrictionsCatNameLabel "Категория">
<!ENTITY accountsRestrictionsIncludeNameLabel "Тип">
<!ENTITY addRestrictionLabel "Добавить">
<!ENTITY addRestrictionAccesskey "Д">
<!ENTITY renameRestrictionLabel "Редактировать">
<!ENTITY renameRestrictionAccesskey "Р">
<!ENTITY deleteRestrictionLabel "Удалить">
<!ENTITY deleteRestrictionAccesskey "У">
<!ENTITY emailsCollectionLabel "Сохранять адреса из исходящей почты">
<!ENTITY emailsCollectionTooltip "Дополняет стандартный для Thunderbird сбор адресов получателей из исходящий сообщений. При включении, адреса email, не присутствующие ни в одной из адресных книг, будут добавлены в выбранную адресную книгу (книги).">
<!ENTITY emailsCollectionEnabledLabel "Включено">
<!ENTITY emailsCollectionMailNameLabel "Почтовый аккаунт">
<!ENTITY emailsCollectionABNameLabel "Адресная книга">
<!ENTITY emailsCollectionCatNameLabel "Категория">
<!ENTITY addEmailsCollectionLabel "Добавить">
<!ENTITY addEmailsCollectionAccesskey "Д">
<!ENTITY renameEmailsCollectionLabel "Редактировать">
<!ENTITY renameEmailsCollectionAccesskey "Р">
<!ENTITY deleteEmailsCollectionLabel "Удалить">
<!ENTITY deleteEmailsCollectionAccesskey "У">
<!ENTITY logGroupboxLabel "Журнал">
<!ENTITY debugModeLabel "Режим отладки">
<!ENTITY debugModeAccesskey "о">
<!ENTITY debugModeTooltip "Включает режим отладки для расширенного протоколирования.">
<!ENTITY statusInformationLineNumberLabel "Максимальное количество строк для файла журнала:">
<!ENTITY statusInformationLineNumberAccesskey "к">

<!ENTITY tabsEditingGroupboxLabel "Показывать вкладки">
<!ENTITY noteTabLabel "Заметки">
<!ENTITY noteTabAccesskey "З">
<!ENTITY listTabLabel "Список">
<!ENTITY listTabAccesskey "С">
<!ENTITY mailPopularityTabLabel "Рейтинг email">
<!ENTITY mailPopularityTabAccesskey "Р">
<!ENTITY technicalTabLabel "Тех.данные">
<!ENTITY technicalTabAccesskey "Т">
<!ENTITY vCardTabLabel "vCard">
<!ENTITY vCardTabAccesskey "V">
<!ENTITY advancedTab1Label "Дополнительно">
<!ENTITY advancedTabLabel "Дополнительно (только для vCard 4.0)">
<!ENTITY advancedTabAccesskey "Д">
<!ENTITY localizeEditingGroupboxLabel "Использовать для показа местополжения">
<!ENTITY localizeEngineOpenStreetMapLabel "OpenStreetMap">
<!ENTITY localizeEngineOpenStreetMapAccesskey "O">
<!ENTITY localizeEngineGoogleMapsLabel "Карты Google">
<!ENTITY localizeEngineGoogleMapsAccesskey "G">
<!ENTITY localizeEngineBingMapsLabel "Карты Bing">
<!ENTITY localizeEngineBingMapsAccesskey "B">
<!ENTITY localizeTargetLabel "Открывать внешние ссылки">
<!ENTITY localizeTargetInLabel "Внутри Thunderbird">
<!ENTITY localizeTargetInAccesskey "у">
<!ENTITY localizeTargetOutLabel "Вне Thunderbird">
<!ENTITY localizeTargetOutAccesskey "е">
<!ENTITY showNameAsLabel "Показывать имя как">
<!ENTITY showNameAsLFLabel "Фамилия Имя">
<!ENTITY showNameAsLFAccesskey "Ф">
<!ENTITY showNameAsLFCommaLabel "Фамилия, Имя">
<!ENTITY showNameAsLFCommaAccesskey "я">
<!ENTITY showNameAsFLLabel "Имя Фамилия">
<!ENTITY showNameAsFLAccesskey "И">
<!ENTITY showNameAsDSPLabel "Отображаемое имя">
<!ENTITY showNameAsDSPAccesskey "О">
<!ENTITY adrFormulaCaption "Адрес">
<!ENTITY adrFormulaLabel "Формула заполнения адреса:">
<!ENTITY adrFormulaAccesskey "д">
<!ENTITY resetAdrFormulaLabel "Сбросить до значений по умолчанию">
<!ENTITY resetAdrFormulaAccesskey "y">
<!ENTITY miscEditingGroupboxLabel "Дополнительные настройки">
<!ENTITY preferEmailEditionLabel "Редактирование контакта двойным щелчком мыши">
<!ENTITY preferEmailEditionAccesskey "Р">
<!ENTITY dateDisplayedFormatLabel "Формат даты:">
<!ENTITY dateDisplayedFormatAccesskey "д">
<!ENTITY defaultRegionLabel "Регион по умолчанию:">
<!ENTITY defaultRegionAccesskey "Р">
<!ENTITY defaultRegionTooltip "Регион по умолчанию, используемый для форматирования адресов и номеров телефона.">
<!ENTITY preferenceGroupboxLabel "Поле ПРИОРитет">
<!ENTITY usePreferenceValueLabel "Использовать предпочитаемое значение (только для vCard 4.0)">
<!ENTITY usePreferenceValueAccesskey "п">
<!ENTITY preferenceValueLabel "Метка для значения поля ПРИОРитет">
<!ENTITY preferenceValueAccesskey "з">

<!ENTITY ABtypesGroupboxLabel "Адресная книга">
<!ENTITY typesCategoryGoogleLabel "Google">
<!ENTITY typesCategoryGoogleAccesskey "G">
<!ENTITY typesCategoryAppleLabel "Apple">
<!ENTITY typesCategoryAppleAccesskey "A">
<!ENTITY typesCategoryYahooLabel "Yahoo!">
<!ENTITY typesCategoryYahooAccesskey "Y">
<!ENTITY typesCategoryOthersLabel "Другое">
<!ENTITY typesCategoryOthersAccesskey "Д">
<!ENTITY typesGroupboxLabel "Типы">
<!ENTITY typesCategoryAdrLabel "Адрес">
<!ENTITY typesCategoryAdrAccesskey "А">
<!ENTITY typesCategoryEmailLabel "Email">
<!ENTITY typesCategoryEmailAccesskey "E">
<!ENTITY typesCategoryImppLabel "IMPP">
<!ENTITY typesCategoryImppAccesskey "I">
<!ENTITY typesCategoryTelLabel "Телефон">
<!ENTITY typesCategoryTelAccesskey "Т">
<!ENTITY typesCategoryUrlLabel "URL">
<!ENTITY typesCategoryUrlAccesskey "U">
<!ENTITY typesLabelLabel "Метка">
<!ENTITY addTypeLabel "Добавить">
<!ENTITY addTypeAccesskey "Д">
<!ENTITY renameTypeLabel "Редактировать">
<!ENTITY renameTypeAccesskey "Р">
<!ENTITY deleteTypeLabel "Удалить">
<!ENTITY deleteTypeAccesskey "У">
<!ENTITY resetTypeLabel "Сбросить до значений по умолчанию">
<!ENTITY resetTypeAccesskey "у">

<!ENTITY IMPPGroupboxWarn "Эти настройки позволяют осуществлять связь через Интернет, используя указанный протокол.">
<!ENTITY IMPPGroupboxLabel "Интернет–связь">
<!ENTITY preferIMPPPrefLabel "Предпочитать способы интернет-связи, помеченные ">
<!ENTITY preferIMPPPrefAccesskey "и">
<!ENTITY preferIMPPPrefWarn "Если ни один из способов связи не помечен, будет предложено установление соединения со всеми доступными адресами контакта.">
<!ENTITY IMPPCodeLabel "Код">
<!ENTITY IMPPLabelLabel "Метка">
<!ENTITY IMPPProtocolLabel "Протокол">
<!ENTITY addIMPPLabel "Добавить">
<!ENTITY addIMPPAccesskey "Д">
<!ENTITY renameIMPPLabel "Редактировать">
<!ENTITY renameIMPPAccesskey "Р">
<!ENTITY deleteIMPPLabel "Удалить">
<!ENTITY deleteIMPPAccesskey "У">
<!ENTITY URLPhoneGroupboxLabel "URL для программных телефонов">
<!ENTITY URLPhoneGroupboxWarn "Параметры этого раздела применяются в случае, если в качестве протокола телефона выбран URL. URL должен содержать переменную «$1», которая будет заменена на номер телефона.">
<!ENTITY URLPhoneURLLabel "URL:">
<!ENTITY URLPhoneURLAccesskey "U">
<!ENTITY URLPhoneUserLabel "Имя пользователя:">
<!ENTITY URLPhoneUserAccesskey "И">
<!ENTITY URLPhonePasswordLabel "Пароль:">
<!ENTITY URLPhonePasswordAccesskey "П">
<!ENTITY URLPhonePasswordShowLabel "Показать">
<!ENTITY URLPhonePasswordShowAccesskey "o">
<!ENTITY URLPhoneBackgroundLabel "Выполнять в воновом режиме">
<!ENTITY URLPhoneBackgroundAccesskey "В">
<!ENTITY encryptionGroupboxLabel "Шифрование">
<!ENTITY encryptionExplanation "Приложение может хранить локальные данные в зашифрованном виде, используя для этого закрытый ключ, сохраняемый в менеджере паролей Thunderbird. Для обеспечения комплексной безопасности рекомендуется использовать мастер-пароль Thunderbird.">
<!ENTITY localDataEncryptionEnabledLabel "Шифровать карточки контактов">
<!ENTITY localDataEncryptionEnabledAccesskey "Ш">

<!ENTITY customFieldRankLabel "Ранг">
<!ENTITY customFieldCodeLabel "Открывать внешние ссылки">
<!ENTITY customFieldLabelLabel "Метка поля">
<!ENTITY customFieldsPersTitleLabel "Персональная информация">
<!ENTITY customFieldsPersTitleAccesskey "П">
<!ENTITY customFieldsOrgTitleLabel "Профессиональная информация">
<!ENTITY customFieldsOrgTitleAccesskey "и">
<!ENTITY addCustomFieldsLabel "Добавить">
<!ENTITY addCustomFieldsAccesskey "Д">
<!ENTITY renameCustomFieldsLabel "Редактировать">
<!ENTITY renameCustomFieldsAccesskey "Р">
<!ENTITY deleteCustomFieldsLabel "Удалить">
<!ENTITY deleteCustomFieldsAccesskey "У">

<!ENTITY orgWarn "Поле ORG может содержать структурированное текстовое значение, состоящее из компонентов, разделённых символом «;» (например: компания;служба;отделение). Поля ниже описывают метки компонентов этой этой структуры.">
<!ENTITY orgRankLabel "Ранг">
<!ENTITY orgLabelLabel "Метка поля">

<!ENTITY listPanelLabel "Если ваш сервер не поддерживает категории (как, например, Google, Apple, Zimbra, и т.д.…), то списки — это хороший способ для отправки email группам получателей. Протокол vCard версии 3.0 не поддерживает списки, но этого можно добиться используя пользовательские поля. Поэтому, для использования списков в vCard версии 3.0, необходимо определить эти поля.">
<!ENTITY listGroupboxLabel "Пользовательские поля для списков">
<!ENTITY kindCustomLabel "Тип:">
<!ENTITY kindCustomAccesskey "Т">
<!ENTITY memberCustomLabel "Участник:">
<!ENTITY memberCustomAccesskey "У">
<!ENTITY resetListLabel "Сбросить до значений по умолчанию">
<!ENTITY resetListAccesskey "у">

<!ENTITY syncGroupboxLabel "Синхронизация">
<!ENTITY syncWarn "Синхронизация переносит локальные изменения на удалённый сервер и изменения с сервера на диск.">
<!ENTITY syncAfterChangeLabel "Синхронизировать изменения">
<!ENTITY syncAfterChangeAccesskey "и">
<!ENTITY initialSyncLabel "Выполнять синхронизацию при запуске Thunderbird">
<!ENTITY initialSyncAccesskey "з">
<!ENTITY initialSyncDelayLabel "Задержка перед выполнением первого запроса (сек.):">
<!ENTITY initialSyncDelayAccesskey "З">
<!ENTITY solveConflictsLabel "Если контакт был изменён и на сервере и локально:">
<!ENTITY solveConflictsLocalLabel "Предпочитать локальное изменение">
<!ENTITY solveConflictsLocalAccesskey "л">
<!ENTITY solveConflictsRemoteLabel "Предпочитать изменение с сервера">
<!ENTITY solveConflictsRemoteAccesskey "с">
<!ENTITY solveConflictsUserLabel "Спрашивать">
<!ENTITY solveConflictsUserAccesskey "С">
<!ENTITY maxModifsPushedLabel "Максимальное количество изменений за сеанс синхронизации:">
<!ENTITY maxModifsPushedAccesskey "з">
<!ENTITY requestsGroupboxLabel "Запросы к серверу">
<!ENTITY requestsTimeoutLabel "Таймаут (секунд):">
<!ENTITY requestsTimeoutAccesskey "Т">
<!ENTITY multigetLabel "Для запросов типа GET, группировать контакты по:">
<!ENTITY multigetAccesskey "G">
<!ENTITY discoveryGroupboxLabel "Проверять изменение набора адресных книг">
<!ENTITY discoveryWarn "Для URL, отмеченных ниже, при каждом запуске будет производится проверка появления новых или удаления существующих адресных книг.">
<!ENTITY discoveryAccountsGroupboxLabel "Учётные записи">
<!ENTITY advancedSyncGroupboxLabel "Расширенные настройки">
<!ENTITY decodeReportLabel "Декодировать URL для запросов REPORT">
<!ENTITY decodeReportAccesskey "Д">

<!ENTITY miscEmailGroupboxLabel "Отправка эл.почты">
<!ENTITY preferEmailPrefLabel "Предпочитать ПРИОРитетный адрес эл почты">
<!ENTITY preferEmailPrefAccesskey "П">
<!ENTITY preferEmailPrefWarn "Если адреса, отмеченные как ПРИОРитетные, отсутствуют, отправлять сообщения на все адреса эл.почты контакта.">
<!ENTITY warnEmptyEmailsLabel "Предупреждать при попытке отправить письма контактам, у которых нет адреса эл. почты">
<!ENTITY warnEmptyEmailsAccesskey "W">
<!ENTITY useOnlyEmailLabel "Не использовать отображаемое имя, а только адрес эл. почты">
<!ENTITY useOnlyEmailAccesskey "е">
<!ENTITY attachVCardWarn "Добавлять визитку vCard к отправляемым писмам. Выберите карточку для каждого из аккаунтов. Если эта настройка включена, CardBook будет вкладывать указанную визитку vCard к каждому исходящему email аккаунта.">
<!ENTITY attachVCardGroupboxLabel "Добавлять визитку vCard">
<!ENTITY accountsVCardsEnabledLabel "Включено">
<!ENTITY accountsVCardsMailLabel "Почтовый аккаунт">
<!ENTITY accountsVCardsABNameLabel "Адресная книга">
<!ENTITY accountsVCardsFileNameLabel "Вложенный файл">
<!ENTITY accountsVCardsFnLabel "Контакт">
<!ENTITY addVCardLabel "Добавить">
<!ENTITY addVCardAccesskey "Д">
<!ENTITY renameVCardLabel "Редактировать">
<!ENTITY renameVCardAccesskey "Р">
<!ENTITY deleteVCardLabel "Удалить">
<!ENTITY deleteVCardAccesskey "У">

<!ENTITY birthdayListWarn "Поиск дней рождения производиться только по адресным книгам CardBook.">
<!ENTITY addressbooksGroupboxLabel "Контакты">
<!ENTITY selectAllABsLabel "Выделить всё">
<!ENTITY searchForLabel "Искать:">
<!ENTITY bdayLabel "День рождения">
<!ENTITY bdayAccesskey "р">
<!ENTITY anniversaryLabel "Годовщина (только для vCard 4.0)">
<!ENTITY anniversaryAccesskey "Г">
<!ENTITY deathdateLabel "Дата смерти (только для vCard 4.0)">
<!ENTITY deathdateAccesskey "а">
<!ENTITY eventsLabel "События">
<!ENTITY eventsAccesskey "C">
<!ENTITY calendarsGroupboxLabel "Календари">
<!ENTITY selectAllCalendarsLabel "Выделить всё">

<!ENTITY remindersTabLabel "Напоминания">
<!ENTITY remindViaPopupWindowGroupboxLabel "Открывать всплывающее окно для напоминаний">
<!ENTITY numberOfDaysForSearchingLabel "Количество дней до дня рождения:">
<!ENTITY numberOfDaysForSearchingAccesskey "К">
<!ENTITY showPopupOnStartupLabel "Показывать всплывающее окно при запуске">
<!ENTITY showPopupOnStartupAccesskey "з">
<!ENTITY showPeriodicPopupLabel "Показывать всплывающее окно ежедневно">
<!ENTITY showPeriodicPopupAccesskey "е">
<!ENTITY periodicPopupTimeLabel "В указанное время (чч:мм):">
<!ENTITY periodicPopupTimeAccesskey "в">
<!ENTITY showPopupEvenIfNoBirthdayLabel "Показывать всплывающее окно при пустом списке дней рождения">
<!ENTITY showPopupEvenIfNoBirthdayAccesskey "п">
<!ENTITY remindViaLightningGroupboxLabel "Вывод напоминаний при помощи расширения Lightning">
<!ENTITY numberOfDaysForWritingLabel "Количество дней для записи дня рождения:">
<!ENTITY numberOfDaysForWritingAccesskey "д">
<!ENTITY syncWithLightningOnStartupLabel "Синхронизация с Lightning при запуске">
<!ENTITY syncWithLightningOnStartupAccesskey "L">
<!ENTITY calendarEntryTitleLabel "Название события календаря:">
<!ENTITY calendarEntryTitleTooltip "Шаблон названия события в календаре. Он должен содержать две переменные «&#37;S», которые будут заменены, соответственно, именем и возрастом. Если поле пустое, будет использовано стандартное сообщение.">
<!ENTITY calendarEntryTitleAccesskey "Н">
<!ENTITY resetCalendarEntryTitleButtonLabel "Сбросить до значений по умолчанию">
<!ENTITY resetCalendarEntryTitleButtonAccesskey "у">
<!ENTITY calendarEntryTimeLabel "Время для события календаря  (чч:мм):">
<!ENTITY calendarEntryTimeAccesskey "В">
<!ENTITY calendarEntryWholeDayLabel "Событие на весь день">
<!ENTITY calendarEntryWholeDayAccesskey "д">
<!ENTITY calendarEntryAlarmLabel "Уведомлять за заданное количество часов до начала события (Пример: 4,+1):">
<!ENTITY calendarEntryAlarmTooltip "Укажите, за сколько дней до дня рождения Lightning должен показать оповещение. Без даты. Если поле пустое, то оповещения не будет. Что бы задать нескольно напоминаний — разделите числа запятой.">
<!ENTITY calendarEntryAlarmAccesskey "д">
<!ENTITY calendarEntryCategoriesLabel "Категория (категории) для событий календаря:">
<!ENTITY calendarEntryCategoriesTooltip "Одна или больше категорий, разделённые запятыми. Если поле пустое, то категория не назначается.">
<!ENTITY calendarEntryCategoriesAccesskey "к">
