<!ENTITY categoriesPicker.label "Фильтр категорий:">
<!ENTITY categoriesPicker.accesskey "Ф">
<!ENTITY editAddrBookCard.label "Правка">
<!ENTITY editAddrBookCard.accesskey "П">
<!ENTITY searchContacts.label "Искать:">
<!ENTITY searchContacts.accesskey "И">
<!ENTITY nameLabel "Имя">
<!ENTITY ABLabel "Адресная книга">
<!ENTITY emailLabel "Email">
<!ENTITY addtoReplytoFieldMenu.label "Добавить в поле «Адрес для ответа»">
<!ENTITY addtoReplytoFieldMenu.accesskey "Д">
<!ENTITY replytoButton.label "Добавить в «Адрес для ответа»:">
<!ENTITY replytoButton.accesskey "А">

<!ENTITY newContactAbContext.label "Новый контакт">
<!ENTITY newContactAbContext.accesskey "к">
<!ENTITY newListAbContext.label "Новый список">
<!ENTITY newListAbContext.accesskey "с">
