<!ENTITY adrFormulaExplanation "Возможно задать правило заполнения адресной информации. Формула состоит из блоков, ограниченных «()». В каждом из блоков может присутствовать множество частей, разделяемых «|».">
<!ENTITY fnFormulaExplanation "Возможно задать правило формирования поля «Отображаемое имя». Формула состоит из блоков, ограниченных «()». В каждом из блоков может присутствовать множество частей, разделяемых «|».">
<!ENTITY formulaExplanation1 "({{1}}|{{2}}): Если {{1}} является пустым значением, то будет использоваться {{2}}.">
<!ENTITY formulaExplanation2 "({{1}}|{{2}}|{{3}}) : Если {{1}} равно{{2}}, то будет использоваться {{3}}.">
<!ENTITY formulaExplanation3 "({{1}}|{{2}}|{{3}}|{{4}}) : Если {{1}} равно {{2}}, то будет использоваться {{3}}, если не равно, то {{4}}.">
<!ENTITY formulaExplanation4 "({{1}}|*|{{2}}|{{3}}|{{4}}) : Если {{1}} содержит {{2}}, то будет использоваться {{3}}, если не равно, то {{4}}.">
<!ENTITY formulaExplanation5 "({{1}}|^|{{2}}|{{3}}|{{4}}) : Если {{1}} начинается с {{2}}, то будет использоваться {{3}}, если не начинается, то {{4}}.">
<!ENTITY formulaExplanation6 "({{1}}|$|{{2}}|{{3}}|{{4}}) : Если {{1}} заканчивается на {{2}}, то будет использоваться {{3}}, если не заканчивается, то {{4}}.">
