cardbookTitle=Névjegyzék
cardbookPrefTitle=A névjegyzék beállításai
statusProgressInformationTooltip=Kattintson ide a részletekért

imageSelectionTitle=Kép kiválasztása
imageSaveTitle=Kép mentése
fileSaveTitle=Fájl mentése
dirSaveTitle=Mappa mentése
dirChooseTitle=Válassza ki a mappát
fileCreationVCFTitle=Új VCF fájl (UTF-8 kódolású)
fileSelectionVCFTitle=VCF fájl megnyitás (UTF-8 kódolású)
fileImportTitle=Megnyitás és mentés VCF fájlból (UTF-8 kódolású)
dirImportTitle=Megnyitás és mentés mappából
fileCreationTPLTitle=Új TPL fájl
fileSelectionTPLTitle=TPL fájl megnyitás
fileSelectionTitle=Hivatkozás címe

uncategorizedCards=Nincs kategorizálva
collectedCards=Összegyűjtött névjegyek

enableFromAccountsOrCats=Névjegytár engedélyezze
disableFromAccountsOrCats=Névjegytár letiltása
readWriteFromAccountsOrCats=Névjegytár írás- és olvasás mód beállítása
readOnlyFromAccountsOrCats=Névjegytár csak olvasás mód beállítása
editCategoryFromAccountsOrCats=Kategória szerkesztése
removeCategoryFromAccountsOrCats=Kategória eltávolítása
convertCategoryFromAccountsOrCats=A kategória konvertálása a listára
editNodeFromAccountsOrCats=Csomópont szerkesztése
removeNodeFromAccountsOrCats=Csomópont eltávolítása
convertNodeFromAccountsOrCats= Lista létrehozása a csomópontból

viewCardButtonLabel=Megtekintése
editCardButtonLabel=Szerkesztése
viewInCardBookMenuLabel=Megtekintése (CardBook)
editInCardBookMenuLabel=Szerkesztése (CardBook)
mergeCardsLabel=Névjegyek egyesítése
forgetCardsLabel=Elfelejtés
deleteCardsLabel=Törlés
showForgottenLabel=Mutassa az elfelejtett másolatokat
showForgottenAccesskey=M
hideForgottenLabel=Elrejtse az elfelejtett másolatokat
hideForgottenAccesskey=E

noContactsDuplicated=Ismétlődő névjegyek nem található.

serverWarningGoogleLabel=A Google használata kísérleti, mert a Google nem tartja be a vCard szabványokat.

Validating1Label=Érvényesítése (%S)…
Validating2Label=Érvényesítése…
ValidatingURLFailedLabel=Webcím formátuma hibás
ValidationFailedLabel=Ellenőrzése nem sikerült
ValidationOKLabel=Érvényesítés sikeres

customFieldsErrorUPPERCASE=Egyéni mezőnevek legyen nagybetűs: %S
customFieldsErrorX=Egyéni mezőnevek kell kezdeni X-: %S
customFieldsErrorFIELD=%S foglalt szó, és nem lehet használni a saját egyéni mező neve
customFieldsErrorCHAR=Egyéni mező neve nem tartalmazhat menekülő karakterek, mint vessző (,), pontosvessző (;), pont (.) vagy kettőspont (:): %S
customFieldsErrorUNIQUE=Egyéni mezőnevek egyedinek kell lennie (vámügyi területen határozza több lapon).
customFieldsErrorLABEL=Egyedi mezőcímkéket nem lehet üres.

allContactsLoadedFromFile=%S : Minden névjegyek betöltött fájlból.
notAllContactsLoadedFromFile=%1$S : Nem minden névjegyek betöltött fájlból: %2$S tévedésből.

synchroRunning=%S : Összehangolás folyamatban
synchroNotTried=%S : Az összehangolása nem próbált
synchroFinished=%S : Összehangolás kész
synchroFinishedResult=%S : Összehangolás kész, névjegyek eredmény :
synchroProcessed=Névjegyek feldolgozott : %1$S/%2$S
synchroCardsUpToDate=%1$S : Névjegyek naprakész : %2$S
synchroCardsNewOnServer=%1$S : Új névjegyek a kiszolgálón : %2$S
synchroCardsUpdatedOnServer=%1$S : Kiszolgáló névjegyek frissített : %2$S
synchroCardsDeletedOnServer=%1$S : Kiszolgáló névjegyek törölt : %2$S
synchroCardsDeletedOnDisk=%1$S : Számítógépes lemez névjegyek törölt : %2$S
synchroCardsDeletedOnDiskUpdatedOnServer=%1$S : Számítógépes lemez névjegyek törölt, és számítógépes kiszolgáló névjegyek frissített : %2$S
synchroCardsNewOnDisk=%1$S : Számítógépes lemez névjegyek létrehozott : %2$S
synchroCardsUpdatedOnDisk=%1$S : Számítógépes lemez névjegyek frissített : %2$S
synchroCardsUpdatedOnBoth=%1$S : Számítógépes lemez névjegyek frissített és számítógépes kiszolgáló névjegyek frissített : %2$S
synchroCardsUpdatedOnDiskDeletedOnServer=%1$S : Számítógépes lemez névjegyek frissített és számítógépes kiszolgáló névjegyek törölt : %2$S
synchroModifGetOKFromServer=%1$S : Számítógépes kiszolgáló módosítás lekért sikeresenül : %2$S
synchroModifGetKOFromServer=%1$S : Számítógépes kiszolgáló módosítás lekért sikertelenül : %2$S
synchroModifPutOKToServer=%1$S : Számítógépes kiszolgáló módosítás felnyomott sikeresenül : %2$S
synchroModifPutKOToServer=%1$S : Számítógépes kiszolgáló módosítás felnyomott sikertelenül : %2$S
synchroImpossible=%S : Összehangolás lehetetlen a számítógépes kiszolgálóval.
synchroDBFinishedResult=%S : Helyi adatbázis nyitott, névjegyek eredmény :
synchroDBCardsOK=%1$S : Névjegyek nyitott : %2$S
synchroDBCardsKO=%1$S : Névjegyek hibás : %2$S
synchroDirFinishedResult=%S : Számítógépes könyvtár nyitott, névjegyek eredmény :
synchroDirCardsOK=%1$S : Névjegyek nyitott : %2$S
synchroDirCardsKO=%1$S : Névjegyek hibás : %2$S
synchroFileFinishedResult=%S : Fájl nyitott, névjegyek eredmény :
synchroFileCardsOK=%1$S : Névjegyek nyitott : %2$S
synchroFileCardsKO=%1$S : Névjegyek hibás : %2$S
synchroForcedToResync=%S : Fiók kénytelen újra összehangolásra
synchroAllFinished=Minden összehangolás kész
discoveryRunning=%S : Névjegytár mappák önműködők felfedezése fut
imageGetResponse=%1$S : Képek letöltött : %2$S
imageGetError=%1$S : Képek hibás : %2$S

importFinishedResult=%S : Importálás kész, névjegyek eredmény :
importCardsOK=%1$S : Importált névjegyek : %2$S
importCardsKO=%1$S : Névjegyek hibás : %2$S
importAllFinished=Minden import kész

cardDeletedOnDisk=%1$S : %2$S névjegy törölt a számítógépes lemezrol
cardUpdatedOnDisk=%1$S : %2$S névjegy frissített számítógépes lemezre
cardAlreadyGetFromCache=%1$S : %2$S névjegy már lekért a gyorsítótárrol
cardGetFromCache=%1$S : %2$S névjegy lekért a gyorsítótárrol
cardDeletedOnDiskUpdatedOnServer=%1$S : %2$S névjegy törölt a számítógépes lemezre, és frissített a számítógépes kiszolgálóra
cardUpdatedOnBoth=%1$S : %2$S névjegy frissített a számítógépes lemezre, és frissített a számítógépes lemezre
cardUpdatedOnServer=%1$S : %2$S névjegy frissített a számítógépes kiszolgálóra (etag talált : %3$S, etag gyorsítótárban : %4$S)
cardNewOnServer=%S : Talált egy új névjegy a számítógépes kiszolgáló
cardLoadedFromCache=%1$S : %2$S névjegy betöltött gyorsítótárról
cardLoadedFromCacheDB=%1$S : %2$S névjegy betöltött gyorsítótárról (IndexedDB)
cardNewOnDisk=%1$S : %2$S névjegy új lemezen
cardUpdatedOnDiskDeletedOnServer=%1$S : %2$S névjegy frissített számítógépes lemezre és törölt a számítógépes kiszolgálóról
cardDeletedOnServer=%1$S : %2$S névjegy törölt a számítógépes kiszolgálóról
cardAlreadyExists=%1$S : %2$S névjegy a már meglévő

askUserTitle=Névjegy módosítás összeütközése
askUserPersistMessage=Alkalmazzuk ezt választás más meglévő névjegyekhez
keepAskUserLabel=Névjegy megtartása
overwriteAskUserLabel=Névjegy felülírása
duplicateAskUserLabel=Névjegy megkettőzött
deleteAskUserLabel=Névjegy törlése
localAskUserLabel=Helyi módosítások előnyben részes
remoteAskUserLabel=Távoli módosítások előnyben részes
mergeAskUserLabel=Egyesíti a különbségek

serverCardDeletedFromServer=%1$S : %2$S névjegy törölt a számítógépes kiszolgálóról
serverCardNotExistServer=%1$S : %2$S névjegy nem létezik a számítógépes kiszolgálón
serverCardDeleteFailed=%1$S : %2$S névjegy törlés sikertelen a számítógépes kiszolgálóról (webcím : %3$S, állapot : %4$S)
serverCardSendingDeletion=%1$S : %2$S névjegy : törlés elküldése …

serverCardUpdatedOnServerWithEtag=%1$S : %2$S névjegy frissített a számítógépes kiszolgálón (etag : %3$S)
serverCardUpdatedOnServerWithoutEtag=%1$S : %2$S névjegy frissített a számítógépes kiszolgálón (nincs etag válaszul)
serverCardUpdateFailed=%1$S : %2$S névjegy frissítés sikertelen a számítógépes kiszolgálón (webcím : %3$S, állapot : %4$S)
serverCardSendingUpdate=%1$S : %2$S névjegy : frissítési kérelem elküldése …

serverCardCreatedOnServerWithEtag=%1$S : %2$S névjegy létrehozott a számítógépes kiszolgálón (etag : %3$S)
serverCardCreatedOnServerWithoutEtag=%1$S : %2$S névjegy létrehozott a számítógépes kiszolgálón (nincs etag válaszul)
serverCardCreateFailed=%1$S : %2$S névjegy létrehozása sikertelen a számítógépes kiszolgálón (webcím : %3$S, állapot : %4$S)
serverCardSendingCreate=%1$S : %2$S névjegy : létrehozása kérés elküldése …

serverCardGetImageFailed=%1$S : %2$S névjegy kép letöltése sikertelen (webcím : %3$S, állapot : %4$S)
serverCardGetImageOK=%1$S : %2$S névjegy kép letöltött
serverCardGettingImage=%1$S : %2$S névjegy kép letöltését …

serverCardGetOK=%1$S : %2$S névjegy sikeresen letöltött a számítógépes kiszolgálóról
serverCardGetFailed=%1$S : Letöltése sikertelen a számítógépes kiszolgálóról (webcím : %2$S, állapot : %3$S)

synchronizationFailed=%1$S : Összehangolás sikertelen (lépés : %2$S, webcím : %3$S, állapot : %4$S)
synchronizationUnauthorized=%S: Nem sikerült bejelentkezni a kiszolgálóra. Valószínűleg rossz a konfiguráció, a felhasználónév vagy a jelszó.
synchronizationSearchingCards=%S : Keres névjegy …
synchronizationRequestDiscovery=%1$S : Érvényesítése nélkül felfedezés c %2$S …
synchronizationRequestDiscovery4=%1$S : 4. fázis felfedezés felfedezés %2$S …
synchronizationRequestDiscovery3=%1$S : 3. fázis felfedezés felfedezés %2$S …
synchronizationRequestDiscovery2=%1$S : 2. fázis felfedezés felfedezés %2$S …
synchronizationRequestDiscovery1=%1$S : 1. fázis felfedezés felfedezés %2$S …

googleAccessTokenOK=%1$S : Google hozzáférési token kérelem rendben van, hozzáférési token : %2$S
googleRefreshTokenOK=%1$S : Google jelsor igénylési frissítse rendben van, frissítse jelsor : %2$S
googleGetNewRefreshToken=%1$S : Megpróbál egy új Google frissítési jelsor %2$S …
googleNewRefreshTokenOK=%1$S : Engedélyt kapott kódot : %2$S …
googleRequestAccessToken=%1$S : Google hozzáférési jelsor kérelmet %2$S …
googleRequestRefreshToken=%1$S : Google frissítési jelsor kérelmet %2$S …

yahooAccessTokenOK=%1$S : Yahoo! hozzáférési token kérelem rendben van, hozzáférési token : %2$S
yahooRefreshTokenOK=%1$S : Yahoo! jelsor igénylési frissítse rendben van, frissítse jelsor : %2$S
yahooGetNewRefreshToken=%1$S : Megpróbál egy új Yahoo! frissítési jelsor %2$S …
yahooNewRefreshTokenOK=%1$S : Engedélyt kapott kódot : %2$S …
yahooRequestAccessToken=%1$S : Yahoo! hozzáférési jelsor kérelmet %2$S …
yahooRequestRefreshToken=%1$S : Yahoo! frissítési jelsor kérelmet %2$S …

periodicSyncDeleting=%1$S : Időszakos összehangolási folyamat törlése (azonosítás : %2$S)
periodicSyncSetting=%1$S : Időszakos összehangolási folyamat beállítása (időköz : %2$S ezredmásodperc, azonosítás : %3$S)
periodicSyncSyncing=%S : Összehangolása miatt időszakos szinkronizálás…

fileEmpty=%S fájl üres
fileAlreadyOpen=%S fájl már meg van nyitva névjegyzékben
directoryAlreadyOpen=A(z) %S mappa már meg van nyitva névjegyzékben
parsingCardError=%1$S : Névjegy elemzési hiba : \n%2$S \n%3$S

addressbookOpened=%S : Névjegyták nyitott
addressbookModified=%S : Névjegytár módosított
addressbookDeleted=%S : Névjegytár bezárt
addressbookCreated=%S : Névjegytár létrejött
addressbookDisabled=%S : Névjegytár tiltva
addressbookReadOnly=%S : Névjegytár csak olvasható módban
addressbookReadWrite=%S : Névjegytár olvasható írható módban
addressbookEnabled=%S : Névjegytár engedélyezve

cardCreated=%1$S : A(z) %2$S névjegy létrejött
cardUpdated=%1$S : A(z) %2$S névjegy frissítve
cardDeleted=%1$S : A(z) %2$S névjegy törölt
cardAddedToCategory=%1$S : %2$S névjegy sikeresen %3$S kategóriába hozzáadott
cardDeletedFromAllCategory=%1$S : A(z) %2$S névjegy sikeresen eltávolítva minden kategóriából
cardsConverted=%1$S : névjegyek átalakult %2$S-re : %3$S
cardsConvertedUndo=vCard átalakítva
cardsImportedFromFileUndo=A(z) %1$S fájl megnyitva és mentve
cardsImportedFromDirUndo=A(z) %1$S mappa megnyitva és mentve
undoActionDoneUndo=Visszavonása kész (%1$S)
redoActionDoneUndo=Újra kész (%1$S)
cardCreatedUndo=A(z) %1$S névjegy létrejött
cardUpdatedUndo=A(z) %1$S névjegy frissítve
outgoingEmailCollectedUndo=Összegyűjtött kimenő üzenetek
emailCollectedByFilterUndo=Összegyűjtött üzenetek szűrővel
emailDeletedByFilterUndo=Üzenetek törölve szűrővel
cardsMergedUndo=Névjegyek egyesült
cardsDuplicatedUndo=Névjegyek megismételt
displayNameGenerated=%1$S : megjelenítendő nevek létrehozása a névjegyekhez : %2$S
displayNameGeneratedUndo=Megjelenítendő nevek létrehozott
cardModifiedUndo=A(z) %1$S névjegy frissítve
cardsDeleted1Undo=%1$S névjegy törölt
cardsDeleted2Undo=Névjegyek törölt
cardsPastedUndo=Beillesztett névjegyek
cardsDraggedUndo=Fogjon és vigyen névjegyek
categoryCreated=%1$S : A(z) %2$S kategória létrejött
categoryCreatedUndo=A(z) %1$S kategória létrehozása
categorySelectedUndo=A(z) %1$S kategória kijelölt
categoryUnselectedUndo=A(z) %1$S kategória kijelöletlen
categoryRenamedUndo=%1$S kategória átnevezett
categoryDeleted=%1$S : %2$S kategória törölve
categoryDeletedUndo=%1$S kategória törölve
categoryConvertedToListUndo=%1$S kategória a listára átalakítva
listConvertedToCategoryUndo=%1$S lista a kategóriába átalakítva
linePastedUndo=Beillesztett vonal
nodeRenamedUndo=%1$S csomópont átnevezve
nodeDeleted=%1$S : %2$S csomópont törölve
nodeDeletedUndo=%1$S csomópont törölve
listCreatedFromNodeUndo=Lista %1$S létrehozása csomópontból

exportsOKIntoFile=Névjegyek mentett fájlok %S
exportOKIntoFile=Névjegy mentett fájl %S
exportsOKIntoDir=Névjegyek mentett mappák %S
exportOKIntoDir=Névjegy mentett mappa %S
importNotIntoSameFile=Tilos fájl mentése ugyanazon a helyen
importNotIntoSameDir=Tilos mappa mentése ugyanazon a helyen

clipboardWrong=Nem beilleszthető adat a vágólapon
clipboardEmpty=Nincs beilleszthető adat a vágólapon

imageError=A kép nem volt hozzáadva egy hiba miatt
imageErrorWithMessage=A kép nem volt hozzáadva : %S
imageSavedToFile=A kép fájlba mentése : %S

contactsCopied=Névjegyek a vágólapra másolt
contactCopied=Névjegy a vágólapra másolt
lineCopied=Sor a vágólapra másolt
linePastedToCard=A kapcsolattartóhoz beillesztett vonal: %S

numberContactsFound=Névjegyek száma megtalált: %S
numberContacts=Névjegyek száma: %S
numberContactsFoundModified=Névjegyek száma megtalált: %1$S (helyileg módosítva: %2$S)
numberContactsModified=Névjegyek száma: %1$S (helyileg módosítva: %2$S)
numberLines=Sorok száma: %S

cardbook.searchFrom.name=Névjegyzék feladó
cardbook.searchTo.name=Névjegyzék címzett
cardbook.searchCc.name=Névjegyzék másolat kapott
cardbook.searchBcc.name=Névjegyzék rejtett másolat kapott
cardbook.searchAll.name=Névjegyzék feladó, címzett, másolat vagy rejtett másolat kapott
cardbook.searchCorrespondents.name=Névjegyzék szerkesztők
cardbook.addFrom.name=Hozzáad feladó a névjegyzékhez
cardbook.addTo.name=Hozzáad címzett a névjegyzékhez
cardbook.addCc.name=Hozzáad másolat a névjegyzékhez
cardbook.addBcc.name=Hozzáad rejtett másolat a névjegyzékhez
cardbook.addAll.name=Hozzáad feladó, címzett, másolat vagy rejtett másolat a névjegyzékhez
cardbook.removeFrom.name=Feladó eltávolítás Névjegyzékből
cardbook.removeTo.name=Címzett eltávolítás Névjegyzékből
cardbook.removeCc.name=Másolat eltávolítás Névjegyzékből
cardbook.removeBcc.name=Rejtett másolat eltávolítás Névjegyzékből
cardbook.removeAll.name=Feladó, címzett, másolat és rejtett másolat eltávolítás Névjegyzékből

urlDownloaded=Webcím letöltött : %S

ABLabel=Névjegytár
photoLabel=Kép
versionLabel=Verzió
revLabel=Utoljára frissítve
lastnameLabel=Családnév
firstnameLabel=Keresztnév
othernameLabel=Másik név
prefixnameLabel=Előtag neve
suffixnameLabel=Utótag név
fnLabel=Megjelenítendő név
nicknameLabel=Becenév
genderLabel=Nem
bdayLabel=Születésnap
birthplaceLabel=Születési hely
anniversaryLabel=Évforduló
deathdateLabel=Haláleset ideje
deathplaceLabel=Haláleset helye
titleLabel=Beosztás
roleLabel=Állás
orgLabel=Szervezet
categoriesLabel=Kategória
adrLabel=Címek
telLabel=Telefon
emailLabel=Üzenetek
imppLabel=Csevegés
urlLabel=Webcím
eventLabel=Események
noteLabel=Jegyzetek
postOfficeLabel=Postafiók (P.O.B.)
extendedAddrLabel=Lakás vagy lakosztály
streetLabel=Utca
localityLabel=Hely (város)
regionLabel=Kerület (állam vagy tartomány)
postalCodeLabel=Irányítószám
countryLabel=Ország
ageLabel=Életkor
ABNameLabel=Névjegytár
cardIconLabel=Ikon
nameLabel=Név
mailerLabel=Postázó
tzLabel=TZ
geoLabel=Föld
prodidLabel=Termék azonosító
sortstringLabel=String rendezése
uidLabel=Névjegy azonosító
cbidLabel=Névjegyzék azonosító
class1Label=Osztály
dirPrefIdLabel=Névjegytár azonosító
kindLabel=Fajta
etagLabel=Elektronikus címke
phoneticfirstnameLabel=Keresztnév (Fonetikus)
phoneticlastnameLabel=Családnév (Fonetikus)
custom1Label=1. egyéni
custom2Label=2. egyéni
custom3Label=3. egyéni
custom4Label=4. egyéni

warningTitle=Figyelem
errorTitle=Hiba
confirmTitle=Megerősítés

birthdaysListWindowLabel=Évfordulók listája (összes : %S)
syncListWindowLabelRunning=Évforduló-összehangolása folyamatban (%1$S/%2$S)
syncListWindowLabelEnded=Évforduló-összehangolása kész (%1$S/%2$S)
syncListWindowLabelFailed=Évforduló-összehangolása sikertelen
syncListExistingEntry=%1$S : Meglévő naptár eseményt : %2$S
syncListCreatedEntry=%1$S : A naptár esemény létrejött : %2$S
syncListErrorEntry=%1$S : A naptár esemény hibás : %2$S
noBirthdaysFoundMessage=Következő évforduló talált %S
noEmailFoundMessage=%S üzenetek keresés üres
eventEntryTitleMessage=%1$S %2$S. évfordulója
calendarNotFoundTitle=Évforduló emlékeztető - Naptár összehangolása megszakítva
calendarNotFoundMessage=Naptár %S nem található. Naptár összehangolása megszakítva.
calendarNotWritableTitle=Évforduló emlékeztető - Naptár összehangolása megszakítva
calendarNotWritableMessage=Naptári %S nem írható (talán csak olvasható, vagy nem elérhető?). Naptár összehangolása megszakítva.

errorAttachingFile=vCard csatolása : Nem lehet létrehozni a vCard fájl, és sikertelen az üzenet melléklet : %1$S (%2$S)
errorInfiniteLoopRecursion=Listák: végtelen ciklusba rekurzív listák : %S
WRONG_VERSION=Csak vCard 3.0 vagy 4.0 támogatott
unableToParseResponse=%1$S : Lehetetlen elemezni a kiszolgáló válaszát, ez a sor miatt : %2$S
dateEntry1Wrong=%1$S : A(z) %2$S partnernak van egy dátummező értéke (%3$S), amely nem egyezik a névjegytár dátumformátumával (%4$S)
dateEntry2Wrong=A dátum mező értéke (%1$S) nem egyezik a névjegytár dátumformátumával (%2$S)
validateIntegerMsg=A %1$S adatmező kell lennie semmis vagy egy egész szám 1 és %2$S között (érték : %3$S)
eventNameNull=Legalább egy eseménynek üres leírása van
eventDateNull=Legalább egy esemény üres dátummal rendelkezik
invalidURL=Érvénytelen webcím : %S

cardbookSearchInputDefault=Keresés…

blogtype=Internetes napló
celltype=Mobiltelefon
faxtype=Fax
homefaxtype=Otthoni fax
homepagetype=Honlap
hometype=Otthoni
iphonetype=iPhone
maintype=Elsődleges
othertype=Egyéb
pagertype=Személyhívó
profiletype=Profil
workfaxtype=Munkahelyi fax
worktype=Munkahelyi
types.gender.f=Nő
types.gender.m=Férfi
types.gender.n=Nincs
types.gender.o=Más
types.gender.u=Ismeretlen
typesTooltip=Használja a névjegyzék beállítások, ha módosítani szeretné a rendelkezésre álló típusok.
prefLabel=Preferencia
prefValueLabel=Preferencia érték
prefWeightTooltip=PREF értékeket 1 és 100 között. Tartotta üres rendes használat.

impp.skype=Skype
impp.jabber=Jabber
impp.googletalk=Google beszélgetés
impp.qq=Tencent QQ

addToAddressbook=Névjegytár
wdw_cardEditionViewResultTitle=Az ebből eredő névjegy módosítás
wdw_cardEditionViewResultHideCreateTitle=Az ebből eredő névjegy módosítás
wdw_cardEditionAddEmailTitle=Regisztráljon új e-mail címet
wdw_cardEditionCreateContactTitle=Új névjegy létrehozása
wdw_cardEditionCreateListTitle=Egy új lista létrehozása
wdw_cardEditionEditContactTitle=Névjegy szerkesztés
wdw_cardEditionEditListTitle=Lista szerkesztése
wdw_cardEditionAddLineTitle=Névjegy szerkesztés
wdw_cardEditionViewContactTitle=Nézet névjegy
wdw_cardEditionViewListTitle=Nézet lista
wdw_cardbookPrintTitleLong=%S nyomtatási képe - Névjegyzék - Thunderbird
wdw_cardbookPrintTitle=Nyomtatási kép

displayGroupboxLabel=Megjelenítendő név
personalGroupboxLabel=Személyes adat
orgGroupboxLabel=Szakmai profil
categoriesGroupboxLabel=Kategória
adrGroupboxLabel=Címek
telGroupboxLabel=Telefonszámok
emailGroupboxLabel=E-mail címek
imppGroupboxLabel=Internetes kommunikáció
urlGroupboxLabel=Webcímek
eventGroupboxLabel=Események
noteGroupboxLabel=Jegyzetek
searchTermsGroupboxLabel=Keresés…
addedCardsGroupboxLabel=Kijelölt elemek
mailPopularityGroupboxLabel=Üzenet népszerűség

addEntryTooltip=Bejegyzés létrehozása
removeEntryTooltip=Bejegyzés törlése
upEntryTooltip=Feljebb
downEntryTooltip=Lejjebb
validatedEntryTooltip=Érvényes
noValidatedEntryTooltip=Ellenőrzés
notValidatedEntryTooltip=Érvénytelen formátum
linkEntryTooltip=Hivatkozás létrehozása…

# see https://developer.mozilla.org/en-US/docs/Mozilla/Localization/Localization_and_Plurals
selectedCardsDeletionConfirmMessagePF=Biztosan ki szeretne törli a kiválasztott névjegyet?;Biztosan ki szeretne törli a %1 kiválasztott névjegyeket?
catDeletionsConfirmMessagePF=Biztosan ki szeretne törli a(z) %2 kategóriát, amely egy névjegyet tartalmaz?;Biztosan ki szeretne törli a(z) %2 kategóriát, amely %s névjegyet tartalmaz?
nodeDeletionsConfirmMessagePF=Biztosan ki szeretne törli a(z) %2 csomópontot, amely egy névjegyet tartalmaz?;Biztosan ki szeretne törli a(z) %2 csomópontot, amely %1 névjegyet tartalmaz?

accountDeletionConfirmMessage=Biztosan ki szeretne törli a(z) %S névjegytárat?
accountDeletionDiscoveryConfirmMessage=Úgy tűnik, hogy a(z) %S névjegytár mappa el lett távolítva a kiszolgálóról. Szeretné eltávolítani a névjegytár mappát?
accountDeletiondeleteContentFileMessage=%S fájl törlése
accountDeletiondeleteContentDirMessage=%S mappa törlése
directoryDeletionConfirmMessage=A(z) %S névjegytár nem üres. Biztosan ki szeretne törli az összes névjegytárat?

choiceMappingTitle=Mezőválasztás
choiceavailableColumnsGroupboxLabel=Elérhető oszlopok
choiceaddedColumnsGroupboxLabel=Kijelölt mezők
exportMappingTitle=Exportált oszlopok megválasztása
exportavailableColumnsGroupboxLabel=Elérhető oszlopok
exportaddedColumnsGroupboxLabel=Kijelölt oszlopok
importMappingTitle=Oszlopok leképezési tábla
importavailableColumnsGroupboxLabel=Elérhető oszlopok
importaddedColumnsGroupboxLabel=Kijelölt oszlopok
importfoundColumnsGroupboxLabel=Oszlop fejléc
importblankColumn=Üres oszlop
importNoTypeLabel=Nincs típus
fieldDelimiterLabel=Oszlopok elválasztó
includePrefLabel=Preferenciák is
lineHeaderLabel=Első sorban a fejléc
missingColumnsConfirmMessage=A kijelölt oszlopok összesen különbözik a fájl oszlopainak összesen, így a hiányzó vagy felesleges oszlopokat nem lehet figyelembe venni. Folytatni?

toUpperCase=Nagybetűs átalakítása
toLowerCase=Kisbetűs átalakítása
copyFieldValue=Másolás (%S)
pasteFieldValue=Beillesztés (%S)

wdw_cardbookRenameFieldEditTypeTitle=Típus átnevezése
wdw_cardbookRenameFieldAddTypeTitle=Új típus hozzáadása
wdw_cardbookRenameFieldOrgTitle=Szervezet szerkesztő
wdw_cardbookRenameFieldEditCatTitle=Kategória szerkesztése
wdw_cardbookRenameFieldAddCatTitle=Új kategória hozzáadása
wdw_cardbookRenameFieldEditNodeTitle=Csomópont szerkesztése
wdw_cardbookRenameFieldEditTypeLabel=Típus:
wdw_cardbookRenameFieldAddTypeLabel=Típus:
wdw_cardbookRenameFieldOrgLabel=Típus:
wdw_cardbookRenameFieldEditCatLabel=Kategória:
wdw_cardbookRenameFieldAddCatLabel=Kategória:
wdw_cardbookRenameFieldEditNodeLabel=%S:

wdw_cardbookConfigurationAddEmailsRestrictionTitle=Postafiók korlátozások meghatározása
wdw_cardbookConfigurationAddEmailsCollectionTitle=Postafiók kimenő üzenetek gyűjtemény meghatározása

ignoreCaseIgnoreDiacriticLabel=kis- és nagybetű nem érzékeny, megkülönböztető jel nem érzékeny
ignoreCaseMatchDiacriticLabel=kis- és nagybetű nem érzékeny, megkülönböztető jel érzékeny
matchCaseIgnoreDiacriticLabel=kis- és nagybetű érzékeny, megkülönböztető jel nem érzékeny
matchCaseMatchDiacriticLabel=kis- és nagybetű érzékeny, megkülönböztető jel érzékeny

allCategories=Mutasd az összeset
onlyCategories=Csak kategóriák
noCategory=Csak kapcsolatok
multipleCategories=Több kategória
none=Nincs
multipleTypes=Több típus
noType=Nincs típus

eventContactsWindowLabel=Események: %S
newCardBookCardMenuLabel=Névjegy (Névjegyzék)…
newCardBookCardMenuAccesskey=n

fnDuplicatedMessage=(másolat)

allMailAccounts=Minden postafiók
includeLabel=Tartalmaz
excludeLabel=Kizár

sendButtonLabel=Új üzenet létrehozása
doNotShowAnymore=Ne figyelmeztessen arra, amikor e-mail cím nélkül üzenetet próbálok létrehozni.
emptyEmailsCardConfirmMessage=Ennek a névjegynek nincs e-mail címe: %S
emptyEmailsCardsConfirmMessage=Ezeknek a névjegyeknek nincs e-mail címe: %S

eventInNoteEventPrefix=Esemény
deathSuffix=(elhunyt)
dateFormatsDLabel=N
dateFormatsMLabel=H
dateFormatsYLabel=É

customLabel=Egyéb

valueAlreadyExists=Az érték „%S” már létezik

allAccountsLabel=Minden névjegytár mappa
enabledAccountsLabel=Engedélyezett névjegytár mappák
disabledAccountsLabel=Letiltott névjegytár mappák
localAccountsLabel=Helyi névjegytár mappák
remoteAccountsLabel=Távoli névjegytár mappák
searchAccountsLabel=Mentett keresések

wdw_passwordMissingTitle=Hiányzó jelszó
wdw_passwordWrongTitle=Helytelen jelszó

dateDisplayedFormatLong=Hosszú: %1
dateDisplayedFormatShort=Rövid: %1

addressFormatFormula=({{6}} |)({{4}}|)(\n)({{3}}\n|)({{7}}|)

newTokenTitle=Jelentkezzen be ebbe a fiókba: %1$S
newTokenDescription=A Névjegyzék szeretné elérni a(z) %1$S fiókját, hogy hozzájutni a névjegyek adataihoz. A hitelesítő adatok és a névjegyek adatai csak a számítógép és a Google között kerülnek továbbításra, harmadik fél webhelyei nem vesznek részt.

invalidEmail=%1$S nem érvényes e-mail cím, mert nem felhasználó@gép formában van.
appendEmailLabel=Listához ad: %1$S

categoryAddNew=Új kategória hozzáadása
typeAddNew=Új típus hozzáadása

allContacts=Minden névjegy

keyDescription=Titkosítási kulcs
encryptionStarted=Titkosítás előkészítése
encryptionProcessed=A titkosított elemek: %1$S/%2$S
encryptionFinished=A titkosítás befejeződött
decryptionStarted=Titkosítatlan előkészítése
decryptionProcessed=A titkosítatlan elemek: %1$S/%2$S
decryptionFinished=A titkosítatlan befejeződött

menu_undo.long.label=Visszavonás - %1$S
menu_undo.short.label=Visszavonás
menu_redo.long.label=Újra - %1$S
menu_redo.short.label=Újra
