<!ENTITY wizard.title "Új névjegytár mappa">
<!ENTITY wizard.label "Új névjegytár mappa">

<!ENTITY welcomePage.wizard.description "Üdvözöljük!">
<!ENTITY welcomePage.description "Úgy tűnik, ez az első alkalom, amikor a Névjegyzék programot futtatták. A Névjegyzék megpróbálja összegyűjteni a Thunderbird szabványos címjegyzékeit és távoli névjegytárakat.">

<!ENTITY initialPage.wizard.description "Névjegytár mappa típus.">
<!ENTITY initialPage.description "Névjegytár mappa típus:">
<!ENTITY initialPage.computer.label "Helyi">
<!ENTITY initialPage.network.label "Távoli">
<!ENTITY initialPage.standard.label "Bemásolni az adataid a Thunderbird címjegyzékről">
<!ENTITY initialPage.search.label "Mentett kérése">
<!ENTITY initialPage.find.label "Távoli névjegytár keresése">

<!ENTITY localPage.wizard.description "Helyi névjegytár mappaformátum és tárolási hely.">
<!ENTITY localPage.type.description "Válassza ki a helyi névjegytár mappaformátum:">
<!ENTITY localPage.type.label "Mappaformátum">
<!ENTITY localPage.createDB.label "Új névjegytár mappa létrehozása">
<!ENTITY localPage.createDirectory.label "Új névjegytár mappa létrehozása (könyvtár)">
<!ENTITY localPage.createFile.label "Új névjegytár mappa létrehozása (fájl)">
<!ENTITY localPage.openDirectory.label "Meglévő névjegytár mappa megnyitása (könyvtár)">
<!ENTITY localPage.openFile.label "Meglévő névjegytár mappa megnyitása (fájl)">
<!ENTITY localPage.uri.groupbox "Hely">
<!ENTITY localPage.uri.label "Könyvtár vagy fájl:">
<!ENTITY localPage.uri.description "Kattintson a „Tallózás…” gombra, választ ki a tárolási hely az Ön új névjegytár mappára. Ha új fájl, mellékel „.vcf”">
<!ENTITY localPage.uributton.label "Tallózás…">

<!ENTITY remotePage.wizard.description "Távoli névjegytár mappaformátum és tárolási hely.">
<!ENTITY remotePage.description "Válassza ki a távoli névjegytár mappaformátum: (Vigyázat: Google végrehajtása a vCard formátum hibás.)">
<!ENTITY remotePage.type.label "Mappaformátum">
<!ENTITY remotePage.carddav.label "CardDAV">
<!ENTITY remotePage.google.label "Google">
<!ENTITY remotePage.apple.label "Apple">
<!ENTITY remotePage.yahoo.label "Yahoo!">
<!ENTITY remotePage.connection.label "Kapcsolat">
<!ENTITY remotePage.url.description "CardDAV-re, írjál be a távoli névjegytár mappa webcímet. Megpróbálja használni részleges webcímet (például http(s)://carddav.például.hu). Google névjegytár: hagyja üresen a mezőt.">
<!ENTITY remotePage.url.label "Webcím:">
<!ENTITY remotePage.credentials.description "Írja be a hitelesítő adatok hozzáférését a névjegytár. Google névjegytár: Google e-mailcím a felhasználónév.">
<!ENTITY remotePage.user.label "Felhasználónév:">
<!ENTITY remotePage.password.label "Jelszó:">
<!ENTITY remotePage.passwordShow.label "Jelszó megjelenítése">
<!ENTITY remotePage.validatebutton.label "Érvényesít">

<!ENTITY locationSearchPage.wizard.description "Mentett keresés meghatározása.">
<!ENTITY locationSearchPage.label "Mentett keresés">

<!ENTITY googleOauthPage.wizard.description "Google hitelesítés">

<!ENTITY namePage.wizard.description "Névjegytár mappa tulajdonságok">
<!ENTITY namePage.selected.label "Kijelölt">
<!ENTITY namePage.name.label "Név">
<!ENTITY namePage.color.label "Szín">
<!ENTITY namePage.urnuuid.label "Használ urn:uuid">
<!ENTITY namePage.DBCached.label "Kapcsolat nélküli munka">
<!ENTITY namePage.vCardVersion.label "vCard">

<!ENTITY namesPage.wizard.description "Névjegytár mappák tulajdonságok">
<!ENTITY namesPage.name.label "Nevek">
<!ENTITY namesPage.name.description "Felfedeztuk több névjegytár mappák. Válassza ki a nevek, a névjegytár amit szeretné megnyitni:">

<!ENTITY findPage.wizard.description "Távoli névjegytár keresése">
<!ENTITY findPage.name1.description "Távoli névjegytár nem található.">
<!ENTITY findPage.name2.description "Egy távoli névjegytár található. Érvényesítse a hozzáadandó távoli névjegytárat:">
<!ENTITY findPage.name3.description "Több távoli névjegytár található. Érvényesítse a hozzáadandó távoli névjegytárakat:">

<!ENTITY finishPage.wizard.description "Névjegytár beállítások">
<!ENTITY finishPage.description "Az új névjegytár mappa sikeresen beállítva.">
<!ENTITY finishsPage.description "Az új névjegytár mappák sikeresen beállítva.">
