<!ENTITY wdw_adrEditionTitle "Editor de Endereço">

<!ENTITY adrPostOfficeLabel "Apartado">
<!ENTITY adrExtendedAddrLabel "Número ou Lote">
<!ENTITY adrStreetLabel "Rua">
<!ENTITY adrLocalityLabel "Localidade (Cidade)">
<!ENTITY adrRegionLabel "Região (Estado ou Província)">
<!ENTITY adrPostalCodeLabel "Código Postal">
<!ENTITY adrCountryLabel "País">
<!ENTITY deprecatedLabel "Descontinuada">
