<!ENTITY wdw_cardbookConfigurationAddVcardTitle "Escolhe um vCard">
<!ENTITY mailAccountLabel "Conta de E-mail:">
<!ENTITY addressbookLabel "Livro de Endereços:">
<!ENTITY contactLabel "Contacto:">
<!ENTITY filenameLabel "Ficheiro anexado:">
<!ENTITY vCardLabel "vCard">
