<!ENTITY adrFormulaExplanation "É possível personalizar a forma como o CardBook formata os endereços. Esta fórmula consiste em blocos fechados com “()”. Nesses blocos poderá haver várias partes delimitadas com “|”.">
<!ENTITY fnFormulaExplanation "É possível personalizar a forma como o CardBook gera o Nome a Mostrar. Esta fórmula consiste em blocos fechados por “()”. Nesses blocos poderá haver várias partes delimitadas por “|”.">
<!ENTITY formulaExplanation1 "({{1}}|{{2}}) : Se {{1}} estiver vazio, então o bloco será substituído por {{2}}.">
<!ENTITY formulaExplanation2 "({{1}}|{{2}}|{{3}}) : Se {{1}} iguala {{2}}, então o bloco será substituído por {{3}}.">
<!ENTITY formulaExplanation3 "({{1}}|{{2}}|{{3}}|{{4}}) : Se {{1}} iguala {{2}}, então o bloco será substituído por {{3}}, senão por {{4}}.">
<!ENTITY formulaExplanation4 "({{1}}|*|{{2}}|{{3}}|{{4}}) : Se {{1}} inclui {{2}}, então o bloco será substituído por {{3}}, senão por {{4}}.">
<!ENTITY formulaExplanation5 "({{1}}|^|{{2}}|{{3}}|{{4}}) : Se {{1}} começa com {{2}}, então o bloco será substituído por {{3}}, senão por {{4}}.">
<!ENTITY formulaExplanation6 "({{1}}|$|{{2}}|{{3}}|{{4}}) : Se {{1}} termina com {{2}}, então o bloco será substituído por {{3}}, senão por {{4}}.">
