<!ENTITY daysLeftColumnLabel "Days left">
<!ENTITY nameColumnLabel "Name">
<!ENTITY ageColumnLabel "Age">
<!ENTITY dateOfBirthColumnLabel "Date of event">
<!ENTITY dateOfBirthFoundColumnLabel "Date found">
<!ENTITY emailColumnLabel "Email">
<!ENTITY sendEmailLabel "Write a New Message">
<!ENTITY sendEmailAccesskey "E">
<!ENTITY syncLightningMenuItemLabel "Synchronize with Lightning">
<!ENTITY syncLightningMenuAccesskey "S">
