<!ENTITY generalTabLabel "General">
<!ENTITY CardBookTabLabel "Tab">
<!ENTITY IMPPsTabLabel "Communicate">
<!ENTITY customFieldsTabLabel "Custom Fields">
<!ENTITY listsTabLabel "Lists">
<!ENTITY syncTabLabel "Sync">
<!ENTITY emailTabLabel "Email">
<!ENTITY birthdaylistTabLabel "Anniversary">
<!ENTITY synclistTabLabel "Anniversary Reminders">

<!ENTITY integrationGroupboxLabel "Integration in Thunderbird">
<!ENTITY autocompletionLabel "Autocompletion of email addresses">
<!ENTITY autocompletionAccesskey "o">
<!ENTITY autocompletionTooltip "Extends the standard autocompletion of contacts in address books of Thunderbird with an autocompletion of contacts in address books of CardBook.">
<!ENTITY autocompleteSortByPopularityLabel "Sort email addresses by popularity">
<!ENTITY autocompleteSortByPopularityAccesskey "p">
<!ENTITY autocompleteProposeConcatEmailsLabel "Propose concatenated emails per contact">
<!ENTITY autocompleteProposeConcatEmailsAccesskey "c">
<!ENTITY autocompleteShowAddressbookLabel "Show address book name">
<!ENTITY autocompleteShowAddressbookAccesskey "S">
<!ENTITY autocompleteWithColorLabel "Use address book color">
<!ENTITY autocompleteWithColorAccesskey "c">
<!ENTITY autocompleteRestrictSearchLabel "Restrict search fields">
<!ENTITY autocompleteRestrictSearchAccesskey "R">
<!ENTITY chooseAutocompleteRestrictSearchFieldsButtonLabel "Edit">
<!ENTITY chooseAutocompleteRestrictSearchFieldsButtonAccesskey "E">
<!ENTITY resetAutocompleteRestrictSearchFieldsButtonLabel "Restore to Default">
<!ENTITY resetAutocompleteRestrictSearchFieldsButtonAccesskey "D">
<!ENTITY useColorLabel "Use address book color for:">
<!ENTITY useColorBackgroundLabel "Background color">
<!ENTITY useColorBackgroundAccesskey "B">
<!ENTITY useColorTextLabel "Text color">
<!ENTITY useColorTextAccesskey "T">
<!ENTITY useColorNothingLabel "Nothing">
<!ENTITY useColorNothingAccesskey "N">
<!ENTITY exclusiveLabel "Unique source for contacts">
<!ENTITY exclusiveAccesskey "U">
<!ENTITY exclusiveTooltip "If disabled, this option allows to retrieve contacts in Thunderbird standard address books for the yellow stars, for the email display name and the for the email autocompletion.">
<!ENTITY accountsRestrictionsLabel "Mail Account Restrictions">
<!ENTITY accountsRestrictionsEnabledLabel "Enabled">
<!ENTITY accountsRestrictionsMailNameLabel "Mail Account">
<!ENTITY accountsRestrictionsABNameLabel "Address Book">
<!ENTITY accountsRestrictionsCatNameLabel "Category">
<!ENTITY accountsRestrictionsIncludeNameLabel "Type">
<!ENTITY addRestrictionLabel "Add">
<!ENTITY addRestrictionAccesskey "A">
<!ENTITY renameRestrictionLabel "Edit">
<!ENTITY renameRestrictionAccesskey "E">
<!ENTITY deleteRestrictionLabel "Delete">
<!ENTITY deleteRestrictionAccesskey "D">
<!ENTITY emailsCollectionLabel "Collect Outgoing Email">
<!ENTITY emailsCollectionTooltip "Extends the standard outgoing email address collection of Thunderbird. If enabled, email addresses not present in any CardBook address books will be added to the selected address book(s).">
<!ENTITY emailsCollectionEnabledLabel "Enabled">
<!ENTITY emailsCollectionMailNameLabel "Mail Account">
<!ENTITY emailsCollectionABNameLabel "Address Book">
<!ENTITY emailsCollectionCatNameLabel "Category">
<!ENTITY addEmailsCollectionLabel "Add">
<!ENTITY addEmailsCollectionAccesskey "A">
<!ENTITY renameEmailsCollectionLabel "Edit">
<!ENTITY renameEmailsCollectionAccesskey "E">
<!ENTITY deleteEmailsCollectionLabel "Delete">
<!ENTITY deleteEmailsCollectionAccesskey "D">
<!ENTITY logGroupboxLabel "Log">
<!ENTITY debugModeLabel "Debug mode">
<!ENTITY debugModeAccesskey "m">
<!ENTITY debugModeTooltip "Enable debug mode for extended logging.">
<!ENTITY statusInformationLineNumberLabel "Number of lines kept in the log file:">
<!ENTITY statusInformationLineNumberAccesskey "k">

<!ENTITY tabsEditingGroupboxLabel "Display Tabs">
<!ENTITY noteTabLabel "Notes">
<!ENTITY noteTabAccesskey "N">
<!ENTITY listTabLabel "List">
<!ENTITY listTabAccesskey "L">
<!ENTITY mailPopularityTabLabel "Mail Popularity">
<!ENTITY mailPopularityTabAccesskey "M">
<!ENTITY technicalTabLabel "Technical">
<!ENTITY technicalTabAccesskey "T">
<!ENTITY vCardTabLabel "vCard">
<!ENTITY vCardTabAccesskey "V">
<!ENTITY advancedTab1Label "Advanced">
<!ENTITY advancedTabLabel "Advanced (only for vCard 4.0)">
<!ENTITY advancedTabAccesskey "A">
<!ENTITY localizeEditingGroupboxLabel "Show on Map with">
<!ENTITY localizeEngineOpenStreetMapLabel "OpenStreetMap">
<!ENTITY localizeEngineOpenStreetMapAccesskey "O">
<!ENTITY localizeEngineGoogleMapsLabel "Google Maps">
<!ENTITY localizeEngineGoogleMapsAccesskey "G">
<!ENTITY localizeEngineBingMapsLabel "Bing Maps">
<!ENTITY localizeEngineBingMapsAccesskey "B">
<!ENTITY localizeTargetLabel "Open External Links">
<!ENTITY localizeTargetInLabel "Inside Thunderbird">
<!ENTITY localizeTargetInAccesskey "I">
<!ENTITY localizeTargetOutLabel "Outside Thunderbird">
<!ENTITY localizeTargetOutAccesskey "U">
<!ENTITY showNameAsLabel "Show Name as">
<!ENTITY showNameAsLFLabel "Family Name Given Name">
<!ENTITY showNameAsLFAccesskey "F">
<!ENTITY showNameAsLFCommaLabel "Family Name, Given Name">
<!ENTITY showNameAsLFCommaAccesskey "i">
<!ENTITY showNameAsFLLabel "Given Name Family Name">
<!ENTITY showNameAsFLAccesskey "e">
<!ENTITY showNameAsDSPLabel "Display Name">
<!ENTITY showNameAsDSPAccesskey "D">
<!ENTITY adrFormulaCaption "Address">
<!ENTITY adrFormulaLabel "Address Format Formula:">
<!ENTITY adrFormulaAccesskey "R">
<!ENTITY resetAdrFormulaLabel "Restore to Default">
<!ENTITY resetAdrFormulaAccesskey "R">
<!ENTITY miscEditingGroupboxLabel "Miscellaneous">
<!ENTITY preferEmailEditionLabel "Double-click on a contact edits it instead of emails it">
<!ENTITY preferEmailEditionAccesskey "k">
<!ENTITY dateDisplayedFormatLabel "Date Text Format:">
<!ENTITY dateDisplayedFormatAccesskey "x">
<!ENTITY defaultRegionLabel "Default Region:">
<!ENTITY defaultRegionAccesskey "D">
<!ENTITY defaultRegionTooltip "Default region for addresses and formatting phone numbers.">
<!ENTITY preferenceGroupboxLabel "Field PREF">
<!ENTITY usePreferenceValueLabel "Use a preference value (only for vCard 4.0)">
<!ENTITY usePreferenceValueAccesskey "p">
<!ENTITY preferenceValueLabel "Label of the PREF value field">
<!ENTITY preferenceValueAccesskey "V">

<!ENTITY ABtypesGroupboxLabel "Address book">
<!ENTITY typesCategoryGoogleLabel "Google">
<!ENTITY typesCategoryGoogleAccesskey "G">
<!ENTITY typesCategoryAppleLabel "Apple">
<!ENTITY typesCategoryAppleAccesskey "p">
<!ENTITY typesCategoryYahooLabel "Yahoo!">
<!ENTITY typesCategoryYahooAccesskey "Y">
<!ENTITY typesCategoryOthersLabel "Other">
<!ENTITY typesCategoryOthersAccesskey "O">
<!ENTITY typesGroupboxLabel "Types">
<!ENTITY typesCategoryAdrLabel "Address">
<!ENTITY typesCategoryAdrAccesskey "S">
<!ENTITY typesCategoryEmailLabel "Email">
<!ENTITY typesCategoryEmailAccesskey "m">
<!ENTITY typesCategoryImppLabel "IMPP">
<!ENTITY typesCategoryImppAccesskey "I">
<!ENTITY typesCategoryTelLabel "Phone">
<!ENTITY typesCategoryTelAccesskey "H">
<!ENTITY typesCategoryUrlLabel "URL">
<!ENTITY typesCategoryUrlAccesskey "U">
<!ENTITY typesLabelLabel "Label">
<!ENTITY addTypeLabel "Add">
<!ENTITY addTypeAccesskey "A">
<!ENTITY renameTypeLabel "Edit">
<!ENTITY renameTypeAccesskey "E">
<!ENTITY deleteTypeLabel "Delete">
<!ENTITY deleteTypeAccesskey "D">
<!ENTITY resetTypeLabel "Restore to Default">
<!ENTITY resetTypeAccesskey "R">

<!ENTITY IMPPGroupboxWarn "This setup allows Internet communications using the intended protocol.">
<!ENTITY IMPPGroupboxLabel "Internet Communications">
<!ENTITY preferIMPPPrefLabel "Prefer Internet Communications marked with ">
<!ENTITY preferIMPPPrefAccesskey "P">
<!ENTITY preferIMPPPrefWarn "If no address is marked, a connection is proposed for all of the contact's addresses.">
<!ENTITY IMPPCodeLabel "Code">
<!ENTITY IMPPLabelLabel "Label">
<!ENTITY IMPPProtocolLabel "Protocol">
<!ENTITY addIMPPLabel "Add">
<!ENTITY addIMPPAccesskey "A">
<!ENTITY renameIMPPLabel "Edit">
<!ENTITY renameIMPPAccesskey "E">
<!ENTITY deleteIMPPLabel "Delete">
<!ENTITY deleteIMPPAccesskey "D">
<!ENTITY URLPhoneGroupboxLabel "URL opening for soft phones">
<!ENTITY URLPhoneGroupboxWarn "This section applies if you have selected the url protocol for phone. The URL should contain $1, referring to the phone number.">
<!ENTITY URLPhoneURLLabel "URL:">
<!ENTITY URLPhoneURLAccesskey "U">
<!ENTITY URLPhoneUserLabel "Username:">
<!ENTITY URLPhoneUserAccesskey "s">
<!ENTITY URLPhonePasswordLabel "Password:">
<!ENTITY URLPhonePasswordAccesskey "P">
<!ENTITY URLPhonePasswordShowLabel "Show">
<!ENTITY URLPhonePasswordShowAccesskey "w">
<!ENTITY URLPhoneBackgroundLabel "Run in background">
<!ENTITY URLPhoneBackgroundAccesskey "R">
<!ENTITY encryptionGroupboxLabel "Encryption">
<!ENTITY encryptionExplanation "CardBook may encrypt your local data. For this purpose, it will use a secret key stored in the Password Manager. If you loose this key, the recovery of your local data is impossible. For a complete protection, activating the Thunderbird master password feature is recommended.">
<!ENTITY localDataEncryptionEnabledLabel "Encrypt locally cached cards">
<!ENTITY localDataEncryptionEnabledAccesskey "E">

<!ENTITY customFieldRankLabel "Rank">
<!ENTITY customFieldCodeLabel "Field Name">
<!ENTITY customFieldLabelLabel "Field Label">
<!ENTITY customFieldsPersTitleLabel "Personal Information">
<!ENTITY customFieldsPersTitleAccesskey "P">
<!ENTITY customFieldsOrgTitleLabel "Professional Information">
<!ENTITY customFieldsOrgTitleAccesskey "r">
<!ENTITY addCustomFieldsLabel "Add">
<!ENTITY addCustomFieldsAccesskey "A">
<!ENTITY renameCustomFieldsLabel "Edit">
<!ENTITY renameCustomFieldsAccesskey "E">
<!ENTITY deleteCustomFieldsLabel "Delete">
<!ENTITY deleteCustomFieldsAccesskey "D">

<!ENTITY orgWarn "The field ORG may contain a structured text value consisting of components separated by the SEMICOLON character (for example : yourcompany;yourservice;yourdepartment). The fields below describe the component labels of this structure.">
<!ENTITY orgRankLabel "Rank">
<!ENTITY orgLabelLabel "Field Label">

<!ENTITY listPanelLabel "If your server does not support categories (like Google, Apple, Zimbra, etc…), lists are a good way to send emails to groups. vCard 3.0 does not natively support lists, but this may be achieved with custom fields, so if you want to use lists in vCard 3.0, you have to define these fields.">
<!ENTITY listGroupboxLabel "Custom Fields for Lists">
<!ENTITY kindCustomLabel "Kind:">
<!ENTITY kindCustomAccesskey "K">
<!ENTITY memberCustomLabel "Member:">
<!ENTITY memberCustomAccesskey "M">
<!ENTITY resetListLabel "Restore to Default">
<!ENTITY resetListAccesskey "R">

<!ENTITY syncGroupboxLabel "Synchronization">
<!ENTITY syncWarn "Synchronizing propagates your modifications to a remote server and the server's modifications to you.">
<!ENTITY syncAfterChangeLabel "Synchronize after changes">
<!ENTITY syncAfterChangeAccesskey "c">
<!ENTITY initialSyncLabel "Run synchronization at Thunderbird startup">
<!ENTITY initialSyncAccesskey "R">
<!ENTITY initialSyncDelayLabel "Initial synchronization delay (seconds):">
<!ENTITY initialSyncDelayAccesskey "y">
<!ENTITY solveConflictsLabel "If a contact was updated both on server and locally:">
<!ENTITY solveConflictsLocalLabel "Prefer the local modification">
<!ENTITY solveConflictsLocalAccesskey "L">
<!ENTITY solveConflictsRemoteLabel "Prefer the server modification">
<!ENTITY solveConflictsRemoteAccesskey "S">
<!ENTITY solveConflictsUserLabel "Ask user">
<!ENTITY solveConflictsUserAccesskey "A">
<!ENTITY maxModifsPushedLabel "Maximum number of modifications pushed per synchronization:">
<!ENTITY maxModifsPushedAccesskey "M">
<!ENTITY requestsGroupboxLabel "Requests">
<!ENTITY requestsTimeoutLabel "Timeout (seconds):">
<!ENTITY requestsTimeoutAccesskey "T">
<!ENTITY multigetLabel "For GET requests, group contacts by:">
<!ENTITY multigetAccesskey "G">
<!ENTITY discoveryGroupboxLabel "Address Books Discovery">
<!ENTITY discoveryWarn "At every synchronization, a check on the URLs below will be run to search for any new or deleted address books.">
<!ENTITY discoveryAccountsGroupboxLabel "Accounts">
<!ENTITY advancedSyncGroupboxLabel "Advanced Properties">
<!ENTITY decodeReportLabel "Decode URLs for REPORT requests">
<!ENTITY decodeReportAccesskey "D">

<!ENTITY miscEmailGroupboxLabel "Sending Emails">
<!ENTITY preferEmailPrefLabel "Prefer email addresses marked with ">
<!ENTITY preferEmailPrefAccesskey "P">
<!ENTITY preferEmailPrefWarn "If no address is marked, the message is sent to all of the contact's addresses.">
<!ENTITY warnEmptyEmailsLabel "Warn me when I attempt to email contacts without an email address">
<!ENTITY warnEmptyEmailsAccesskey "W">
<!ENTITY useOnlyEmailLabel "Only use email addresses, without their Display Names">
<!ENTITY useOnlyEmailAccesskey "O">
<!ENTITY attachVCardWarn "To automatically add a vCard to your emails, select a vCard for each email account. If activated, CardBook will attach this vCard to every outgoing email from this account.">
<!ENTITY attachVCardGroupboxLabel "Join a vCard">
<!ENTITY accountsVCardsEnabledLabel "Enabled">
<!ENTITY accountsVCardsMailLabel "Mail Account">
<!ENTITY accountsVCardsABNameLabel "Address Book">
<!ENTITY accountsVCardsFileNameLabel "Attached file">
<!ENTITY accountsVCardsFnLabel "Contact">
<!ENTITY addVCardLabel "Add">
<!ENTITY addVCardAccesskey "A">
<!ENTITY renameVCardLabel "Edit">
<!ENTITY renameVCardAccesskey "E">
<!ENTITY deleteVCardLabel "Delete">
<!ENTITY deleteVCardAccesskey "D">

<!ENTITY birthdayListWarn "Anniversaries are only searched within CardBook address books.">
<!ENTITY addressbooksGroupboxLabel "Address Books">
<!ENTITY selectAllABsLabel "Select All">
<!ENTITY searchForLabel "Search for:">
<!ENTITY bdayLabel "Birthday">
<!ENTITY bdayAccesskey "B">
<!ENTITY anniversaryLabel "Anniversary (only for vCard 4.0)">
<!ENTITY anniversaryAccesskey "A">
<!ENTITY deathdateLabel "Death Date (only for vCard 4.0)">
<!ENTITY deathdateAccesskey "D">
<!ENTITY eventsLabel "Events">
<!ENTITY eventsAccesskey "E">
<!ENTITY calendarsGroupboxLabel "Calendars">
<!ENTITY selectAllCalendarsLabel "Select All">

<!ENTITY remindersTabLabel "Reminders">
<!ENTITY remindViaPopupWindowGroupboxLabel "Remind via Popup Window">
<!ENTITY numberOfDaysForSearchingLabel "Number of days to check anniversaries for:">
<!ENTITY numberOfDaysForSearchingAccesskey "N">
<!ENTITY showPopupOnStartupLabel "Show popup window on startup">
<!ENTITY showPopupOnStartupAccesskey "S">
<!ENTITY showPeriodicPopupLabel "Show daily popup">
<!ENTITY showPeriodicPopupAccesskey "d">
<!ENTITY periodicPopupTimeLabel "Display time (hh:mm):">
<!ENTITY periodicPopupTimeAccesskey "i">
<!ENTITY showPopupEvenIfNoBirthdayLabel "Show popup window when anniversaries list is empty">
<!ENTITY showPopupEvenIfNoBirthdayAccesskey "h">
<!ENTITY remindViaLightningGroupboxLabel "Remind via Thunderbird Lightning Calendar Extension">
<!ENTITY numberOfDaysForWritingLabel "Number of days to write anniversaries:">
<!ENTITY numberOfDaysForWritingAccesskey "w">
<!ENTITY syncWithLightningOnStartupLabel "Synchronize with Lightning on startup">
<!ENTITY syncWithLightningOnStartupAccesskey "L">
<!ENTITY calendarEntryTitleLabel "Title for calendar event:">
<!ENTITY calendarEntryTitleTooltip "Template title for the calendar event. It should contain two placeholders &#37;S, respectively replaced by name and age. If the field is empty, a standard message is used.">
<!ENTITY calendarEntryTitleAccesskey "T">
<!ENTITY resetCalendarEntryTitleButtonLabel "Restore to Default">
<!ENTITY resetCalendarEntryTitleButtonAccesskey "R">
<!ENTITY calendarEntryTimeLabel "Time for calendar event (hh:mm):">
<!ENTITY calendarEntryTimeAccesskey "m">
<!ENTITY calendarEntryWholeDayLabel "Calendar event for the whole day">
<!ENTITY calendarEntryWholeDayAccesskey "y">
<!ENTITY calendarEntryAlarmLabel "Alarm(s) to n hours for calendar events (Example: 4,+1):">
<!ENTITY calendarEntryAlarmTooltip "Enter how many hours before the anniversary Lightning's alarm should remind you. If the field is empty, there would be no alarm. If you want multiple alarms, enter the alarms in a comma-separated list.">
<!ENTITY calendarEntryAlarmAccesskey "n">
<!ENTITY calendarEntryCategoriesLabel "Category(ies) for calendar event:">
<!ENTITY calendarEntryCategoriesTooltip "One or more categories, comma-separated. If the field is empty, there would be no category.">
<!ENTITY calendarEntryCategoriesAccesskey "g">
