<!ENTITY existingDataGroupboxLabel "Añadir a este contacto">
<!ENTITY cardbookSwitchButtonTooltip "Invertir nombres y apellidos">
<!ENTITY descriptionTextbox "Descripción">
<!ENTITY categoriesTextboxLabel "Añadir una nueva categoría">
<!ENTITY typesTextboxLabel "Añadir un nuevo tipo">
