<!ENTITY adrFormulaExplanation "Es posible configurar el formato de las direcciones en Cardbook. La fórmula consiste en bloques delimitados por “()”. Estos bloques pueden contener varias partes delimitadas por “|”.">
<!ENTITY fnFormulaExplanation "Es posible configurar el formato del campo “Nombre mostrado” generado por Cardbook. La fórmula consiste en bloques delimitados por “()”. Estos bloques pueden contener varias partes delimitadas por “|”.">
<!ENTITY formulaExplanation1 "({{1}}|{{2}}): Si {{1}} está vacío, entonces el bloque será reemplazado por {{2}}.">
<!ENTITY formulaExplanation2 "({{1}}|{{2}}|{{3}}): Si {{1}} es igual a {{2}}, entonces el bloque será reemplazado por {{3}}.">
<!ENTITY formulaExplanation3 "({{1}}|{{2}}|{{3}}|{{4}}): Si {{1}} es igual a {{2}}, entonces el bloque será reemplazado por {{3}}, en caso contrario, por {{4}}.">
<!ENTITY formulaExplanation4 "({{1}}|*|{{2}}|{{3}}|{{4}}): Si {{1}} incluye {{2}}, entonces el bloque será reemplazado por {{3}}, en caso contrario, por {{4}}.">
<!ENTITY formulaExplanation5 "({{1}}|^|{{2}}|{{3}}|{{4}}): Si {{1}} comienza por {{2}}, entonces el bloque será reemplazado por {{3}}, en caso contrario, por {{4}}.">
<!ENTITY formulaExplanation6 "({{1}}|$|{{2}}|{{3}}|{{4}}): Si {{1}} termina en {{2}}, entonces el bloque será reemplazado por {{3}}, en caso contrario, por {{4}}.">
