<!ENTITY wdw_cardbookWindowLabel "CardBook">

<!ENTITY enableAccountsTooltip "Povolit nebo zakázat vyhledávání a synchronizaci adresářů.">
<!ENTITY colorAccountsTooltip "Obarvit výsledky vyhledáváání (použít když vyhledávání zahrnují více adresářů).">
<!ENTITY readonlyAccountsTooltip "Nastavte adresáře jako zapisovatelné, nebo jako jen pro čtení.">
<!ENTITY searchRemoteLabel "Tato složka kontaktů zobrazuje kontakty pouze po vyhledání">

<!ENTITY cardbookAccountMenuLabel "Adresář">

<!ENTITY cardbookAccountMenuAddServerLabel "Nové adresář">
<!ENTITY cardbookAccountMenuEditServerLabel "Upravit adresář">
<!ENTITY cardbookAccountMenuCloseServerLabel "Smazat adresář">
<!ENTITY cardbookAccountMenuSyncLabel "Synchronizovat adresář">
<!ENTITY cardbookAccountMenuSyncsLabel "Synchronizovat všechny adresáře">

<!ENTITY cardbookContactsMenuLabel "Kontakty">

<!ENTITY cardbookToolsMenuLabel "Nástroje">
<!ENTITY cardbookToolsMenuBirthdayListLabel "Zobrazit seznam narozenin">
<!ENTITY cardbookToolsMenuSyncLightningLabel "Přidat narozeniny do kalendáře">
<!ENTITY cardbookToolsMenuFindAllDuplicatesLabel "Najít duplicitní kontakty ve všech adresářích">
<!ENTITY cardbookToolsMenuFindSingleDuplicatesLabel "Najít duplicitní kontakty v aktuálním adresáři">
<!ENTITY cardbookToolsMenuPrefsLabel "Nastavení CardBooku">

<!ENTITY cardbookToolbarLabel "Panel nástrojů CardBooku">
<!ENTITY cardbookToolbarAccesskey "C">
<!ENTITY cardbookABPaneToolbarLabel "Panel nástrojů panelu adresářů CardBooku">
<!ENTITY cardbookABPaneToolbarAccesskey "d">
<!ENTITY CustomizeCardBookToolbarLabel "Vlastní…">
<!ENTITY CustomizeCardBookToolbarAccesskey "V">
<!ENTITY cardbookToolbarAddServerButtonLabel "Nové adresář">
<!ENTITY cardbookToolbarAddServerButtonTooltip "Přidat místní nebo vzdálený adresář">
<!ENTITY cardbookToolbarSyncButtonLabel "Synchronizovat">
<!ENTITY cardbookToolbarSyncButtonTooltip "Synchronizovat všechny adresáře">
<!ENTITY cardbookToolbarWriteButtonLabel "Napsat zprávu">
<!ENTITY cardbookToolbarWriteButtonTooltip "Vytvoří novou zprávu">
<!ENTITY cardbookToolbarChatButtonLabel "Připojit">
<!ENTITY cardbookToolbarChatButtonTooltip "Pošle krátkou zprávu nebo začne rozhovor">
<!ENTITY cardbookToolbarConfigurationButtonLabel "Předvolby">
<!ENTITY cardbookToolbarConfigurationButtonTooltip "Nastavení CardBooku">
<!ENTITY cardbookToolbarAddContactButtonLabel "Nový kontakt">
<!ENTITY cardbookToolbarAddContactButtonTooltip "Vytvoří nový kontakt">
<!ENTITY cardbookToolbarAddListButtonLabel "Nová skupina">
<!ENTITY cardbookToolbarAddListButtonTooltip "Vytvoří novou skupinu">
<!ENTITY cardbookToolbarEditButtonLabel "Upravit">
<!ENTITY cardbookToolbarEditButtonTooltip "Dovoluje úpravu kontaktu">
<!ENTITY cardbookToolbarRemoveButtonLabel "Smazat">
<!ENTITY cardbookToolbarRemoveButtonTooltip "Umožňuje smazání kontaktu">
<!ENTITY cardbookToolbarPrintButtonLabel "Náhled tisku">
<!ENTITY cardbookToolbarPrintButtonTooltip "Umožňue tisknout výběr">
<!ENTITY cardbookToolbarBackButtonLabel "Zpět">
<!ENTITY cardbookToolbarBackButtonTooltip "Jít jednu akci zpět">
<!ENTITY cardbookToolbarForwardButtonLabel "Znovu">
<!ENTITY cardbookToolbarForwardButtonTooltip "Jít jednu akci vpřed">
<!ENTITY cardbookToolbarAppMenuButtonLabel "Menu CardBooku">
<!ENTITY cardbookToolbarAppMenuButtonTooltip "Menu CardBooku">
<!ENTITY cardbookToolbarSearchBoxLabel "Hledání v kontaktech">
<!ENTITY cardbookToolbarSearchBoxTooltip "Hledání v kontaktech">
<!ENTITY cardbookToolbarComplexSearchLabel "Pokročilé vyhledávání">
<!ENTITY cardbookToolbarComplexSearchTooltip "Vyhledávajte pomocí více podmínek">
<!ENTITY cardbookToolbarThMenuButtonLabel "Nabídka aplikace">
<!ENTITY cardbookToolbarThMenuButtonTooltip "Zobrazí nabídku aplikace &brandShortName;">
<!ENTITY cardbookToolbarABMenuLabel "Zobrazení adresářů">
<!ENTITY cardbookToolbarABMenuTooltip "Zvolte, jak budou adresáře zobrazeny">

<!ENTITY generalTabLabel "Obecné">
<!ENTITY mailPopularityTabLabel "Oblíbenost e-mailů">
<!ENTITY technicalTabLabel "Technické">
<!ENTITY vCardTabLabel "vCard">

<!ENTITY categoriesGroupboxLabel "Kategorie">
<!ENTITY noteTabLabel "Poznámky">
<!ENTITY advancedTabLabel "Rozšířené">

<!ENTITY miscGroupboxLabel "Další">
<!ENTITY othersGroupboxLabel "Ostatní">
<!ENTITY techGroupboxLabel "Technické">
<!ENTITY labelGroupboxLabel "Popisky">
<!ENTITY class1Label "Třída">
<!ENTITY geoLabel "Geo">
<!ENTITY mailerLabel "Mailer">
<!ENTITY agentLabel "Agent">
<!ENTITY keyLabel "Klíč">
<!ENTITY photolocalURILabel "Místní fotka">
<!ENTITY logolocalURILabel "místní logo">
<!ENTITY soundlocalURILabel "Místní zvuk">
<!ENTITY photoURILabel "Fotka">
<!ENTITY logoURILabel "Logo">
<!ENTITY soundURILabel "Zvuk">
<!ENTITY prodidLabel "Prodid">
<!ENTITY sortstringLabel "Třídící řetězec">
<!ENTITY uidLabel "UID">
<!ENTITY versionLabel "Verze">
<!ENTITY tzLabel "Časové pásmo">

<!ENTITY dirPrefIdLabel "DirPrefId">
<!ENTITY cardurlLabel "Card URL">
<!ENTITY cacheuriLabel "Uložit URI do mezipaměti">
<!ENTITY revLabel "Poslední aktualizace">
<!ENTITY etagLabel "Etag">

<!ENTITY localizeadrTreeLabel "Vyhledat">
<!ENTITY toEmailEmailTreeLabel "Vytvořit novou zprávu">
<!ENTITY ccEmailEmailTreeLabel "Vytvořit novou zprávu (kopie / cc)">
<!ENTITY bccemailemailTreeLabel "Vytvořit novou zprávu (skrytá kopie / bcc)">
<!ENTITY findemailemailTreeLabel "Najít e-maily vztahující se k této e-mailové adrese">
<!ENTITY findeventemailTreeLabel "Najít v kalendáři události vztahující se k této e-mailové adrese">
<!ENTITY openURLTreeLabel "Otevřít URL">

<!ENTITY toEmailCardFromAccountsOrCatsLabel "Vytvořit novou zprávu">
<!ENTITY toEmailCardFromCardsLabel "Vytvořit novou zprávu">
<!ENTITY ccEmailCardFromAccountsOrCatsLabel "Vytvořit novou zprávu (kopie / cc)">
<!ENTITY ccEmailCardFromCardsLabel "Vytvořit novou zprávu (kopie / cc)">
<!ENTITY bccEmailCardFromAccountsOrCatsLabel "Vytvořit novou zprávu (skrytá kopie / bcc)">
<!ENTITY bccEmailCardFromCardsLabel "Vytvořit novou zprávu (skrytá kopie / bcc)">
<!ENTITY shareCardByEmailFromAccountsOrCatsLabel "Sdílet e-mailem">
<!ENTITY shareCardByEmailFromCardsLabel "Sdílet e-mailem">
<!ENTITY categoryLabel "Kategorie">
<!ENTITY findEmailsFromCardsLabel "Najít e-maily kontaktu">
<!ENTITY findEventsFromCardsLabel "Najít v kalendáři události vztahující se k tomuto kontaktu">
<!ENTITY localizeCardFromCardsLabel "Vyhledat">
<!ENTITY openURLCardFromCardsLabel "Otevřít URL">
<!ENTITY cutCardFromAccountsOrCatsLabel "Vyjmout">
<!ENTITY cutCardFromCardsLabel "Vyjmout">
<!ENTITY copyCardFromAccountsOrCatsLabel "Kopírovat">
<!ENTITY copyCardFromCardsLabel "Kopírovat">
<!ENTITY pasteCardFromAccountsOrCatsLabel "Vložit">
<!ENTITY pasteCardFromCardsLabel "Vložit">
<!ENTITY pasteEntryLabel "Vložit záznam">
<!ENTITY exportCardToFileLabel "Exportovat do souboru">
<!ENTITY exportCardToDirLabel "Exportovat do adresáře">
<!ENTITY importCardFromFileLabel "Importovat kontakty ze souboru">
<!ENTITY importCardFromDirLabel "Importovat kontakty z adresáře">
<!ENTITY findDuplicatesFromAccountsOrCatsLabel "Najít duplicitní kontakty v aktuálním adresáři">
<!ENTITY generateFnFromAccountsOrCatsLabel "Generovat zobrazovaná jména">
<!ENTITY mergeCardsFromCardsLabel "Sloučit kontakty">
<!ENTITY duplicateCardFromCardsLabel "Duplicitní kontakt">
<!ENTITY convertListToCategoryFromCardsLabel "Převést seznam na kategorii">
<!ENTITY editAccountFromAccountsOrCatsLabel "Upravit adresář">
<!ENTITY syncAccountFromAccountsOrCatsLabel "Synchronizovat adresář">
<!ENTITY removeAccountFromAccountsOrCatsLabel "Smazat adresář">

<!ENTITY IMPPMenuLabel "Připojit">
