<!ENTITY wdw_adrEditionTitle "Editor adresy">

<!ENTITY adrPostOfficeLabel "P.O. Box">
<!ENTITY adrExtendedAddrLabel "Byt nebo apartmá">
<!ENTITY adrStreetLabel "Ulice">
<!ENTITY adrLocalityLabel "Lokalita (město)">
<!ENTITY adrRegionLabel "Oblast (Stát nebo provincie)">
<!ENTITY adrPostalCodeLabel "Poštovní směrovací číslo">
<!ENTITY adrCountryLabel "Zěmě">
<!ENTITY deprecatedLabel "Zastaralé">

