<!ENTITY wdw_adrEditionTitle "Editor Alamat">

<!ENTITY adrPostOfficeLabel "Kotak surat">
<!ENTITY adrExtendedAddrLabel "Apartemen atau Suite">
<!ENTITY adrStreetLabel "Alamat Jalan">
<!ENTITY adrLocalityLabel "Kota">
<!ENTITY adrRegionLabel "Propinsi/Negara Begian">
<!ENTITY adrPostalCodeLabel "Kode Pos/ZIP">
<!ENTITY adrCountryLabel "Negara">
<!ENTITY deprecatedLabel "Sudah Usang">
