<!ENTITY wdw_logEditionTitle "Vizualização de log">

<!ENTITY logEditionValueLabel "Horário do evento">
<!ENTITY refreshLogEditionLabel "Atualizar">
<!ENTITY refreshLogEditionAccesskey "A">
<!ENTITY flushLogEditionLabel "Apagar a lista">
<!ENTITY flushLogEditionAccesskey "L">
<!ENTITY clipboardLogEditionLabel "Cópia para clipboard">
<!ENTITY clipboardLogEditionAccesskey "C">
<!ENTITY cancelLogEditionLabel "OK">
<!ENTITY cancelLogEditionAccesskey "O">
