<!ENTITY addImageCardFromFileLabel "Adicionar imagem de um arquivo">
<!ENTITY pasteImageCardLabel "Colar a Imagem">
<!ENTITY saveImageCardLabel "Salvar a imagem como…">
<!ENTITY copyImageCardLabel "Copiar imagem">
<!ENTITY copyImageLocationCardLabel "Copiar localização da imagem">
<!ENTITY deleteImageCardLabel "Apagar imagem">
