<!ENTITY generalTabLabel "Geral">
<!ENTITY CardBookTabLabel "CardBook">
<!ENTITY IMPPsTabLabel "Comunicar">
<!ENTITY customFieldsTabLabel "Campos customizaveis">
<!ENTITY listsTabLabel "Listas">
<!ENTITY syncTabLabel "Sincronização ">
<!ENTITY emailTabLabel "Email">
<!ENTITY birthdaylistTabLabel "Aniversário">
<!ENTITY synclistTabLabel "Lembretes de aniversário">

<!ENTITY integrationGroupboxLabel "Integração com Thunderbird">
<!ENTITY autocompletionLabel "Usar o autocompletar do CardBook">
<!ENTITY autocompletionAccesskey "o">
<!ENTITY autocompletionTooltip "Extender o auto-completar do Thunderbird incluíndo o do CardBook.">
<!ENTITY autocompleteSortByPopularityLabel "Organizar email por popularidade">
<!ENTITY autocompleteSortByPopularityAccesskey "p">
<!ENTITY autocompleteProposeConcatEmailsLabel "Propor emails contatenados por contato">
<!ENTITY autocompleteProposeConcatEmailsAccesskey "c">
<!ENTITY autocompleteShowAddressbookLabel "Mostrar nome da agenda">
<!ENTITY autocompleteShowAddressbookAccesskey "M">
<!ENTITY autocompleteWithColorLabel "Usar cor da agenda">
<!ENTITY autocompleteWithColorAccesskey "U">
<!ENTITY autocompleteRestrictSearchLabel "Restringir campos de pesquisa">
<!ENTITY autocompleteRestrictSearchAccesskey "P">
<!ENTITY chooseAutocompleteRestrictSearchFieldsButtonLabel "Editar">
<!ENTITY chooseAutocompleteRestrictSearchFieldsButtonAccesskey "E">
<!ENTITY resetAutocompleteRestrictSearchFieldsButtonLabel "Restaurar original">
<!ENTITY resetAutocompleteRestrictSearchFieldsButtonAccesskey "R">
<!ENTITY useColorLabel "Usar cor da agenda para:">
<!ENTITY useColorBackgroundLabel "Cor de fundo">
<!ENTITY useColorBackgroundAccesskey "f">
<!ENTITY useColorTextLabel "Cor do texto">
<!ENTITY useColorTextAccesskey "T">
<!ENTITY useColorNothingLabel "Nada">
<!ENTITY useColorNothingAccesskey "N">
<!ENTITY exclusiveLabel "CardBook como fonte unica de contatos">
<!ENTITY exclusiveAccesskey "U">
<!ENTITY exclusiveTooltip "Se não selecionado, a opção pertmite que sejam utilizados contactos das agendas do próprio Thunderbird.">
<!ENTITY accountsRestrictionsLabel "Restrições da conta de email">
<!ENTITY accountsRestrictionsEnabledLabel "Ativo">
<!ENTITY accountsRestrictionsMailNameLabel "Conta de email">
<!ENTITY accountsRestrictionsABNameLabel "Agenda">
<!ENTITY accountsRestrictionsCatNameLabel "Categoria">
<!ENTITY accountsRestrictionsIncludeNameLabel "Tipo">
<!ENTITY addRestrictionLabel "Adicionar">
<!ENTITY addRestrictionAccesskey "A">
<!ENTITY renameRestrictionLabel "Editar">
<!ENTITY renameRestrictionAccesskey "E">
<!ENTITY deleteRestrictionLabel "Apagar">
<!ENTITY deleteRestrictionAccesskey "g">
<!ENTITY emailsCollectionLabel "Endereços recolhidos de emails enviados">
<!ENTITY emailsCollectionTooltip "Melhorar a coleção de emails do Thunderbird. Quando ativo, se o email não estiver presente em nenhuma agenda, será adicionado à agenda selecionada.">
<!ENTITY emailsCollectionEnabledLabel "Ativo">
<!ENTITY emailsCollectionMailNameLabel "Conta de email">
<!ENTITY emailsCollectionABNameLabel "Agenda">
<!ENTITY emailsCollectionCatNameLabel "Categoria">
<!ENTITY addEmailsCollectionLabel "Adicionar">
<!ENTITY addEmailsCollectionAccesskey "A">
<!ENTITY renameEmailsCollectionLabel "Editar">
<!ENTITY renameEmailsCollectionAccesskey "E">
<!ENTITY deleteEmailsCollectionLabel "Apagar">
<!ENTITY deleteEmailsCollectionAccesskey "g">
<!ENTITY logGroupboxLabel "Log">
<!ENTITY debugModeLabel "Modo debug">
<!ENTITY debugModeAccesskey "M">
<!ENTITY debugModeTooltip "Ativar modo de debug extendido para o log.">
<!ENTITY statusInformationLineNumberLabel "Número de linhas mantida para o log:">
<!ENTITY statusInformationLineNumberAccesskey "k">

<!ENTITY tabsEditingGroupboxLabel "Mostrar abas">
<!ENTITY noteTabLabel "Notas">
<!ENTITY noteTabAccesskey "N">
<!ENTITY listTabLabel "Listas">
<!ENTITY listTabAccesskey "L">
<!ENTITY mailPopularityTabLabel "Popularidade do email">
<!ENTITY mailPopularityTabAccesskey "M">
<!ENTITY technicalTabLabel "Técnico">
<!ENTITY technicalTabAccesskey "T">
<!ENTITY vCardTabLabel "vCard">
<!ENTITY vCardTabAccesskey "V">
<!ENTITY advancedTab1Label "Avançado">
<!ENTITY advancedTabLabel "Avançado (só para vCard 4.0)">
<!ENTITY advancedTabAccesskey "A">
<!ENTITY localizeEditingGroupboxLabel "Localizar">
<!ENTITY localizeEngineOpenStreetMapLabel "OpenStreetMap">
<!ENTITY localizeEngineOpenStreetMapAccesskey "O">
<!ENTITY localizeEngineGoogleMapsLabel "Google Maps">
<!ENTITY localizeEngineGoogleMapsAccesskey "G">
<!ENTITY localizeEngineBingMapsLabel "Bing Maps">
<!ENTITY localizeEngineBingMapsAccesskey "B">
<!ENTITY localizeTargetLabel "Abrir links externos">
<!ENTITY localizeTargetInLabel "Dentro do Thunderbird">
<!ENTITY localizeTargetInAccesskey "D">
<!ENTITY localizeTargetOutLabel "Fora do Thunderbird">
<!ENTITY localizeTargetOutAccesskey "F">
<!ENTITY showNameAsLabel "Mostrar nome como">
<!ENTITY showNameAsLFLabel "Sobrenome Nome">
<!ENTITY showNameAsLFAccesskey "F">
<!ENTITY showNameAsLFCommaLabel "Sobrenome Nome">
<!ENTITY showNameAsLFCommaAccesskey "I">
<!ENTITY showNameAsFLLabel "Nome Sobrenome">
<!ENTITY showNameAsFLAccesskey "e">
<!ENTITY showNameAsDSPLabel "Nome de apresentação">
<!ENTITY showNameAsDSPAccesskey "D">
<!ENTITY adrFormulaCaption "Endereço">
<!ENTITY adrFormulaLabel "Fórmula do endereço:">
<!ENTITY adrFormulaAccesskey "R">
<!ENTITY resetAdrFormulaLabel "Restaurar original">
<!ENTITY resetAdrFormulaAccesskey "R">
<!ENTITY miscEditingGroupboxLabel "Diversos">
<!ENTITY preferEmailEditionLabel "Duplo clique no contato edita ao invés de compor email">
<!ENTITY preferEmailEditionAccesskey "k">
<!ENTITY dateDisplayedFormatLabel "Formato de texto da data:">
<!ENTITY dateDisplayedFormatAccesskey "x">
<!ENTITY defaultRegionLabel "Região padrão:">
<!ENTITY defaultRegionAccesskey "D">
<!ENTITY defaultRegionTooltip "Região padrão para formatação de números de telefone e endereços.">
<!ENTITY preferenceGroupboxLabel "Campo PREFerido">
<!ENTITY usePreferenceValueLabel "Usar valor predefinido (só para vCard 4.0)">
<!ENTITY usePreferenceValueAccesskey "p">
<!ENTITY preferenceValueLabel "Etiqueta do campo PREFerido">
<!ENTITY preferenceValueAccesskey "V">

<!ENTITY ABtypesGroupboxLabel "Agenda">
<!ENTITY typesCategoryGoogleLabel "Google">
<!ENTITY typesCategoryGoogleAccesskey "G">
<!ENTITY typesCategoryAppleLabel "Apple">
<!ENTITY typesCategoryAppleAccesskey "p">
<!ENTITY typesCategoryYahooLabel "Yahoo!">
<!ENTITY typesCategoryYahooAccesskey "Y">
<!ENTITY typesCategoryOthersLabel "Outro">
<!ENTITY typesCategoryOthersAccesskey "t">
<!ENTITY typesGroupboxLabel "Tipos">
<!ENTITY typesCategoryAdrLabel "Endereços">
<!ENTITY typesCategoryAdrAccesskey "o">
<!ENTITY typesCategoryEmailLabel "Email">
<!ENTITY typesCategoryEmailAccesskey "m">
<!ENTITY typesCategoryImppLabel "IMPP">
<!ENTITY typesCategoryImppAccesskey "I">
<!ENTITY typesCategoryTelLabel "Telefone">
<!ENTITY typesCategoryTelAccesskey "H">
<!ENTITY typesCategoryUrlLabel "URL">
<!ENTITY typesCategoryUrlAccesskey "U">
<!ENTITY typesLabelLabel "Etiqueta">
<!ENTITY addTypeLabel "Adicionar">
<!ENTITY addTypeAccesskey "A">
<!ENTITY renameTypeLabel "Editar">
<!ENTITY renameTypeAccesskey "E">
<!ENTITY deleteTypeLabel "Apagar">
<!ENTITY deleteTypeAccesskey "D">
<!ENTITY resetTypeLabel "Restaurar original">
<!ENTITY resetTypeAccesskey "R">

<!ENTITY IMPPGroupboxWarn "Esta configuração permite abrir uma mensagem instantanea usando o protocolo selecionado.">
<!ENTITY IMPPGroupboxLabel "Endereços de mensagem instantanea">
<!ENTITY preferIMPPPrefLabel "Preferir comunicação marcada com">
<!ENTITY preferIMPPPrefAccesskey "P">
<!ENTITY preferIMPPPrefWarn "Se nenhuma agenda estiver selecionada, uma ligação será proposta para todos os contatos.">
<!ENTITY IMPPCodeLabel "Código ">
<!ENTITY IMPPLabelLabel "Etiqueta">
<!ENTITY IMPPProtocolLabel "Protocolo">
<!ENTITY addIMPPLabel "Adicionar">
<!ENTITY addIMPPAccesskey "A">
<!ENTITY renameIMPPLabel "Editar">
<!ENTITY renameIMPPAccesskey "E">
<!ENTITY deleteIMPPLabel "Apagar">
<!ENTITY deleteIMPPAccesskey "D">
<!ENTITY URLPhoneGroupboxLabel "URL de abertura para softphones">
<!ENTITY URLPhoneGroupboxWarn "Esta seção se aplica se você tiver selecionado o protocolo URL para telefone. O URL deve conter US $1, referindo-se ao número de telefone.">
<!ENTITY URLPhoneURLLabel "URL:">
<!ENTITY URLPhoneURLAccesskey "U">
<!ENTITY URLPhoneUserLabel "Nome de usuário:">
<!ENTITY URLPhoneUserAccesskey "N">
<!ENTITY URLPhonePasswordLabel "Senha:">
<!ENTITY URLPhonePasswordAccesskey "S">
<!ENTITY URLPhonePasswordShowLabel "Mostrar">
<!ENTITY URLPhonePasswordShowAccesskey "M">
<!ENTITY URLPhoneBackgroundLabel "Executar em segundo plano">
<!ENTITY URLPhoneBackgroundAccesskey "S">
<!ENTITY encryptionGroupboxLabel "Criptografia">
<!ENTITY encryptionExplanation "CardBook pode criptografar seus dados locais. Para tanto, ele usará uma chave secreta armazenada no Gerenciador de Senhas. Se você perder esta chave, a recuperação dos dados locais será impossível. Para uma proteção completa, é recomendável ativar o recurso de senha mestre do Thunderbird.">
<!ENTITY localDataEncryptionEnabledLabel "Criptografar cartões armazenados localmente">
<!ENTITY localDataEncryptionEnabledAccesskey "C">

<!ENTITY customFieldRankLabel "Rank">
<!ENTITY customFieldCodeLabel "Nome do campo">
<!ENTITY customFieldLabelLabel "Etiqueta do campo">
<!ENTITY customFieldsPersTitleLabel "Informação pessoal">
<!ENTITY customFieldsPersTitleAccesskey "P">
<!ENTITY customFieldsOrgTitleLabel "Informação profissional">
<!ENTITY customFieldsOrgTitleAccesskey "r">
<!ENTITY addCustomFieldsLabel "Adicionar">
<!ENTITY addCustomFieldsAccesskey "A">
<!ENTITY renameCustomFieldsLabel "Editar">
<!ENTITY renameCustomFieldsAccesskey "E">
<!ENTITY deleteCustomFieldsLabel "Apagar">
<!ENTITY deleteCustomFieldsAccesskey "D">

<!ENTITY orgWarn "O campo ORG pode conter texto composto por componentes separado por ponto-e-virgula (por exemplo: companhia;serviço;departamento). Os campos abaixo mostram os nomes da nova estrutura.">
<!ENTITY orgRankLabel "Rank">
<!ENTITY orgLabelLabel "Etiqueta do campo">

<!ENTITY listPanelLabel "Se o servidor não suportar categorias (tal como Google, Apple, Zimbra …), as listas são a melhor forma de enviar email para grupos de pessoas. vCard 3.0 não suporta nativamente listas mas pode ser conseguido com campos adicionais.">
<!ENTITY listGroupboxLabel "Campos customizaveis para listas">
<!ENTITY kindCustomLabel "Tipo:">
<!ENTITY kindCustomAccesskey "K">
<!ENTITY memberCustomLabel "Membro:">
<!ENTITY memberCustomAccesskey "M">
<!ENTITY resetListLabel "Restaurar original">
<!ENTITY resetListAccesskey "R">

<!ENTITY syncGroupboxLabel "Sincronização ">
<!ENTITY syncWarn "A sincronização vai propagar as modificações para o servidor remoto e as modificações do servidor remoto para local.">
<!ENTITY syncAfterChangeLabel "Sincronizar após mudanças">
<!ENTITY syncAfterChangeAccesskey "c">
<!ENTITY initialSyncLabel "Iniciar a sincronização quando abrir o Thunderbird">
<!ENTITY initialSyncAccesskey "R">
<!ENTITY initialSyncDelayLabel "Atraso no pedido do primeiro acesso (segundos):">
<!ENTITY initialSyncDelayAccesskey "y">
<!ENTITY solveConflictsLabel "Se um contato foi atualizado localmente e no servidor:">
<!ENTITY solveConflictsLocalLabel "Preferir a alteração local">
<!ENTITY solveConflictsLocalAccesskey "L">
<!ENTITY solveConflictsRemoteLabel "Preferir a alteração remota">
<!ENTITY solveConflictsRemoteAccesskey "Se não selecionado, a opção pertmite que sejam utilizados contactos das agendas do próprio Thunderbird.">
<!ENTITY solveConflictsUserLabel "Perguntar ao usuário">
<!ENTITY solveConflictsUserAccesskey "A">
<!ENTITY maxModifsPushedLabel "Número máximo de modificações por sincronização:">
<!ENTITY maxModifsPushedAccesskey "M">
<!ENTITY requestsGroupboxLabel "Pedidos">
<!ENTITY requestsTimeoutLabel "Timeout em segundos:">
<!ENTITY requestsTimeoutAccesskey "T">
<!ENTITY multigetLabel "Para pedidos GET, agrupar cartões por:">
<!ENTITY multigetAccesskey "G">
<!ENTITY discoveryGroupboxLabel "Descoberta de agendas">
<!ENTITY discoveryWarn "A todas as sincronizações, uma pesquisa vai verificar se existem novas agendas ou agendas removidas.">
<!ENTITY discoveryAccountsGroupboxLabel "Contas">
<!ENTITY advancedSyncGroupboxLabel "Propriedades avançadas">
<!ENTITY decodeReportLabel "Descodificar URLs para pedidos de relatório">
<!ENTITY decodeReportAccesskey "D">

<!ENTITY miscEmailGroupboxLabel "Envio de emails">
<!ENTITY preferEmailPrefLabel "Preferir emails marcados como PREFeridos">
<!ENTITY preferEmailPrefAccesskey "P">
<!ENTITY preferEmailPrefWarn "Se não existir nenhum PREFerido, a mensagem será enviada para todos os endereços de email.">
<!ENTITY warnEmptyEmailsLabel "Avisar quando tento enviar emails para contatos sem endereço de email">
<!ENTITY warnEmptyEmailsAccesskey "W">
<!ENTITY useOnlyEmailLabel "Usar apenas endereço de email, sem nomes de apresentação">
<!ENTITY useOnlyEmailAccesskey "O">
<!ENTITY attachVCardWarn "Para adicionar automaticamente um vCard, selecione um vCard para cada conta de email. Se ativo, o CardBook vai anexar esse vCard para todos os emails de saída da conta selecionada.">
<!ENTITY attachVCardGroupboxLabel "Unir vCard">
<!ENTITY accountsVCardsEnabledLabel "Ativo">
<!ENTITY accountsVCardsMailLabel "Conta de email">
<!ENTITY accountsVCardsABNameLabel "Agenda">
<!ENTITY accountsVCardsFileNameLabel "Arquivo anexado">
<!ENTITY accountsVCardsFnLabel "Contato">
<!ENTITY addVCardLabel "Adicionar">
<!ENTITY addVCardAccesskey "A">
<!ENTITY renameVCardLabel "Editar">
<!ENTITY renameVCardAccesskey "E">
<!ENTITY deleteVCardLabel "Apagar">
<!ENTITY deleteVCardAccesskey "D">

<!ENTITY birthdayListWarn "Os aniversários são procurados dentro das agendas no CardBook.">
<!ENTITY addressbooksGroupboxLabel "Agendas">
<!ENTITY selectAllABsLabel "Selecionar tudo">
<!ENTITY searchForLabel "Pesquisar por:">
<!ENTITY bdayLabel "Nascimento">
<!ENTITY bdayAccesskey "N">
<!ENTITY anniversaryLabel "Aniversário (só para vCard 4.0)">
<!ENTITY anniversaryAccesskey "A">
<!ENTITY deathdateLabel "Dia de falecimento (só para vCard 4.0)">
<!ENTITY deathdateAccesskey "D">
<!ENTITY eventsLabel "Eventos">
<!ENTITY eventsAccesskey "E">
<!ENTITY calendarsGroupboxLabel "Calendários">
<!ENTITY selectAllCalendarsLabel "Selecionar tudo">

<!ENTITY remindersTabLabel "Lembretes ">
<!ENTITY remindViaPopupWindowGroupboxLabel "Lembrete em janela de popup">
<!ENTITY numberOfDaysForSearchingLabel "Numero de dias apra procurar aniversários:">
<!ENTITY numberOfDaysForSearchingAccesskey "N">
<!ENTITY showPopupOnStartupLabel "Mostrar janela informativa na abertura">
<!ENTITY showPopupOnStartupAccesskey "S">
<!ENTITY showPeriodicPopupLabel "Mostrar popup diário">
<!ENTITY showPeriodicPopupAccesskey "d">
<!ENTITY periodicPopupTimeLabel "Mostrar horas (hh:mm):">
<!ENTITY periodicPopupTimeAccesskey "I">
<!ENTITY showPopupEvenIfNoBirthdayLabel "Mostrar quando a lista de aniversários está vazia">
<!ENTITY showPopupEvenIfNoBirthdayAccesskey "q">
<!ENTITY remindViaLightningGroupboxLabel "Lembrete via Thunderbird Lightning">
<!ENTITY numberOfDaysForWritingLabel "Número de dias para escrever aniversários:">
<!ENTITY numberOfDaysForWritingAccesskey "w">
<!ENTITY syncWithLightningOnStartupLabel "Sincronizar com Lightning na abertura">
<!ENTITY syncWithLightningOnStartupAccesskey "L">
<!ENTITY calendarEntryTitleLabel "Titulo do evento de calendário:">
<!ENTITY calendarEntryTitleTooltip "Titulo exemplo para calendário. Deve conter dois campos &#37;S, nome e idade, respectivamente. Se o campo estiver vazio, será utilizada uma mensagem padrão.">
<!ENTITY calendarEntryTitleAccesskey "T">
<!ENTITY resetCalendarEntryTitleButtonLabel "Restaurar original">
<!ENTITY resetCalendarEntryTitleButtonAccesskey "R">
<!ENTITY calendarEntryTimeLabel "Hora do evento de calendário (hh:mm):">
<!ENTITY calendarEntryTimeAccesskey "m">
<!ENTITY calendarEntryWholeDayLabel "Evento de calendário de dia inteiro">
<!ENTITY calendarEntryWholeDayAccesskey "y">
<!ENTITY calendarEntryAlarmLabel "Alarme para “x” horas do evento (Exemplo: 4,+1):">
<!ENTITY calendarEntryAlarmTooltip "Indique com quantas horas de antecedência o lembrete do Lightning deve acontecer. Sem data, não haverá alarme. Para vários alarmes, colocar virgula para os separar.">
<!ENTITY calendarEntryAlarmAccesskey "n">
<!ENTITY calendarEntryCategoriesLabel "Categorias para eventos de calendários:">
<!ENTITY calendarEntryCategoriesTooltip "Uma ou mais categorias, separadas por virgula. Se o campo estiver em branco, não terá categoria.">
<!ENTITY calendarEntryCategoriesAccesskey "g">
