<!ENTITY adrFormulaExplanation "Die Formatierung der Adresse kann in CardBook angepasst werden. Die Formel besteht aus Blöcken, die in Klammern „()” eingeschlossen werden. Innerhalb dieser Blöcke können mehrere Elemente durch “|” voneinander abgegrenzt werden.">
<!ENTITY fnFormulaExplanation "Man kann in CardBook einstellen, wie der Anzeigename dargestellt wird. Die Formel besteht aus Blöcken, die in Klammern „()” eingeschlossen werden. Innerhalb dieser Blöcke können mehrere Elemente durch “|” voneinander abgegrenzt werden.">
<!ENTITY formulaExplanation1 "({{1}}|{{2}}) : Wenn {{1}} leer ist, wird es durch {{2}} ersetzt.">
<!ENTITY formulaExplanation2 "({{1}}|{{2}}|{{3}}) : Wenn {{1}} wie {{2}} ist, wird der Block durch {{3}} ersetzt.">
<!ENTITY formulaExplanation3 "({{1}}|{{2}}|{{3}}|{{4}}) : Wenn {{1}} wie {{2}} ist, wird der Block durch {{3}} ersetzt, ansonsten durch {{4}}.">
<!ENTITY formulaExplanation4 "({{1}}|*|{{2}}|{{3}}|{{4}}) : Wenn {{1}} {{2}} enthält, wird der Block durch {{3}} ersetzt, ansonsten durch {{4}}.">
<!ENTITY formulaExplanation5 "({{1}}|^|{{2}}|{{3}}|{{4}}) : Wenn {{1}} mit {{2}} beginnt, wird der Block durch {{3}} ersetzt, ansonsten durch {{4}}.">
<!ENTITY formulaExplanation6 "({{1}}|$|{{2}}|{{3}}|{{4}}) : Wenn {{1}} mit {{2}} endet, wird der Block durch {{3}} ersetzt, ansonsten durch {{4}}.">
