cardbookTitle=CardBook
cardbookPrefTitle=Preferinţe CardBook
statusProgressInformationTooltip=Clic aici pentru a vizualiza registul de evenimente

imageSelectionTitle=Selectare imagine
imageSaveTitle=Salvează imaginea
fileSaveTitle=Salvează fisierul
dirSaveTitle=Salvează directorul
dirChooseTitle=Alege directorul
fileCreationVCFTitle=Creează un nou fișier VCF (Codificat UTF-8)
fileSelectionVCFTitle=Deschide un fișier VCF existent (Codificat UTF-8)
fileImportTitle=Importă un fișier VCF (Codificat UTF-8)
dirImportTitle=Importă dintr-un director
fileCreationTPLTitle=Creează un nou fișier TPL
fileSelectionTPLTitle=Deschide un fișier TPL existent
fileSelectionTitle=Locație link

uncategorizedCards=Necategorisite
collectedCards=Adrese adunate

enableFromAccountsOrCats=Activează agenda
disableFromAccountsOrCats=Dezactivează agenda
readWriteFromAccountsOrCats=Setează agenda în modul citire-scriere
readOnlyFromAccountsOrCats=Setează agenda în modul numai citire
editCategoryFromAccountsOrCats=Modifică Categoria
removeCategoryFromAccountsOrCats=Elimină Categoria
convertCategoryFromAccountsOrCats=Convertește categoria în listă
editNodeFromAccountsOrCats=Modifică Nod
removeNodeFromAccountsOrCats=Elimină Nod
convertNodeFromAccountsOrCats=Crează Listă din Nod

viewCardButtonLabel=Vizualizează
editCardButtonLabel=Modifică
viewInCardBookMenuLabel=Vizualizează cu CardBook
editInCardBookMenuLabel=Modifică cu CardBook
mergeCardsLabel=Îmbină contactele
forgetCardsLabel=Uită
deleteCardsLabel=Şterge
showForgottenLabel=Afișează duplicatele uitate
showForgottenAccesskey=A
hideForgottenLabel=Ascunde duplicatele uitate
hideForgottenAccesskey=s

noContactsDuplicated=Nu au fost găsite contacte duplicate.

serverWarningGoogleLabel=Utilizarea Google este experimentală, deoarece Google nu respectă standardele vCard.

Validating1Label=Se validează (%S)…
Validating2Label=Se validează…
ValidatingURLFailedLabel=Adresa URL este incorectă
ValidationFailedLabel=Validarea a esuat
ValidationOKLabel=Validarea a reușit

customFieldsErrorUPPERCASE=Numele câmpurilor personalizate trebuie să fie scrise cu majuscule: %S
customFieldsErrorX=Numele câmpurilor personalizate trebuie să înceapă cu X-: %S
customFieldsErrorFIELD=%S este un cuvânt rezervat și nu poate fi utilizat pentru propriul nume de câmp personalizat
customFieldsErrorCHAR=Numele câmpurilor personalizate nu pot conține caractere speciale, precum virgulă, punct și virgulă, două puncte sau punct: %S
customFieldsErrorUNIQUE=Numele câmpurilor personalizate trebuie să fie unice (câmpurile personalizate sunt definite în mai multe file).
customFieldsErrorLABEL=Etichetele câmpurilorlor personalizate nu pot fi nule.

allContactsLoadedFromFile=%S : Toate contactele au fost încărcate din fișier.
notAllContactsLoadedFromFile=%1$S : Nu toate contactele au fost încărcate din fișier: %2$S în eroare.

synchroRunning=%S : Se execută sincronizarea
synchroNotTried=%S : Sincronizarea nu a fost încercată
synchroFinished=%S : Sincronizarea a fost terminată
synchroFinishedResult=%S : Sincronizarea a fost terminată, rezultatul contactelor :
synchroProcessed=Contacte procesate : %1$S/%2$S
synchroCardsUpToDate=%1$S : Contacte actualizate : %2$S
synchroCardsNewOnServer=%1$S : Contacte noi pe server : %2$S
synchroCardsUpdatedOnServer=%1$S : Contacte actualizate pe server : %2$S
synchroCardsDeletedOnServer=%1$S : Contacte șterse pe server : %2$S
synchroCardsDeletedOnDisk=%1$S : Contacte șterse pe disc : %2$S
synchroCardsDeletedOnDiskUpdatedOnServer=%1$S : Contacte șterse pe disc și actualizate pe server : %2$S
synchroCardsNewOnDisk=%1$S : Contacte noi pe disc : %2$S
synchroCardsUpdatedOnDisk=%1$S : Contacte actualizate pe disc : %2$S
synchroCardsUpdatedOnBoth=%1$S : Contacte actualizate pe disc și server : %2$S
synchroCardsUpdatedOnDiskDeletedOnServer=%1$S : Contacte actualizate pe disc și șterse pe server : %2$S
synchroModifGetOKFromServer=%1$S : Modificări primite cu succes de pe server : %2$S
synchroModifGetKOFromServer=%1$S : Modificări primite fără succes de pe server : %2$S
synchroModifPutOKToServer=%1$S : Modificări transmise cu succes pe server : %2$S
synchroModifPutKOToServer=%1$S : Modificări transmise fără succes pe server : %2$S
synchroImpossible=%S : Nu este posibilă sincronizarea cu serverul.
synchroDBFinishedResult=%S : Baza de date locală a fost deschisă, rezultatul contactelor :
synchroDBCardsOK=%1$S : Contacte deschise : %2$S
synchroDBCardsKO=%1$S : Contacte eronate : %2$S
synchroDirFinishedResult=%S : Directorul a fost deschis, rezultatul contactelor :
synchroDirCardsOK=%1$S : Contacte deschise : %2$S
synchroDirCardsKO=%1$S : Contacte eronate : %2$S
synchroFileFinishedResult=%S : Fișierul a fost deschis, rezultatul contactelor :
synchroFileCardsOK=%1$S : Contacte deschise : %2$S
synchroFileCardsKO=%1$S : Contacte eronate : %2$S
synchroForcedToResync=%S : Suntem nevoiți să resincronizăm acest cont
synchroAllFinished=Toate sincronizările au fost terminate
discoveryRunning=%S : Se execută descoperirea automată a agendelor
imageGetResponse=%1$S : Imagini descărcate : %2$S
imageGetError=%1$S : Imagini în eroare : %2$S

importFinishedResult=%S : Importul a fost terminat, rezultatul contactelor :
importCardsOK=%1$S : Contacte importate : %2$S
importCardsKO=%1$S : Contacte eronate : %2$S
importAllFinished=Toate importurile au fost terminate

cardDeletedOnDisk=%1$S : Contactul %2$S a fost șters de pe disc
cardUpdatedOnDisk=%1$S : Contactul %2$S a fost actualizat pe disc
cardAlreadyGetFromCache=%1$S : Contactul %2$S deja primit din cache
cardGetFromCache=%1$S : Contactul %2$S primit din cache
cardDeletedOnDiskUpdatedOnServer=%1$S : Contactul %2$S a fost șters de pe disc și actualizat pe server
cardUpdatedOnBoth=%1$S : Contactul %2$S a fost actualizat pe disc și pe server
cardUpdatedOnServer=%1$S : Contactul %2$S a fost actualizat pe server (etag găsit : %3$S, etag în cache : %4$S)
cardNewOnServer=%S : A fost găsit un contact nou pe server
cardLoadedFromCache=%1$S : Contactul %2$S a fost încărcat din cache
cardLoadedFromCacheDB=%1$S : Contactul %2$S a fost încărcat din cache (IndexedDB)
cardNewOnDisk=%1$S : Contactul %2$S nou pe disc
cardUpdatedOnDiskDeletedOnServer=%1$S : Contactul %2$S a fost actualizat pe disc și șters de pe server
cardDeletedOnServer=%1$S : Contactul %2$S a fost șters de pe server
cardAlreadyExists=%1$S : Contactul %2$S există deja

askUserTitle=Conflict modificare contact
askUserPersistMessage=Aplică această selecție pentru alte contacte existente
keepAskUserLabel=Păstrează contactul
overwriteAskUserLabel=Suprascrie contactul
duplicateAskUserLabel=Dublează contactul
deleteAskUserLabel=Șterge contactul
localAskUserLabel=Preferă modificarea locală
remoteAskUserLabel=Preferă modificarea de la distanță
mergeAskUserLabel=Îmbină diferențele

serverCardDeletedFromServer=%1$S : Contactul %2$S a fost șters de pe server
serverCardNotExistServer=%1$S : Contactul %2$S nu există pe server
serverCardDeleteFailed=%1$S : Contactul %2$S nu a fost șters de pe server (adresa URL : %3$S, stare : %4$S)
serverCardSendingDeletion=%1$S : Contactul %2$S : trimitere cereri de ștergere …

serverCardUpdatedOnServerWithEtag=%1$S : Contactul %2$S a fost actualizat pe server (etag : %3$S)
serverCardUpdatedOnServerWithoutEtag=%1$S : Contactul %2$S a fost actualizat pe server (nici un etag în răspuns)
serverCardUpdateFailed=%1$S : Contactul %2$S nu a fost actualizat pe server (adresa URL : %3$S, stare : %4$S)
serverCardSendingUpdate=%1$S : Contactul %2$S : trimitere cereri de actualizare …

serverCardCreatedOnServerWithEtag=%1$S : Contactul %2$S a fost creat pe server (etag : %3$S)
serverCardCreatedOnServerWithoutEtag=%1$S : Contactul %2$S a fost creat pe server (nici un etag în răspuns)
serverCardCreateFailed=%1$S : Contactul %2$S nu a fost creat pe server (adresa URL : %3$S, stare : %4$S)
serverCardSendingCreate=%1$S : Contactul %2$S trimitere cereri de creare …

serverCardGetImageFailed=%1$S : Imaginea nu a putut fi descărcată pentru contactul %2$S (adresa URL : %3$S, stare : %4$S)
serverCardGetImageOK=%1$S : Imagine a fost descărcată pentru contactul %2$S
serverCardGettingImage=%1$S : Descărcare imagine pentru contactul %2$S …

serverCardGetOK=%1$S : Contactul %2$S a fost descărcat de pe server
serverCardGetFailed=%1$S : Nu s-a putut descărca de pe server (adresa URL : %2$S, stare : %3$S)

synchronizationFailed=%1$S : Sincronizarea a eșuat (pas : %2$S, adresa URL : %3$S, stare : %4$S)
synchronizationUnauthorized=%S : Conectare la server imposibilă. Configurație, nume de utilizator sau parolă posibil greșite.
synchronizationSearchingCards=%S : Căutare în contacte …
synchronizationRequestDiscovery=%1$S : Validare fără cerere de descoperire pe %2$S …
synchronizationRequestDiscovery4=%1$S : Solicitare de descoperire faza 4 pe %2$S …
synchronizationRequestDiscovery3=%1$S : Solicitare de descoperire faza 3 pe %2$S …
synchronizationRequestDiscovery2=%1$S : Solicitare de descoperire faza 2 pe %2$S …
synchronizationRequestDiscovery1=%1$S : Solicitare de descoperire faza 1 pe %2$S …

googleAccessTokenOK=%1$S : Solicitarea jetonului de acces Google este ok, jeton de acces : %2$S
googleRefreshTokenOK=%1$S : Solicitarea jetonului de înnoire Google este ok, jeton de înnoire : %2$S
googleGetNewRefreshToken=%1$S : Încerc să obțin un jeton de înnoire Google nou pe %2$S …
googleNewRefreshTokenOK=%1$S : Am primit un cod de autorizare : %2$S …
googleRequestAccessToken=%1$S : Solicitare jeton de acces Google pe %2$S …
googleRequestRefreshToken=%1$S : Solicitare jeton de innoire Google pe %2$S …

yahooAccessTokenOK=%1$S : Solicitarea jetonului de acces Yahoo! este ok, jeton de acces : %2$S
yahooRefreshTokenOK=%1$S : Solicitarea jetonului de innoire Yahoo! este ok, jeton de înnoire : %2$S
yahooGetNewRefreshToken=%1$S : Încerc să obțin un jeton de înnoire Yahoo! pe %2$S …
yahooNewRefreshTokenOK=%1$S : Am primit un cod de autorizare : %2$S …
yahooRequestAccessToken=%1$S : Solicitare jeton de acces Yahoo! pe %2$S …
yahooRequestRefreshToken=%1$S : Solicitare jeton de innoire Yahoo! pe %2$S …

periodicSyncDeleting=%1$S : Ștergere proces periodic de sincronizare (identificare : %2$S)
periodicSyncSetting=%1$S : Setare proces de sincronizare periodică (interval : %2$S ms, identificare : %3$S)
periodicSyncSyncing=%S : Sincronizare datorată sincronizării periodice …

fileEmpty=Fișierul %S este gol
fileAlreadyOpen=Fișierul %S este deja deschis în CardBook
directoryAlreadyOpen=Directorul %S este deja deschis în CardBook
parsingCardError=%1$S : Eroare la procesarea contactului : \n%2$S \n%3$S

addressbookOpened=%S : Agendă deschisă
addressbookModified=%S : Agendă modificată
addressbookDeleted=%S : Agendă închisă
addressbookCreated=%S : Agendă creată
addressbookDisabled=%S : Agendă inactivată
addressbookReadOnly=%S : Agendă în modul numai citire
addressbookReadWrite=%S : Agendă în modul de scriere-citire
addressbookEnabled=%S : Agendă activată

cardCreated=%1$S : Contactul %2$S a fost creat
cardUpdated=%1$S : Contactul %2$S a fost actualizat
cardDeleted=%1$S : Contactul %2$S a fost șters
cardAddedToCategory=%1$S : Contacul %2$S a fost adăugat în categoria %3$S
cardDeletedFromAllCategory=%1$S : Contactul %2$S a fost eliminat din toate categoriile
cardsConverted=%1$S : contacte convertite în %2$S : %3$S
cardsConvertedUndo=VCard-uri convertite
cardsImportedFromFileUndo=Fișierul %1$S importat
cardsImportedFromDirUndo=Directorul %1$S importat
undoActionDoneUndo=Anulare terminată (%1$S)
redoActionDoneUndo=Refacere terminată (%1$S)
cardCreatedUndo=Contactul %1$S a fost creat
cardUpdatedUndo=Contactul %1$S a fost actualizat
outgoingEmailCollectedUndo=Email de ieșire collectat
emailCollectedByFilterUndo=Email-uri colectate de filtru
emailDeletedByFilterUndo=Email-uri șterse de filtru
cardsMergedUndo=Contacte îmbinate
cardsDuplicatedUndo=Contacte duplicate
displayNameGenerated=%1$S : contacte care au numele afișat regenerat : %2$S
displayNameGeneratedUndo=Nume afișate regenerate
cardModifiedUndo=Contactul %1$S a fost actualizat
cardsDeleted1Undo=Contactul %1$S a fost șters
cardsDeleted2Undo=Contacte șterse
cardsPastedUndo=Contacte lipite
cardsDraggedUndo=Contacte trase
categoryCreated=%1$S : Categoria %2$S a fost creată
categoryCreatedUndo=Categoria %1$S a fost creată
categorySelectedUndo=Categoria %1$S selectată
categoryUnselectedUndo=Categoria %1$S deselectată
categoryRenamedUndo=Categoria %1$S redenumită
categoryDeleted=%1$S : Categoria %2$S a fost ștearsă
categoryDeletedUndo=Categoria %1$S a fost ștearsă
categoryConvertedToListUndo=Categoria %1$S convertită în listă
listConvertedToCategoryUndo=Lista %1$S convertită în categorie
linePastedUndo=Linie lipită
nodeRenamedUndo=Nodul %1$S a fost redenumit
nodeDeleted=%1$S: Nodul %2$S a fost șters
nodeDeletedUndo=Nodul %1$S a fost șters
listCreatedFromNodeUndo=Lista %1$S a fost creată din nod

exportsOKIntoFile=Contactele au fost exportate în fișierul %S
exportOKIntoFile=Contactul a fost exportat în fișierul %S
exportsOKIntoDir=Contactele au fost exportate în directorul %S
exportOKIntoDir=Contactul a fost exportat în directorul %S
importNotIntoSameFile=Este interzis importul în același fișier
importNotIntoSameDir=Este interzis importul în același director

clipboardWrong=Nu se pot importa datele din clipboard
clipboardEmpty=Clipboard gol

imageError=Imaginea nu a fost adăugată din cauza unei erori
imageErrorWithMessage=Imaginea nu a fost adăugată : %S
imageSavedToFile=Imaginea a fost salvată în fișier : %S

contactsCopied=Contactele au fost copiate în clipboard
contactCopied=Contactul a fost copiat în clipboard
lineCopied=Linia a fost copiată în clipboard
linePastedToCard=Linia a fost lipită la contactul : %S

numberContactsFound=Numărul de contacte găsite: %S
numberContacts=Numărul de contacte: %S
numberContactsFoundModified=Numărul de contacte găsite: %1$S (modificate local: %2$S)
numberContactsModified=Numărul de contacte: %1$S (modificate local: %2$S)
numberLines=Număr de linii: %S

cardbook.searchFrom.name=CardBook De la
cardbook.searchTo.name=CardBook Către
cardbook.searchCc.name=CardBook Copie
cardbook.searchBcc.name=CardBook Copie ascunsă
cardbook.searchAll.name=CardBook De la, Către, Copie sau Copie ascunsă
cardbook.searchCorrespondents.name=Corespondenţi CardBook
cardbook.addFrom.name=Adaugă De la în CardBook
cardbook.addTo.name=Adaugă Către în CardBook
cardbook.addCc.name=Adaugă Copie în CardBook
cardbook.addBcc.name=Adaugă Copie ascunsă în CardBook
cardbook.addAll.name=Adaugă De la, Către, Copie și Copie ascunsă în CardBook
cardbook.removeFrom.name=Elimină De la din CardBook
cardbook.removeTo.name=Elimină Către din CardBook
cardbook.removeCc.name=Elimină Copie din CardBook
cardbook.removeBcc.name=Elimină Copie ascunsă din CardBook
cardbook.removeAll.name=Elimină De la, Către, Copie sau Copie ascunsă din CardBook

urlDownloaded=Adresă URL descărcată : %S

ABLabel=Agendă
photoLabel=Poză
versionLabel=Versiune
revLabel=Ultima actualizare
lastnameLabel=Nume de familie
firstnameLabel=Prenume
othernameLabel=Alt nume
prefixnameLabel=Prefix
suffixnameLabel=Suffix
fnLabel=Nume afișat
nicknameLabel=Poreclă
genderLabel=Gen
bdayLabel=Zi naștere
birthplaceLabel=Loc naștere
anniversaryLabel=Aniversare
deathdateLabel=Dată deces
deathplaceLabel=Loc deces
titleLabel=Titlu
roleLabel=Rol
orgLabel=Organizaţie
categoriesLabel=Categorii
adrLabel=Adrese
telLabel=Telefon
emailLabel=Email-uri
imppLabel=Mesaje instant
urlLabel=Adresă URL
eventLabel=Evenimente
noteLabel=Notițe
postOfficeLabel=Cutie poștală
extendedAddrLabel=Apartament
streetLabel=Stradă
localityLabel=Localitate
regionLabel=Județ/sector/provincie
postalCodeLabel=Cod poştal
countryLabel=Țară
ageLabel=Vârstă
ABNameLabel=Agendă
cardIconLabel=Pictogramă
nameLabel=Nume
mailerLabel=Mailer
tzLabel=Fus orar
geoLabel=Geo
prodidLabel=ID produs
sortstringLabel=Cuvânt sortare
uidLabel=ID contact
cbidLabel=ID CardBook
class1Label=Clasă
dirPrefIdLabel=ID Agendă
kindLabel=Tip
etagLabel=Etag
phoneticfirstnameLabel=Prenume (Fonetic)
phoneticlastnameLabel=Nume de familie (Fonetic)
custom1Label=Diverse 1
custom2Label=Diverse 2
custom3Label=Diverse 3
custom4Label=Diverse 4

warningTitle=Avertizare
errorTitle=Eroare
confirmTitle=Confirmare

birthdaysListWindowLabel=Lista aniversărilor (total : %S)
syncListWindowLabelRunning=Se execută sincronizarea aniversărilor (%1$S/%2$S)
syncListWindowLabelEnded=Sincronizarea aniversărilor s-a încheiat (%1$S/%2$S)
syncListWindowLabelFailed=Sincronizarea aniversărilor a eșuat
syncListExistingEntry=%1$S : Eveniment existent în Lightning : %2$S
syncListCreatedEntry=%1$S : Evenimentul a fost creat în Lightning : %2$S
syncListErrorEntry=%1$S : Eveniment în eroare în Lightning : %2$S
noBirthdaysFoundMessage=Nu a fost găsită nici o aniversare până la %S
noEmailFoundMessage=Nu a fost găsit nici un email pentru %S
eventEntryTitleMessage=Aniversarea lui %1$S, Vârstă : %2$S
calendarNotFoundTitle=Memento Aniversare - Sincronizarea cu Lightning anulată
calendarNotFoundMessage=Calendarul %S nu a fost găsit. Sincronizarea cu Lightning anulată
calendarNotWritableTitle=Memento Aniversare - Sincronizarea cu Lightning anulată
calendarNotWritableMessage=Calendarul %S nu poate fi scris (acesta poate fi în mod doar citire sau offline). Sincronizarea cu Lightning anulată.

errorAttachingFile=Atașare vCard : Nu se poate genera fișierul pentru atașarea vCard-ului la email : %1$S (%2$S)
errorInfiniteLoopRecursion=Liste : recursivitate în buclă infinită pentru listele : %S
WRONG_VERSION=Sunt suportate numai vCards versiunea 3.0 sau 4.0
unableToParseResponse=%1$S : Este imposibil de analizat răspunsul serverului din cauza acestei linii : %2$S
dateEntry1Wrong=%1$S : Contactul %2$S are o valoarea a câmpului dată (%3$S) care nu corespunde cu formatul de dată al agendei (%4$S)
dateEntry2Wrong=Valoarea câmpului dată (%1$S) nu corespunde cu formatul de dată al agendei (%2$S)
validateIntegerMsg=Câmpul %1$S ar trebui să fie nul sau un număr întreg între 1 și %2$S (valoare : %3$S)
eventNameNull=Cel puțin un eveniment nu are descriere
eventDateNull=Cel puțin un eveniment nu are dată
invalidURL=Adresa URL invalidă : %S

cardbookSearchInputDefault=Căutare…

blogtype=Blog
celltype=Mobil
faxtype=Fax
homefaxtype=Fax domiciliu
homepagetype=Pagina de pornire
hometype=Acasă
iphonetype=iPhone
maintype=Principal
othertype=Altele
pagertype=Pager
profiletype=Profil
workfaxtype=Fax birou
worktype=Serviciu
types.gender.f=Feminin
types.gender.m=Masculin
types.gender.n=Nici unul
types.gender.o=Altul
types.gender.u=Necunoscut
typesTooltip=Pentru a schimba tipurile disponibile, utilizați preferințele pentru CardBook.
prefLabel=Preferinţă
prefValueLabel=Valoare de preferință
prefWeightTooltip=Valorile de preferință pot avea valori diferite între 1 și 100. Păstrați-l gol pentru o utilizare normală.

impp.skype=Skype
impp.jabber=Jabber
impp.googletalk=Google Talk
impp.qq=Tencent QQ

addToAddressbook=Adaugă în această agendă
wdw_cardEditionViewResultTitle=Rezultatul modificării contactului
wdw_cardEditionViewResultHideCreateTitle=Rezultatul modificării contactului
wdw_cardEditionAddEmailTitle=Înregistrează o adresă de email nouă
wdw_cardEditionCreateContactTitle=Contact nou
wdw_cardEditionCreateListTitle=Listă nouă
wdw_cardEditionEditContactTitle=Editează contactul
wdw_cardEditionEditListTitle=Editează listă
wdw_cardEditionAddLineTitle=Editează contactul
wdw_cardEditionViewContactTitle=Vizualizează contactul
wdw_cardEditionViewListTitle=Vizualizează lista
wdw_cardbookPrintTitleLong=%S - Previzualizare tipărire - Contacte - Thunderbird
wdw_cardbookPrintTitle=Previzualizează tipărirea

displayGroupboxLabel=Nume afișat
personalGroupboxLabel=Informații personale
orgGroupboxLabel=Informații profesionale
categoriesGroupboxLabel=Categorii
adrGroupboxLabel=Adrese
telGroupboxLabel=Numere de telefon
emailGroupboxLabel=Adrese de email
imppGroupboxLabel=Comunicații pe Internet
urlGroupboxLabel=Adrese URL
eventGroupboxLabel=Evenimente
noteGroupboxLabel=Notițe
searchTermsGroupboxLabel=Termeni de căutare
addedCardsGroupboxLabel=Elemente selectate
mailPopularityGroupboxLabel=Popularitate email

addEntryTooltip=Adaugă înregistrare
removeEntryTooltip=Șterge înregistrarea
upEntryTooltip=Mută sus
downEntryTooltip=Mută jos
validatedEntryTooltip=Valabil
noValidatedEntryTooltip=Validează
notValidatedEntryTooltip=Format nevalid
linkEntryTooltip=Creează linkul…

# see https://developer.mozilla.org/en-US/docs/Mozilla/Localization/Localization_and_Plurals
selectedCardsDeletionConfirmMessagePF=Sigur vrei să ștergi contactul selectat?;Sigur vrei să ștergi cele %1 contacte selectate?;Sigur vrei să ștergi cele %1 de contacte selectate?
catDeletionsConfirmMessagePF=Sigur vrei să ștergi categoria %2 care conține un contact?;Sigur vrei să ștergi categoria %2 care conține %1 contacte?;Sigur vrei să ștergi categoria %2 care conține %1 de contacte?
nodeDeletionsConfirmMessagePF=Sigur vrei să ștergi nodul %2 care conține un contact?;Sigur vrei să ștergi nodul %2 care conține %1 contacte?;Sigur vrei să ștergi nodul %2 care conține %1 de contacte?

accountDeletionConfirmMessage=Sigur vrei să ștergi agenda %S din registrul CardBook?
accountDeletionDiscoveryConfirmMessage=Agenda %S pare să fi fost eliminată de pe serverul tău, vrei să o elimini din registrul CardBook?
accountDeletiondeleteContentFileMessage=șterge fișierul %S
accountDeletiondeleteContentDirMessage=șterge directorul %S
directoryDeletionConfirmMessage=Directorul %S nu este gol. Sigur vrei să ștergi toate obiectele din acest director?

choiceMappingTitle=Selectarea Câmpului
choiceavailableColumnsGroupboxLabel=Coloane disponibile
choiceaddedColumnsGroupboxLabel=Coloane selectate
exportMappingTitle=Alegere mapare câmpuri
exportavailableColumnsGroupboxLabel=Coloane disponibile
exportaddedColumnsGroupboxLabel=Coloane selectate
importMappingTitle=Alegere mapare câmpuri
importavailableColumnsGroupboxLabel=Coloane disponibile
importaddedColumnsGroupboxLabel=Coloane selectate
importfoundColumnsGroupboxLabel=Coloane antet
importblankColumn=Coloană goală
importNoTypeLabel=fără tip
fieldDelimiterLabel=Separator
includePrefLabel=Include preferințele
lineHeaderLabel=Prima linie ca antet
missingColumnsConfirmMessage=Numărul coloanelor selectate este diferit de numarul coloanelor din fișier. Coloanele neselectate sau inutile vor fi ignorate. Continui?

toUpperCase=Convertește literele în majuscule
toLowerCase=Convertește literele în minuscule
copyFieldValue=Copiază (%S)
pasteFieldValue=Lipește (%S)

wdw_cardbookRenameFieldEditTypeTitle=Redenumește un tip
wdw_cardbookRenameFieldAddTypeTitle=Adaugă un tip nou
wdw_cardbookRenameFieldOrgTitle=Editor de organizație
wdw_cardbookRenameFieldEditCatTitle=Editor de categorii
wdw_cardbookRenameFieldAddCatTitle=Adăugă o categorie nouă
wdw_cardbookRenameFieldEditNodeTitle=Modifică Nod
wdw_cardbookRenameFieldEditTypeLabel=Tip:
wdw_cardbookRenameFieldAddTypeLabel=Tip:
wdw_cardbookRenameFieldOrgLabel=Tip:
wdw_cardbookRenameFieldEditCatLabel=Categorie:
wdw_cardbookRenameFieldAddCatLabel=Categorie:
wdw_cardbookRenameFieldEditNodeLabel=%S:

wdw_cardbookConfigurationAddEmailsRestrictionTitle=Definire restricție cont de email
wdw_cardbookConfigurationAddEmailsCollectionTitle=Definire colectare adrese de email la expediere

ignoreCaseIgnoreDiacriticLabel=Ignoră atât majusculele/minusculele cat și diacriticele
ignoreCaseMatchDiacriticLabel=Ignoră majusculele/minusculele, potrivește diacriticele
matchCaseIgnoreDiacriticLabel=Potrivește majusculele/minusculele, ignoră diacriticele
matchCaseMatchDiacriticLabel=Potrivește atât majusculele/minusculele cât și diacriticele

allCategories=Arată tot
onlyCategories=Numai categorii
noCategory=Numai contacte
multipleCategories=Categorii multiple
none=Nici unul/una
multipleTypes=Tipuri multiple
noType=Fără tip

eventContactsWindowLabel=Evenimente pentru: %S
newCardBookCardMenuLabel=Contact CardBook…
newCardBookCardMenuAccesskey=C

fnDuplicatedMessage=(copie)

allMailAccounts=Toate conturile de email
includeLabel=Include
excludeLabel=Exclude

sendButtonLabel=Creează un mesaj nou
doNotShowAnymore=Nu mă avertiza când încerc să trimit mesaj unui contact fără adresă de email.
emptyEmailsCardConfirmMessage=Acest contact nu are nici o adresă de email: %S
emptyEmailsCardsConfirmMessage=Aceste contacte nu au adrese de email: %S

eventInNoteEventPrefix=Eveniment
deathSuffix=(decedat)
dateFormatsDLabel=Z
dateFormatsMLabel=L
dateFormatsYLabel=A

customLabel=Personalizat

valueAlreadyExists=Valoarea %S există deja

allAccountsLabel=Toate agendele
enabledAccountsLabel=Agende active
disabledAccountsLabel=Agende inactive
localAccountsLabel=Agende locale
remoteAccountsLabel=Agende la distanță
searchAccountsLabel=Căutări salvate

wdw_passwordMissingTitle=Lipsește parola
wdw_passwordWrongTitle=Parolă invalidă

dateDisplayedFormatLong=Lung: %1
dateDisplayedFormatShort=Scurt: %1

addressFormatFormula=({{3}}\n|)({{6}} |)({{4}}|)(\n)({{5}}\n|)({{7}}|)

newTokenTitle=Autentifică-te în contul tău %1$S
newTokenDescription=CardBook ar dori să acceseze contul tău %1$S pentru a prelua contactele. Datele de autentificare și de contact sunt transferate numai între computerul tău și Google, nu sunt implicate site-uri terțe.

invalidEmail=%1$S nu este o adresă de email validă deoarece nu are forma utilizator@gazda.
appendEmailLabel=Adaugă la listă: %1$S

categoryAddNew=Adăugă o categorie nouă
typeAddNew=Adaugă un tip nou

allContacts=Toate contactele

keyDescription=Cheie de criptare
encryptionStarted=Se începe criptarea
encryptionProcessed=Elemente criptate: %1$S/%2$S
encryptionFinished=Criptarea a fost terminată
decryptionStarted=Se începe decriptarea
decryptionProcessed=Elemente decriptate: %1$S/%2$S
decryptionFinished=Decriptarea a fost terminată

menu_undo.long.label=Anulează - %1$S
menu_undo.short.label=Anulează
menu_redo.long.label=Refă - %1$S
menu_redo.short.label=Refă
