<!ENTITY existingDataGroupboxLabel "이 연락처에 추가">
<!ENTITY cardbookSwitchButtonTooltip "성과 이름 전환">
<!ENTITY descriptionTextbox "설명">
<!ENTITY categoriesTextboxLabel "새 카테고리 추가">
<!ENTITY typesTextboxLabel "새 유형 추가">
