<!ENTITY wdw_adrEditionTitle "Urejevalnik naslovov">

<!ENTITY adrPostOfficeLabel "Št. poštnega predala">
<!ENTITY adrExtendedAddrLabel "Št. stanovanja ali apartmaja">
<!ENTITY adrStreetLabel "Ulica">
<!ENTITY adrLocalityLabel "Kraj">
<!ENTITY adrRegionLabel "Območje (zv.država ali provinca)">
<!ENTITY adrPostalCodeLabel "Poštna številka">
<!ENTITY adrCountryLabel "Država">
<!ENTITY deprecatedLabel "Zastarelo">
