cardbookTitle=CardBook
cardbookPrefTitle=Opzioni CardBook
statusProgressInformationTooltip=Clicca qui per visualizzare i registri

imageSelectionTitle=Selezione immagine
imageSaveTitle=Salva immagine
fileSaveTitle=Salva file
dirSaveTitle=Salva cartella
dirChooseTitle=Scegli cartella
fileCreationVCFTitle=Crea un nuovo file VCF (codifica UTF-8)
fileSelectionVCFTitle=Apri un file VCF esistente (codifica UTF-8)
fileImportTitle=Importa un file VCF (codifica UTF-8)
dirImportTitle=Importa da una cartella
fileCreationTPLTitle=Crea un nuovo file TPL
fileSelectionTPLTitle=Apri un file TPL esistente
fileSelectionTitle=Collegamento a:

uncategorizedCards=Non categorizzato
collectedCards=Contatti raccolti

enableFromAccountsOrCats=Abilita rubrica
disableFromAccountsOrCats=Disabilita rubrica
readWriteFromAccountsOrCats=Imposta rubrica in modalità lettura-scrittura
readOnlyFromAccountsOrCats=Imposta rubrica in modalità sola lettura
editCategoryFromAccountsOrCats=Modifica categoria
removeCategoryFromAccountsOrCats=Elimina categoria
convertCategoryFromAccountsOrCats=Converti categoria in lista
editNodeFromAccountsOrCats=Modifica Nodo
removeNodeFromAccountsOrCats=Rimuovi Nodo
convertNodeFromAccountsOrCats=Crea Lista dal Nodo

viewCardButtonLabel=Visualizza
editCardButtonLabel=Modifica
viewInCardBookMenuLabel=Visualizza con CardBook
editInCardBookMenuLabel=Modifica con CardBook
mergeCardsLabel=Unisci contatti
forgetCardsLabel=Dimentica
deleteCardsLabel=Elimina
showForgottenLabel=Mostra i duplicati dimenticati
showForgottenAccesskey=M
hideForgottenLabel=Nascondi i duplicati dimenticati
hideForgottenAccesskey=N

noContactsDuplicated=Nessun contatto duplicato trovato.

serverWarningGoogleLabel=L'utilizzo di Google è sperimentale, poiché Google non rispetta gli standard vCard.

Validating1Label=Validazione (%S)…
Validating2Label=Validazione…
ValidatingURLFailedLabel=URL malformato
ValidationFailedLabel=Validazione non riuscita
ValidationOKLabel=Validazione riuscita

customFieldsErrorUPPERCASE=I nomi dei campi personalizzati dovrebbero essere scritti in maiuscolo: %S
customFieldsErrorX=I nomi dei campi personalizzati dovrebbero iniziare con X- : %S
customFieldsErrorFIELD=%S è una stringa di sistema e non può essere utilizzata come nome per i tuoi campi personalizzati
customFieldsErrorCHAR=I nomi dei campi personalizzati non possono contenere caratteri come virgole, punti e virgola, due punti o punti: %S
customFieldsErrorUNIQUE=I nomi dei campi personalizzati dovrebbero essere unici (i campi personalizzati sono definiti in schede multiple).
customFieldsErrorLABEL=Le etichette dei campi personalizzati non possono essere vuote.

allContactsLoadedFromFile=%S : Tutti i contatti sono stati caricati dal file.
notAllContactsLoadedFromFile=%1$S : NON sono stati caricati tutti i contatti dal file: %2$S in errore.

synchroRunning=%S : Sincronizzazione in corso
synchroNotTried=%S : Sincronizzazione non tentata
synchroFinished=%S : Sincronizzazione terminata
synchroFinishedResult=%S : Sincronizzazione terminata, risultato dei contatti:
synchroProcessed=Contatti elaborati: %1$S/%2$S
synchroCardsUpToDate=%1$S : Contatti aggiornati: %2$S
synchroCardsNewOnServer=%1$S : Contatti nuovi nel server: %2$S
synchroCardsUpdatedOnServer=%1$S : Contatti aggiornati nel server: %2$S
synchroCardsDeletedOnServer=%1$S : Contatti eliminati dal server: %2$S
synchroCardsDeletedOnDisk=%1$S : Contatti eliminati dal disco: %2$S
synchroCardsDeletedOnDiskUpdatedOnServer=%1$S : Contatti eliminati dal disco e aggiornati nel server: %2$S
synchroCardsNewOnDisk=%1$S : Contatti nuovi nel disco: %2$S
synchroCardsUpdatedOnDisk=%1$S : Contatti aggiornati nel disco: %2$S
synchroCardsUpdatedOnBoth=%1$S : Contatti aggiornati nel disco e nel server: %2$S
synchroCardsUpdatedOnDiskDeletedOnServer=%1$S : Contatti aggiornati nel disco ed eliminati dal server: %2$S
synchroModifGetOKFromServer=%1$S : Modifiche recuperate correttamente dal server: %2$S
synchroModifGetKOFromServer=%1$S : Modifiche NON recuperate correttamente dal server: %2$S
synchroModifPutOKToServer=%1$S : Modifiche inviate correttamente al server: %2$S
synchroModifPutKOToServer=%1$S : Modifiche NON inviate correttamente al server: %2$S
synchroImpossible=%S : Sincronizzazione con il server impossibile.
synchroDBFinishedResult=%S : Database locale aperto, risultato dei contatti:
synchroDBCardsOK=%1$S : Contatti aperti: %2$S
synchroDBCardsKO=%1$S : Contatti in errore: %2$S
synchroDirFinishedResult=%S : Cartella aperta, risultato dei contatti:
synchroDirCardsOK=%1$S : Contatti aperti: %2$S
synchroDirCardsKO=%1$S : Contatti in errore: %2$S
synchroFileFinishedResult=%S : File aperto, risultato dei contatti:
synchroFileCardsOK=%1$S : Contatti aperti: %2$S
synchroFileCardsKO=%1$S : Contatti in errore: %2$S
synchroForcedToResync=%S : Sono obbligato a risincronizzare questo account
synchroAllFinished=Tutte le sincronizzazioni terminate
discoveryRunning=%S : Rilevazione automatica della rubrica in esecuzione
imageGetResponse=%1$S : Immagini scaricate: %2$S
imageGetError=%1$S : Immagini in errore: %2$S

importFinishedResult=%S : Importazione terminata, risultato dei contatti:
importCardsOK=%1$S : Contatti importati: %2$S
importCardsKO=%1$S : Contatti in errore: %2$S
importAllFinished=Tutte le importazioni terminate

cardDeletedOnDisk=%1$S : Contatto %2$S eliminato dal disco
cardUpdatedOnDisk=%1$S : Contatto %2$S aggiornato nel disco
cardAlreadyGetFromCache=%1$S : Contatto %2$S già recuperato dalla cache
cardGetFromCache=%1$S : Contatto %2$S recuperato dalla cache
cardDeletedOnDiskUpdatedOnServer=%1$S : Contatto %2$S eliminato dal disco e aggiornato nel server
cardUpdatedOnBoth=%1$S : Contatto %2$S aggiornato nel disco e nel server
cardUpdatedOnServer=%1$S : Contatto %2$S aggiornato nel server (etag trovato : %3$S, etag nella cache : %4$S)
cardNewOnServer=%S : Trovato nuovo contatto nel server
cardLoadedFromCache=%1$S : Contatto %2$S caricato dalla cache
cardLoadedFromCacheDB=%1$S : Contatto %2$S caricato dalla cache (IndexedDB)
cardNewOnDisk=%1$S : Contatto %2$S nuovo nel disco
cardUpdatedOnDiskDeletedOnServer=%1$S : Contatto %2$S aggiornato nel disco ed eliminato dal server
cardDeletedOnServer=%1$S : Contatto %2$S eliminato dal server
cardAlreadyExists=%1$S : Contatto %2$S già esistente

askUserTitle=Le modifiche al contatto sono in conflitto
askUserPersistMessage=Utilizzare questa scelta per gli altri contatti esistenti
keepAskUserLabel=Mantieni il contatto
overwriteAskUserLabel=Sovrascrivere il contatto
duplicateAskUserLabel=Duplicare il contatto
deleteAskUserLabel=Elimina il contatto
localAskUserLabel=Prediligi la modifica in locale
remoteAskUserLabel=Prediligi la modifica in remoto
mergeAskUserLabel=Unisci le differenze

serverCardDeletedFromServer=%1$S : Contatto %2$S eliminato dal server
serverCardNotExistServer=%1$S : Contatto %2$S non esiste nel server
serverCardDeleteFailed=%1$S : NON è stato possibile eliminare il contatto %2$S dal server (URL: %3$S, Stato: %4$S)
serverCardSendingDeletion=%1$S : Contatto %2$S: invio delle richieste di eliminazione in corso

serverCardUpdatedOnServerWithEtag=%1$S : Contatto %2$S aggiornato nel server (etag : %3$S)
serverCardUpdatedOnServerWithoutEtag=%1$S : Contatto %2$S aggiornato nel server (nessun etag in risposta)
serverCardUpdateFailed=%1$S : NON è stato possibile aggiornare il contatto %2$S nel server (URL: %3$S, Stato: %4$S)
serverCardSendingUpdate=%1$S : Contatto %2$S: invio delle richieste di aggiornamento in corso

serverCardCreatedOnServerWithEtag=%1$S : Contatto %2$S creato nel server (etag: %3$S)
serverCardCreatedOnServerWithoutEtag=%1$S : Contatto %2$S creato nel server (nessun etag in risposta)
serverCardCreateFailed=%1$S : NON è stato possibile creare il contatto %2$S nel server (URL: %3$S, Stato: %4$S)
serverCardSendingCreate=%1$S : Contatto %2$S: invio delle richieste di creazione in corso

serverCardGetImageFailed=%1$S : NON è stato possibile scaricare l'immagine per il contatto %2$S (URL: %3$S, Stato: %4$S)
serverCardGetImageOK=%1$S : Immagine scaricata per il contatto %2$S
serverCardGettingImage=%1$S : Download dell'immagine per il contatto %2$S in corso

serverCardGetOK=%1$S : Contatto %2$S scaricato dal server
serverCardGetFailed=%1$S : NON è stato possibile effettuare il download dal server (URL: %2$S, Stato: %3$S)

synchronizationFailed=%1$S : Sincronizzazione non riuscita (Fase: %2$S, URL: %3$S, Stato: %4$S)
synchronizationUnauthorized=%S: Impossibile autenticarsi sul server. La configurazione, il nome utente o la password potrebbero essere errati.
synchronizationSearchingCards=%S : Ricerca dei contatti…
synchronizationRequestDiscovery=%1$S : Validazione senza richiesta di discovery su %2$S in corso
synchronizationRequestDiscovery4=%1$S : Richiesta fase 4 di discovery su %2$S in corso
synchronizationRequestDiscovery3=%1$S : Richiesta fase 3 di discovery su %2$S in corso
synchronizationRequestDiscovery2=%1$S : Richiesta fase 2 di discovery su %2$S in corso
synchronizationRequestDiscovery1=%1$S : Richiesta fase 1 di discovery su %2$S in corso

googleAccessTokenOK=%1$S : Richiesta Token di accesso Google OK, Token di accesso: %2$S
googleRefreshTokenOK=%1$S : Richiesta di aggiornamento Token di Google OK, Token di aggiornamento: %2$S
googleGetNewRefreshToken=%1$S : Tentativo di recupero di un nuovo token di aggiornamento Google su %2$S in corso
googleNewRefreshTokenOK=%1$S : Ricevuto codice di autorizzazione: %2$S …
googleRequestAccessToken=%1$S : Richiesta di Token di accesso Google su %2$S …
googleRequestRefreshToken=%1$S : Richiesta di aggiornamento Token Google su %2$S …

yahooAccessTokenOK=%1$S : Richiesta Token di accesso Yahoo! OK, Token di accesso: %2$S
yahooRefreshTokenOK=%1$S : Richiesta di aggiornamento Token di Yahoo! OK, Token di aggiornamento: %2$S
yahooGetNewRefreshToken=%1$S : Tentativo di recupero di un nuovo token di aggiornamento Yahoo! su %2$S in corso
yahooNewRefreshTokenOK=%1$S : Ricevuto codice di autorizzazione: %2$S …
yahooRequestAccessToken=%1$S : Richiesta di Token di accesso Yahoo! su %2$S …
yahooRequestRefreshToken=%1$S : Richiesta di aggiornamento Token Yahoo! su %2$S …

periodicSyncDeleting=%1$S : Processo di eliminazione della sincronizzazione periodica (ID: %2$S)
periodicSyncSetting=%1$S : Processo di impostazione della sincronizzazione periodica (intervallo: %2$S ms, ID: %3$S)
periodicSyncSyncing=%S : Sincronizzazione periodica in corso

fileEmpty=Il file %S è vuoto
fileAlreadyOpen=Il file %S è già aperto in CardBook
directoryAlreadyOpen=La cartella %S è già aperta in CardBook
parsingCardError=%1$S : Errore nel parsing del contatto: \n%2$S \n%3$S

addressbookOpened=%S : Rubrica aperta
addressbookModified=%S : Rubrica modificata
addressbookDeleted=%S : Rubrica chiusa
addressbookCreated=%S : Rubrica creata
addressbookDisabled=%S : Rubrica disabilitata
addressbookReadOnly=%S : Rubrica in modalità sola lettura
addressbookReadWrite=%S : Rubrica in modalità Lettura/Scrittura
addressbookEnabled=%S : Rubrica abilitata

cardCreated=%1$S : Contatto %2$S creato
cardUpdated=%1$S : Contatto %2$S aggiornato
cardDeleted=%1$S : Contatto %2$S eliminato
cardAddedToCategory=%1$S : Contatto %2$S aggiunto alla categoria %3$S
cardDeletedFromAllCategory=%1$S : Contatto %2$S rimosso da tutte le categorie
cardsConverted=%1$S : contatti convertiti in %2$S : %3$S
cardsConvertedUndo=VCard convertite
cardsImportedFromFileUndo=File %1$S importati
cardsImportedFromDirUndo=Directory %1$S importate
undoActionDoneUndo=Annulla fatto (%1$S)
redoActionDoneUndo=Ripristina fatto (%1$S)
cardCreatedUndo=Contatto %1$S creato
cardUpdatedUndo=Contatto %1$S aggiornato
outgoingEmailCollectedUndo=E-mail in uscita raccolte
emailCollectedByFilterUndo=Email raccolte dal filtro
emailDeletedByFilterUndo=Email eliminate dal filtro
cardsMergedUndo=Contatti uniti
cardsDuplicatedUndo=Contatti duplicati
displayNameGenerated=%1$S : contatti per i quali sono stati rigenerati i nomi visualizzati : %2$S
displayNameGeneratedUndo=Nomi visualizzati rigenerati
cardModifiedUndo=Contatto %1$S aggiornato
cardsDeleted1Undo=Contatto %1$S eliminato
cardsDeleted2Undo=Contatti eliminati
cardsPastedUndo=Contatti incollati
cardsDraggedUndo=Contatti trascinati
categoryCreated=%1$S : Categoria %2$S creata
categoryCreatedUndo=Categoria %1$S creata
categorySelectedUndo=Categoria %1$S selezionata
categoryUnselectedUndo=Categoria %1$S deselezionata
categoryRenamedUndo=Categoria %1$S rinominata
categoryDeleted=%1$S : Categoria %2$S eliminata
categoryDeletedUndo=Categoria %1$S eliminata
categoryConvertedToListUndo=Categoria %1$S convertita in elenco
listConvertedToCategoryUndo=Elenco %1$S convertito in categoria
linePastedUndo=Linea incollata
nodeRenamedUndo=Nodo %1$S rinominato
nodeDeleted=%1$S : Nodo %2$S eliminato
nodeDeletedUndo=Nodo %1$S eliminato
listCreatedFromNodeUndo=Lista %1$S creata dal nodo

exportsOKIntoFile=Contatti esportati nel file %S
exportOKIntoFile=Contatto esportato nel file %S
exportsOKIntoDir=Contatti esportati nella cartella %S
exportOKIntoDir=Contatti esportati nella cartella%S
importNotIntoSameFile=NON è possibile effettuare un'importazione nello stesso file
importNotIntoSameDir=NON è possibile effettuare un'importazione nella stessa cartella

clipboardWrong=I dati negli appunti non possono essere importati
clipboardEmpty=Appunti vuoti

imageError=Immagine non aggiunta a causa di un errore
imageErrorWithMessage=Immagine non aggiunta: %S
imageSavedToFile=Immagine salvata nel file: %S

contactsCopied=Contatti copiati negli appunti
contactCopied=Contatto copiato negli appunti
lineCopied=Riga copiata negli appunti
linePastedToCard=Riga attaccata al contatto: %S

numberContactsFound=Contatti trovati: %S
numberContacts=Contatti: %S
numberContactsFoundModified=Contatti trovati: %1$S (modificato localmente: %2$S)
numberContactsModified=Contatti: %1$S (modificato localmente: %2$S)
numberLines=Numero di linee: %S

cardbook.searchFrom.name=CardBook Da
cardbook.searchTo.name=CardBook A
cardbook.searchCc.name=CardBook Cc
cardbook.searchBcc.name=CardBook Ccn
cardbook.searchAll.name=CardBook Da, A, Cc oppure Ccn
cardbook.searchCorrespondents.name=Corrispondenti di CardBook
cardbook.addFrom.name=Aggiungi Da a CardBook
cardbook.addTo.name=Aggiungi A a CardBook
cardbook.addCc.name=Aggiungi Cc a CardBook
cardbook.addBcc.name=Aggiungi Ccn a CardBook
cardbook.addAll.name=Aggiungi Da, A, Cc oppure Ccn a CardBook
cardbook.removeFrom.name=Rimuovi Da da CardBook
cardbook.removeTo.name=Rimuovi A da CardBook
cardbook.removeCc.name=Rimuovi Cc da CardBook
cardbook.removeBcc.name=Rimuovi Ccn da CardBook
cardbook.removeAll.name=Rimuovi Da, A, Cc oppure Ccn da CardBook

urlDownloaded=URL scaricati: %S

ABLabel=Rubrica
photoLabel=Foto
versionLabel=Versione
revLabel=Ultimo aggiornamento
lastnameLabel=Cognome
firstnameLabel=Nome
othernameLabel=Altro nome
prefixnameLabel=Prefisso
suffixnameLabel=Suffisso
fnLabel=Nome Visualizzato
nicknameLabel=Soprannome
genderLabel=Genere
bdayLabel=Compleanno
birthplaceLabel=Luogo di nascita
anniversaryLabel=Anniversario
deathdateLabel=Giorno di morte
deathplaceLabel=Luogo di morte
titleLabel=Titolo
roleLabel=Ruolo
orgLabel=Azienda/Organizzazione
categoriesLabel=Categorie
adrLabel=Indirizzi
telLabel=Telefono
emailLabel=Email
imppLabel=IM
urlLabel=URL
eventLabel=Eventi
noteLabel=Note
postOfficeLabel=Casella postale
extendedAddrLabel=Interno
streetLabel=Via
localityLabel=Città
regionLabel=Provincia/Stato
postalCodeLabel=CAP
countryLabel=Paese
ageLabel=Età
ABNameLabel=Rubrica
cardIconLabel=Icona
nameLabel=Nome
mailerLabel=Mailer
tzLabel=TZ
geoLabel=Geo
prodidLabel=Prodid
sortstringLabel=Ordina stringa
uidLabel=Uid
cbidLabel=CardBook id
class1Label=Class
dirPrefIdLabel=DirPrefId
kindLabel=Tipologia
etagLabel=Etag
phoneticfirstnameLabel=Nome (Fonetico)
phoneticlastnameLabel=Cognome (Fonetico)
custom1Label=Personalizzato 1
custom2Label=Personalizzato 2
custom3Label=Personalizzato 3
custom4Label=Personalizzato 4

warningTitle=Attenzione
errorTitle=Errore
confirmTitle=Conferma

birthdaysListWindowLabel=Lista dei compleanni (Totale: %S)
syncListWindowLabelRunning=Sincronizzazione dei compleanni in corso (%1$S/%2$S)
syncListWindowLabelEnded=Sincronizzazione dei compleanni terminata (%1$S/%2$S)
syncListWindowLabelFailed=Sincronizzazione dei compleanni NON riuscita
syncListExistingEntry=%1$S : Evento esistente in Lightning: %2$S
syncListCreatedEntry=%1$S : Evento creato in Lightning: %2$S
syncListErrorEntry=%1$S : Evento in errore in Lightning: %2$S
noBirthdaysFoundMessage=Nessun compleanno trovato fino a %S
noEmailFoundMessage=Nessuna email trovata per %S
eventEntryTitleMessage=Compleanno di %1$S, Età: %2$S
calendarNotFoundTitle=Promemoria di compleanno - Sincronizzazione con Lightning interrotta.
calendarNotFoundMessage=Calendario %S non trovato. Sincronizzazione con Lightning interrotta.
calendarNotWritableTitle=Promemoria di compleanno - Sincronizzazione con Lightning interrotta.
calendarNotWritableMessage=Calendario %S non scrivibile (Forse è in modalità sola lettura oppure offline?). Sincronizzazione con Lightning interrotta.

errorAttachingFile=Allegando la vCard: NON è possibile generare il file per allegare la vCard all'email: %1$S (%2$S)
errorInfiniteLoopRecursion=Liste : ciclo di ricorsione infinito per le liste : %S
WRONG_VERSION=Solo le vCards versione 3.0 oppure 4.0 sono supportate
unableToParseResponse=%1$S : Impossibile analizzare la risposta del server a causa di questa riga: %2$S
dateEntry1Wrong=%1$S : Contatto %2$S ha un valore del campo data (%3$S) che non corrisponde al formato di data della rubrica (%4$S)
dateEntry2Wrong=Valore del campo data (%1$S) non corrispondente al formato di data della rubrica (%2$S)
validateIntegerMsg=Il campo %1$S dovrebbe essere vuoto oppure contenere un numero tra 1 e %2$S (Valore: %3$S)
eventNameNull=Almeno un evento ha una descrizione vuota
eventDateNull=Almeno un evento ha una data vuota
invalidURL=URL non valido: %S

cardbookSearchInputDefault=Ricerca…

blogtype=Blog
celltype=Cellulare
faxtype=Fax
homefaxtype=Fax casa
homepagetype=Home page
hometype=Casa
iphonetype=iPhone
maintype=Principale
othertype=Altro
pagertype=Cercapersone
profiletype=Profilo
workfaxtype=Fax lavoro
worktype=Lavoro
types.gender.f=Femmina
types.gender.m=Maschio
types.gender.n=Niente
types.gender.o=Altro
types.gender.u=Sconosciuto
typesTooltip=Per cambiare i tipi disponibili, utilizza le Opzioni di CardBook.
prefLabel=Preferenza
prefValueLabel=Valore di preferenza
prefWeightTooltip=I preferiti possono avere valori differenti compresi tra 1 e 100. Per un uso normale, lascialo vuoto.

impp.skype=Skype
impp.jabber=Jabber
impp.googletalk=Google Talk
impp.qq=Tencent QQ

addToAddressbook=Aggiungi a questa rubrica
wdw_cardEditionViewResultTitle=Modifica contatto risultante
wdw_cardEditionViewResultHideCreateTitle=Modifica contatto risultante
wdw_cardEditionAddEmailTitle=Registra un nuovo indirizzo email
wdw_cardEditionCreateContactTitle=Crea un nuovo contatto in rubrica
wdw_cardEditionCreateListTitle=Crea una nuova lista
wdw_cardEditionEditContactTitle=Modifica contatto
wdw_cardEditionEditListTitle=Modifica lista
wdw_cardEditionAddLineTitle=Modifica contatto
wdw_cardEditionViewContactTitle=Consulta contatto
wdw_cardEditionViewListTitle=Mostra lista
wdw_cardbookPrintTitleLong=Anteprima di stampa di %S - CardBook - Thunderbird
wdw_cardbookPrintTitle=Anteprima di stampa

displayGroupboxLabel=Nome Visualizzato
personalGroupboxLabel=Informazioni personali
orgGroupboxLabel=Informazioni professionali
categoriesGroupboxLabel=Categorie
adrGroupboxLabel=Indirizzi
telGroupboxLabel=Numeri di telefono
emailGroupboxLabel=Indirizzi email
imppGroupboxLabel=Indirizzi di messaggistica istantanea
urlGroupboxLabel=URL
eventGroupboxLabel=Eventi
noteGroupboxLabel=Note
searchTermsGroupboxLabel=Termini di ricerca
addedCardsGroupboxLabel=Elementi selezionati
mailPopularityGroupboxLabel=Popolarità Mail

addEntryTooltip=Aggiungi voce
removeEntryTooltip=Elimina voce
upEntryTooltip=Sposta in alto
downEntryTooltip=Sposta in basso
validatedEntryTooltip=Valido
noValidatedEntryTooltip=Controllo
notValidatedEntryTooltip=Formato non valido
linkEntryTooltip=Crea collegamento…

# see https://developer.mozilla.org/en-US/docs/Mozilla/Localization/Localization_and_Plurals
selectedCardsDeletionConfirmMessagePF=Sei sicuro di voler eliminare il contatto selezionato?;Sei sicuro di voler eliminare i %1 contatti selezionati?
catDeletionsConfirmMessagePF=Sei sicuro di voler eliminare la categoria %2 che contiene un contatto?;Sei sicuro di voler eliminare la categoria %2 che contiene %1 contatti?
nodeDeletionsConfirmMessagePF=Sei sicuro di voler eliminare il nodo %2 che contiene un contatto?;Sei sicuro di voler eliminare il nodo %2 che contiene %1 contatti?

accountDeletionConfirmMessage=Sei sicuro di voler eliminare la rubrica %S dall'archivio di CardBook?
accountDeletionDiscoveryConfirmMessage=La rubrica %S sembra essere stata rimossa dal tuo server, vuoi rimuoverlo dal tuo repository CardBook?
accountDeletiondeleteContentFileMessage=File %S eliminato
accountDeletiondeleteContentDirMessage=Cartella %S eliminata
directoryDeletionConfirmMessage=La cartella %S non è vuota. Sei sicuro di voler eliminare tutti gli elementi in questa cartella?

choiceMappingTitle=Scelta del campo
choiceavailableColumnsGroupboxLabel=Colonne disponibili
choiceaddedColumnsGroupboxLabel=Colonne selezionate
exportMappingTitle=Scelta delle colonne per esportazione
exportavailableColumnsGroupboxLabel=Colonne disponibili
exportaddedColumnsGroupboxLabel=Colonne selezionate
importMappingTitle=Tabella di corrispondenza delle colonne
importavailableColumnsGroupboxLabel=Colonne disponibili
importaddedColumnsGroupboxLabel=Colonne selezionate
importfoundColumnsGroupboxLabel=Intestazione colonna
importblankColumn=Colonna vuota
importNoTypeLabel=Nessun tipo
fieldDelimiterLabel=Separatore colonne
includePrefLabel=Includi preferenze
lineHeaderLabel=La prima riga contiene l'intestazione
missingColumnsConfirmMessage=Il totale delle colonne selezionate è diverso dal totale delle colonne nel file, perciò le colonne mancanti o non necessarie NON saranno prese in considerazione. Continuare?

toUpperCase=Trasforma in maiuscolo
toLowerCase=Trasforma in minuscolo
copyFieldValue=Copia (%S)
pasteFieldValue=Incolla (%S)

wdw_cardbookRenameFieldEditTypeTitle=Rinominare un tipo
wdw_cardbookRenameFieldAddTypeTitle=Aggiungi un nuovo tipo
wdw_cardbookRenameFieldOrgTitle=Modifica delle informazioni professionali
wdw_cardbookRenameFieldEditCatTitle=Modifica delle categorie
wdw_cardbookRenameFieldAddCatTitle=Aggiungi una nuova categoria
wdw_cardbookRenameFieldEditNodeTitle=Modifica Nodo
wdw_cardbookRenameFieldEditTypeLabel=Tipo:
wdw_cardbookRenameFieldAddTypeLabel=Tipo:
wdw_cardbookRenameFieldOrgLabel=Tipo:
wdw_cardbookRenameFieldEditCatLabel=Categoria:
wdw_cardbookRenameFieldAddCatLabel=Categoria:
wdw_cardbookRenameFieldEditNodeLabel=%S:

wdw_cardbookConfigurationAddEmailsRestrictionTitle=Definizione restrizioni di indirizzo postale
wdw_cardbookConfigurationAddEmailsCollectionTitle=Indirizzo postale in partenza Emails collezione definizione

ignoreCaseIgnoreDiacriticLabel=Ignorare il caso, ignora i segni diacritici
ignoreCaseMatchDiacriticLabel=Ignorare il caso, abbinare i segni diacritici
matchCaseIgnoreDiacriticLabel=Abbinare il caso, ignora i segni diacritici
matchCaseMatchDiacriticLabel=Abbinare il caso, abbinare i segni diacritici

allCategories=Mostra tutto
onlyCategories=Solo categorie
noCategory=Solo contatti
multipleCategories=Categorie multiple
none=Nessuna
multipleTypes=Scritture multipli
noType=Nessuna scrittura

eventContactsWindowLabel=Eventi per: %S
newCardBookCardMenuLabel=Contatto di CardBook…
newCardBookCardMenuAccesskey=C

fnDuplicatedMessage=(copia)

allMailAccounts=Tutti gli indirizzi postali
includeLabel=Includi
excludeLabel=Escludi

sendButtonLabel=Invia una e-mail
doNotShowAnymore=Non avvisarmi quando provo a spedire una email senza indirizzo.
emptyEmailsCardConfirmMessage=Questo contatto non ha indirizzo email: %S
emptyEmailsCardsConfirmMessage=Questi contatti non hanno ndirizzo email: %S

eventInNoteEventPrefix=Evento
deathSuffix=(morto)
dateFormatsDLabel=D
dateFormatsMLabel=M
dateFormatsYLabel=Y

customLabel=Personalizzato

valueAlreadyExists=Il valore %S è già esistente

allAccountsLabel=Tutte le rubriche
enabledAccountsLabel=Abilita rubriche
disabledAccountsLabel=Disabilita rubriche
localAccountsLabel=Rubrica locale
remoteAccountsLabel=Rubriche remote
searchAccountsLabel=Salva le ricerche

wdw_passwordMissingTitle=Password mancante
wdw_passwordWrongTitle=Password non corretta

dateDisplayedFormatLong=Lungo: %1
dateDisplayedFormatShort=Corto: %1

addressFormatFormula=({{3}}\n|)({{1}}\n|)({{6}} |)({{4}} |)({{5}}|)(\n)({{7}}|)

newTokenTitle=Accedi al tuo account %1$S
newTokenDescription=CardBook desidera accedere al tuo account %1$S per recuperare i contatti. Le credenziali e i dati di contatto vengono trasferiti solo tra il tuo computer e Google, non sono coinvolti siti di terze parti.

invalidEmail=%1$S non è un indirizzo email valido in quanto non è nella forma utente@server.
appendEmailLabel=Aggiungi alla lista: %1$S

categoryAddNew=Aggiungi una nuova categoria
typeAddNew=Aggiungi un nuovo tipo

allContacts=Tutti i contatti

keyDescription=Chiave di crittografia
encryptionStarted=Criptazione avviata
encryptionProcessed=Elementi crittografati: %1$S/%2$S
encryptionFinished=Criptazione completata
decryptionStarted=Decriptazione avviata
decryptionProcessed=Elementi decriptati: %1$S/%2$S
decryptionFinished=Decriptazione completata

menu_undo.long.label=Annulla - %1$S
menu_undo.short.label=Annulla
menu_redo.long.label=Ripeti - %1$S
menu_redo.short.label=Ripeti
