<!ENTITY listTabLabel "リスト">
<!ENTITY kindLabel "種類">
<!ENTITY kindAccesskey "K">
<!ENTITY addEmailGroupboxLabel "メールアドレス">
<!ENTITY availableCardsGroupboxLabel "利用可能な連絡先">
<!ENTITY addedCardsGroupboxLabel "選択した項目">
<!ENTITY nameOrEmailLabel "名前またはメールアドレス">
<!ENTITY appendContactLabel "リストに追加">
<!ENTITY deletelistTreeLabel "リストから削除">
<!ENTITY editCardFromListLabel "この連絡先を編集">
