<!ENTITY persTitleLabel "個人情報">
<!ENTITY nameLabel "名前">
<!ENTITY fnLabel "表示名">
<!ENTITY lastnameLabel "姓">
<!ENTITY firstnameLabel "名">
<!ENTITY othernameLabel "ほかの名前">
<!ENTITY suffixnameLabel "接尾辞名">
<!ENTITY prefixnameLabel "接頭敬称">
<!ENTITY nicknameLabel "ニックネーム">
<!ENTITY genderLabel "性別">
<!ENTITY bdayLabel "誕生日">
<!ENTITY birthplaceLabel "出生地">
<!ENTITY anniversaryLabel "記念日">
<!ENTITY deathdateLabel "死亡日">
<!ENTITY deathplaceLabel "死亡場所">
<!ENTITY uidLabel "連絡先ID">
