<!ENTITY wdw_adrEditionTitle "Adreso redaktorius">

<!ENTITY adrPostOfficeLabel "Pašto dėžutė">
<!ENTITY adrExtendedAddrLabel "Apartamentai">
<!ENTITY adrStreetLabel "Gatvės adresas">
<!ENTITY adrLocalityLabel "Miestas">
<!ENTITY adrRegionLabel "Rajonas (Valstija, Provincija)">
<!ENTITY adrPostalCodeLabel "Pašto indeksas">
<!ENTITY adrCountryLabel "Valstybė">
<!ENTITY deprecatedLabel "Nenaudotina">
