<!ENTITY wdw_cardbookWindowLabel "Контакти">

<!ENTITY enableAccountsTooltip "Увімкнення або вимкнення пошуку та синхронізації адресних книг.">
<!ENTITY colorAccountsTooltip "Кольорова адресна книга результатів пошуку (Використовуйте, коли пошуки охоплюють кілька адресних книг).">
<!ENTITY readonlyAccountsTooltip "Встановити адресну книгу в режимі читання або в режимі читання та запису.">
<!ENTITY searchRemoteLabel "Ця адресна книга показує контакти лише після пошуку">

<!ENTITY cardbookAccountMenuLabel "Адресна книга">

<!ENTITY cardbookAccountMenuAddServerLabel "Нова адресна книга">
<!ENTITY cardbookAccountMenuEditServerLabel "Редагувати адресну книгу">
<!ENTITY cardbookAccountMenuCloseServerLabel "Видалити адресну книгу">
<!ENTITY cardbookAccountMenuSyncLabel "Синхронізувати адресну книгу">
<!ENTITY cardbookAccountMenuSyncsLabel "Синхронізувати всі адресні книги">

<!ENTITY cardbookContactsMenuLabel "Контакти">

<!ENTITY cardbookToolsMenuLabel "Інструменти">
<!ENTITY cardbookToolsMenuBirthdayListLabel "Переглянути список ювілеїв">
<!ENTITY cardbookToolsMenuSyncLightningLabel "Додати річниці до календаря">
<!ENTITY cardbookToolsMenuFindAllDuplicatesLabel "Знайти дублікати контактів у всіх адресних книгах">
<!ENTITY cardbookToolsMenuFindSingleDuplicatesLabel "Знайти дублікати контактів у поточній адресній книзі">
<!ENTITY cardbookToolsMenuPrefsLabel "Налаштування Контакти">

<!ENTITY cardbookToolbarLabel "Панель інструментів Контакти">
<!ENTITY cardbookToolbarAccesskey "К">
<!ENTITY cardbookABPaneToolbarLabel "Панель адресної книги Контакти">
<!ENTITY cardbookABPaneToolbarAccesskey "П">
<!ENTITY CustomizeCardBookToolbarLabel "Пристосування…">
<!ENTITY CustomizeCardBookToolbarAccesskey "П">
<!ENTITY cardbookToolbarAddServerButtonLabel "Нова адресна книга">
<!ENTITY cardbookToolbarAddServerButtonTooltip "Додайте віддалену або локальну адресну книгу">
<!ENTITY cardbookToolbarSyncButtonLabel "Синхронізувати">
<!ENTITY cardbookToolbarSyncButtonTooltip "Синхронізувати всі віддалені адресні книги">
<!ENTITY cardbookToolbarWriteButtonLabel "Написати">
<!ENTITY cardbookToolbarWriteButtonTooltip "Написати листа">
<!ENTITY cardbookToolbarChatButtonLabel "Підключитися до">
<!ENTITY cardbookToolbarChatButtonTooltip "Надішліть миттєве повідомлення або чат">
<!ENTITY cardbookToolbarConfigurationButtonLabel "Налаштування">
<!ENTITY cardbookToolbarConfigurationButtonTooltip "Налаштування Контакти">
<!ENTITY cardbookToolbarAddContactButtonLabel "Новий контакт">
<!ENTITY cardbookToolbarAddContactButtonTooltip "Створити нову картку в адресній книзі">
<!ENTITY cardbookToolbarAddListButtonLabel "Створити список">
<!ENTITY cardbookToolbarAddListButtonTooltip "Новий список розсилки">
<!ENTITY cardbookToolbarEditButtonLabel "Змінити">
<!ENTITY cardbookToolbarEditButtonTooltip "Змінити вибраний контакт">
<!ENTITY cardbookToolbarRemoveButtonLabel "Видалити">
<!ENTITY cardbookToolbarRemoveButtonTooltip "Видалити вибраний контакт">
<!ENTITY cardbookToolbarPrintButtonLabel "Попередній перегляд">
<!ENTITY cardbookToolbarPrintButtonTooltip "Попередній перегляд вибору">
<!ENTITY cardbookToolbarBackButtonLabel "Скасувати">
<!ENTITY cardbookToolbarBackButtonTooltip "??Go back one action??">
<!ENTITY cardbookToolbarForwardButtonLabel "Повторити">
<!ENTITY cardbookToolbarForwardButtonTooltip "??Go forward one action??">
<!ENTITY cardbookToolbarAppMenuButtonLabel "Меню Контакти">
<!ENTITY cardbookToolbarAppMenuButtonTooltip "Меню Контакти">
<!ENTITY cardbookToolbarSearchBoxLabel "Пошук контактів">
<!ENTITY cardbookToolbarSearchBoxTooltip "Пошук контактів">
<!ENTITY cardbookToolbarComplexSearchLabel "Віртуальну теку">
<!ENTITY cardbookToolbarComplexSearchTooltip "Нова віртуальна тека">
<!ENTITY cardbookToolbarThMenuButtonLabel "Меню програми">
<!ENTITY cardbookToolbarThMenuButtonTooltip "Відобразити меню &brandShortName;">
<!ENTITY cardbookToolbarABMenuLabel "??Address Books View??">
<!ENTITY cardbookToolbarABMenuTooltip "??Filter how address books are displayed??">

<!ENTITY generalTabLabel "Загальні">
<!ENTITY mailPopularityTabLabel "Популярність пошти">
<!ENTITY technicalTabLabel "Технічний">
<!ENTITY vCardTabLabel "Особиста картка «vCard»">

<!ENTITY categoriesGroupboxLabel "Категорії">
<!ENTITY noteTabLabel "Примітки">
<!ENTITY advancedTabLabel "Додатково">

<!ENTITY miscGroupboxLabel "Різне">
<!ENTITY othersGroupboxLabel "Інше">
<!ENTITY techGroupboxLabel "Технічний">
<!ENTITY labelGroupboxLabel "Етикетки">
<!ENTITY class1Label "Класу">
<!ENTITY geoLabel "Гео">
<!ENTITY mailerLabel "Розсилка">
<!ENTITY agentLabel "Агента">
<!ENTITY keyLabel "Ключ">
<!ENTITY photolocalURILabel "Локальному фото">
<!ENTITY logolocalURILabel "Локальному логотип">
<!ENTITY soundlocalURILabel "Локальному звук">
<!ENTITY photoURILabel "Фото">
<!ENTITY logoURILabel "Логотип">
<!ENTITY soundURILabel "Звук">
<!ENTITY prodidLabel "Ідентифікатор продукту">
<!ENTITY sortstringLabel "Сортувати рядок">
<!ENTITY uidLabel "Контактний ідентифікатор">
<!ENTITY versionLabel "Версія">
<!ENTITY tzLabel "Часовий пояс">

<!ENTITY dirPrefIdLabel "Ідентифікатор адресної книги">
<!ENTITY cardurlLabel "URL-адреса картки">
<!ENTITY cacheuriLabel "Кеш URI">
<!ENTITY revLabel "Востаннє оновлено">
<!ENTITY etagLabel "Електронний тег «Etag»">

<!ENTITY localizeadrTreeLabel "Показати на карті">
<!ENTITY toEmailEmailTreeLabel "Написати лист">
<!ENTITY ccEmailEmailTreeLabel "Написати лист «копія»">
<!ENTITY bccemailemailTreeLabel "Написати лист «прихована копія»">
<!ENTITY findemailemailTreeLabel "Знайдіть електронні листи, пов'язані з цією адресою електронної пошти">
<!ENTITY findeventemailTreeLabel "Знайдіть події календаря, пов'язані з цією електронною адресою">
<!ENTITY openURLTreeLabel "Відкрити URL-адресу">

<!ENTITY toEmailCardFromAccountsOrCatsLabel "Написати лист">
<!ENTITY toEmailCardFromCardsLabel "Написати лист">
<!ENTITY ccEmailCardFromAccountsOrCatsLabel "Написати лист «копія»">
<!ENTITY ccEmailCardFromCardsLabel "Написати лист «копія»">
<!ENTITY bccEmailCardFromAccountsOrCatsLabel "Написати лист «прихована копія»">
<!ENTITY bccEmailCardFromCardsLabel "Написати лист «прихована копія»">
<!ENTITY shareCardByEmailFromAccountsOrCatsLabel "Поділіться електронною поштою">
<!ENTITY shareCardByEmailFromCardsLabel "Поділіться електронною поштою">
<!ENTITY categoryLabel "Категорія">
<!ENTITY findEmailsFromCardsLabel "Знайти електронні листи, пов'язані з цим контактом">
<!ENTITY findEventsFromCardsLabel "Знайдіть події календаря, пов'язані з цим контактом">
<!ENTITY localizeCardFromCardsLabel "Показати на карті">
<!ENTITY openURLCardFromCardsLabel "Відкрийте URL-адреси">
<!ENTITY cutCardFromAccountsOrCatsLabel "Вирізати">
<!ENTITY cutCardFromCardsLabel "Вирізати">
<!ENTITY copyCardFromAccountsOrCatsLabel "Копіювати">
<!ENTITY copyCardFromCardsLabel "Копіювати">
<!ENTITY pasteCardFromAccountsOrCatsLabel "Вставити">
<!ENTITY pasteCardFromCardsLabel "Вставити">
<!ENTITY pasteEntryLabel "Вставити введення">
<!ENTITY exportCardToFileLabel "Експорт у файл">
<!ENTITY exportCardToDirLabel "Експортувати в каталог">
<!ENTITY importCardFromFileLabel "Імпортувати контакти з файлу">
<!ENTITY importCardFromDirLabel "Імпортувати контакти з каталогу">
<!ENTITY findDuplicatesFromAccountsOrCatsLabel "Знайти дублікати контактів у поточній адресній книзі">
<!ENTITY generateFnFromAccountsOrCatsLabel "Створити відображення імен">
<!ENTITY mergeCardsFromCardsLabel "З'єднати контакти">
<!ENTITY duplicateCardFromCardsLabel "Дубльований контакт">
<!ENTITY convertListToCategoryFromCardsLabel "Перетворення списку в категорію">
<!ENTITY editAccountFromAccountsOrCatsLabel "Редагувати адресну книгу">
<!ENTITY syncAccountFromAccountsOrCatsLabel "Синхронізувати адресну книгу">
<!ENTITY removeAccountFromAccountsOrCatsLabel "Видалити адресну книгу">

<!ENTITY IMPPMenuLabel "Підключитися до">
