<!ENTITY daysLeftColumnLabel "Днів залишилось">
<!ENTITY nameColumnLabel "Ім'я">
<!ENTITY ageColumnLabel "Вік">
<!ENTITY dateOfBirthColumnLabel "Дата події">
<!ENTITY dateOfBirthFoundColumnLabel "Дата знайдений">
<!ENTITY emailColumnLabel "Електронна пошта">
<!ENTITY sendEmailLabel "Написати лист">
<!ENTITY sendEmailAccesskey "Н">
<!ENTITY syncLightningMenuItemLabel "Синхронізувати з Lightning">
<!ENTITY syncLightningMenuAccesskey "С">
